19:36:19,276  INFO DAO:50 - processando a unidade de persistencia: hibernate-postgres
19:36:19,280  INFO DAO:63 - url= jdbc:postgresql://127.0.0.1:5432/projeto3
19:36:19,331 DEBUG logging:38 - Logging Provider: org.jboss.logging.Log4jLoggerProvider
19:36:20,028 DEBUG BasicTypeRegistry:157 - Adding type registration boolean -> org.hibernate.type.BooleanType@703ba4b7
19:36:20,047 DEBUG BasicTypeRegistry:157 - Adding type registration boolean -> org.hibernate.type.BooleanType@703ba4b7
19:36:20,048 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@703ba4b7
19:36:20,048 DEBUG BasicTypeRegistry:157 - Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@122f3744
19:36:20,049 DEBUG BasicTypeRegistry:157 - Adding type registration true_false -> org.hibernate.type.TrueFalseType@6f3fbe40
19:36:20,050 DEBUG BasicTypeRegistry:157 - Adding type registration yes_no -> org.hibernate.type.YesNoType@67657c87
19:36:20,052 DEBUG BasicTypeRegistry:157 - Adding type registration byte -> org.hibernate.type.ByteType@647e2b84
19:36:20,052 DEBUG BasicTypeRegistry:157 - Adding type registration byte -> org.hibernate.type.ByteType@647e2b84
19:36:20,053 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@647e2b84
19:36:20,054 DEBUG BasicTypeRegistry:157 - Adding type registration character -> org.hibernate.type.CharacterType@3bb70da7
19:36:20,054 DEBUG BasicTypeRegistry:157 - Adding type registration char -> org.hibernate.type.CharacterType@3bb70da7
19:36:20,055 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@3bb70da7
19:36:20,056 DEBUG BasicTypeRegistry:157 - Adding type registration short -> org.hibernate.type.ShortType@41b9678c
19:36:20,057 DEBUG BasicTypeRegistry:157 - Adding type registration short -> org.hibernate.type.ShortType@41b9678c
19:36:20,058 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Short -> org.hibernate.type.ShortType@41b9678c
19:36:20,059 DEBUG BasicTypeRegistry:157 - Adding type registration integer -> org.hibernate.type.IntegerType@4a7003a2
19:36:20,060 DEBUG BasicTypeRegistry:157 - Adding type registration int -> org.hibernate.type.IntegerType@4a7003a2
19:36:20,060 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@4a7003a2
19:36:20,061 DEBUG BasicTypeRegistry:157 - Adding type registration long -> org.hibernate.type.LongType@4cd356d
19:36:20,062 DEBUG BasicTypeRegistry:157 - Adding type registration long -> org.hibernate.type.LongType@4cd356d
19:36:20,062 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Long -> org.hibernate.type.LongType@4cd356d
19:36:20,063 DEBUG BasicTypeRegistry:157 - Adding type registration float -> org.hibernate.type.FloatType@2fefc055
19:36:20,064 DEBUG BasicTypeRegistry:157 - Adding type registration float -> org.hibernate.type.FloatType@2fefc055
19:36:20,064 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Float -> org.hibernate.type.FloatType@2fefc055
19:36:20,065 DEBUG BasicTypeRegistry:157 - Adding type registration double -> org.hibernate.type.DoubleType@256f598b
19:36:20,066 DEBUG BasicTypeRegistry:157 - Adding type registration double -> org.hibernate.type.DoubleType@256f598b
19:36:20,066 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@256f598b
19:36:20,067 DEBUG BasicTypeRegistry:157 - Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@435f5671
19:36:20,068 DEBUG BasicTypeRegistry:157 - Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@435f5671
19:36:20,069 DEBUG BasicTypeRegistry:157 - Adding type registration big_integer -> org.hibernate.type.BigIntegerType@7f904fdb
19:36:20,070 DEBUG BasicTypeRegistry:157 - Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@7f904fdb
19:36:20,071 DEBUG BasicTypeRegistry:157 - Adding type registration string -> org.hibernate.type.StringType@65da12b1
19:36:20,072 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.String -> org.hibernate.type.StringType@65da12b1
19:36:20,073 DEBUG BasicTypeRegistry:157 - Adding type registration nstring -> org.hibernate.type.StringNVarcharType@62923d15
19:36:20,074 DEBUG BasicTypeRegistry:157 - Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@5333d2eb
19:36:20,075 DEBUG BasicTypeRegistry:157 - Adding type registration url -> org.hibernate.type.UrlType@6a00e9c0
19:36:20,075 DEBUG BasicTypeRegistry:157 - Adding type registration java.net.URL -> org.hibernate.type.UrlType@6a00e9c0
19:36:20,077 DEBUG BasicTypeRegistry:157 - Adding type registration Duration -> org.hibernate.type.DurationType@76003d66
19:36:20,078 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.Duration -> org.hibernate.type.DurationType@76003d66
19:36:20,082 DEBUG BasicTypeRegistry:157 - Adding type registration Instant -> org.hibernate.type.InstantType@35ed7a2c
19:36:20,102 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.Instant -> org.hibernate.type.InstantType@35ed7a2c
19:36:20,103 DEBUG BasicTypeRegistry:157 - Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@5735fe5d
19:36:20,104 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@5735fe5d
19:36:20,105 DEBUG BasicTypeRegistry:157 - Adding type registration LocalDate -> org.hibernate.type.LocalDateType@41560895
19:36:20,106 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@41560895
19:36:20,107 DEBUG BasicTypeRegistry:157 - Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@6ad26d0c
19:36:20,107 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@6ad26d0c
19:36:20,109 DEBUG BasicTypeRegistry:157 - Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1af37ce5
19:36:20,109 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1af37ce5
19:36:20,111 DEBUG BasicTypeRegistry:157 - Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@78f23b2
19:36:20,111 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@78f23b2
19:36:20,113 DEBUG BasicTypeRegistry:157 - Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@26b73b31
19:36:20,113 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@26b73b31
19:36:20,115 DEBUG BasicTypeRegistry:157 - Adding type registration date -> org.hibernate.type.DateType@b958248
19:36:20,115 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Date -> org.hibernate.type.DateType@b958248
19:36:20,117 DEBUG BasicTypeRegistry:157 - Adding type registration time -> org.hibernate.type.TimeType@3861d774
19:36:20,117 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Time -> org.hibernate.type.TimeType@3861d774
19:36:20,118 DEBUG BasicTypeRegistry:157 - Adding type registration timestamp -> org.hibernate.type.TimestampType@743aa778
19:36:20,119 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@743aa778
19:36:20,119 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Date -> org.hibernate.type.TimestampType@743aa778
19:36:20,121 DEBUG BasicTypeRegistry:157 - Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@40d4792b
19:36:20,143 DEBUG BasicTypeRegistry:157 - Adding type registration calendar -> org.hibernate.type.CalendarType@63e8fd1c
19:36:20,143 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@63e8fd1c
19:36:20,144 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@63e8fd1c
19:36:20,145 DEBUG BasicTypeRegistry:157 - Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@5c724d53
19:36:20,146 DEBUG BasicTypeRegistry:157 - Adding type registration calendar_time -> org.hibernate.type.CalendarTimeType@18ab0436
19:36:20,147 DEBUG BasicTypeRegistry:157 - Adding type registration locale -> org.hibernate.type.LocaleType@4b0ceaf3
19:36:20,148 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@4b0ceaf3
19:36:20,150 DEBUG BasicTypeRegistry:157 - Adding type registration currency -> org.hibernate.type.CurrencyType@3534a14b
19:36:20,150 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@3534a14b
19:36:20,151 DEBUG BasicTypeRegistry:157 - Adding type registration timezone -> org.hibernate.type.TimeZoneType@31a91065
19:36:20,152 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@31a91065
19:36:20,153 DEBUG BasicTypeRegistry:157 - Adding type registration class -> org.hibernate.type.ClassType@1c59fd59
19:36:20,154 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Class -> org.hibernate.type.ClassType@1c59fd59
19:36:20,155 DEBUG BasicTypeRegistry:157 - Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@3993ca40
19:36:20,155 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@3993ca40
19:36:20,156 DEBUG BasicTypeRegistry:157 - Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@45356107
19:36:20,157 DEBUG BasicTypeRegistry:157 - Adding type registration binary -> org.hibernate.type.BinaryType@5f6ecc03
19:36:20,158 DEBUG BasicTypeRegistry:157 - Adding type registration byte[] -> org.hibernate.type.BinaryType@5f6ecc03
19:36:20,158 DEBUG BasicTypeRegistry:157 - Adding type registration [B -> org.hibernate.type.BinaryType@5f6ecc03
19:36:20,160 DEBUG BasicTypeRegistry:157 - Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@23f58ea1
19:36:20,160 DEBUG BasicTypeRegistry:157 - Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@23f58ea1
19:36:20,161 DEBUG BasicTypeRegistry:157 - Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@23f58ea1
19:36:20,162 DEBUG BasicTypeRegistry:157 - Adding type registration row_version -> org.hibernate.type.RowVersionType@3357551f
19:36:20,163 DEBUG BasicTypeRegistry:157 - Adding type registration image -> org.hibernate.type.ImageType@27e7cc28
19:36:20,165 DEBUG BasicTypeRegistry:157 - Adding type registration characters -> org.hibernate.type.CharArrayType@76f7eb7
19:36:20,165 DEBUG BasicTypeRegistry:157 - Adding type registration char[] -> org.hibernate.type.CharArrayType@76f7eb7
19:36:20,165 DEBUG BasicTypeRegistry:157 - Adding type registration [C -> org.hibernate.type.CharArrayType@76f7eb7
19:36:20,166 DEBUG BasicTypeRegistry:157 - Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@7e2eb7a0
19:36:20,167 DEBUG BasicTypeRegistry:157 - Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@7e2eb7a0
19:36:20,168 DEBUG BasicTypeRegistry:157 - Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@7e2eb7a0
19:36:20,169 DEBUG BasicTypeRegistry:157 - Adding type registration text -> org.hibernate.type.TextType@51c83513
19:36:20,170 DEBUG BasicTypeRegistry:157 - Adding type registration ntext -> org.hibernate.type.NTextType@39ee3221
19:36:20,172 DEBUG BasicTypeRegistry:157 - Adding type registration blob -> org.hibernate.type.BlobType@d636adc
19:36:20,173 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@d636adc
19:36:20,174 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@45fca74e
19:36:20,176 DEBUG BasicTypeRegistry:157 - Adding type registration clob -> org.hibernate.type.ClobType@1e2f68d0
19:36:20,177 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@1e2f68d0
19:36:20,179 DEBUG BasicTypeRegistry:157 - Adding type registration nclob -> org.hibernate.type.NClobType@485fbdee
19:36:20,179 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@485fbdee
19:36:20,180 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@55088fca
19:36:20,181 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@2fdd579b
19:36:20,183 DEBUG BasicTypeRegistry:157 - Adding type registration serializable -> org.hibernate.type.SerializableType@9658b42
19:36:20,188 DEBUG BasicTypeRegistry:157 - Adding type registration object -> org.hibernate.type.ObjectType@1cd21e0c
19:36:20,188 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@1cd21e0c
19:36:20,189 DEBUG BasicTypeRegistry:157 - Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@5b1f8cb6
19:36:20,189 DEBUG BasicTypeRegistry:157 - Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@5646c1d7
19:36:20,190 DEBUG BasicTypeRegistry:157 - Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@256170b0
19:36:20,190 DEBUG BasicTypeRegistry:157 - Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@7c585ef4
19:36:20,191 DEBUG BasicTypeRegistry:157 - Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@5b8507f5
19:36:20,191 DEBUG BasicTypeRegistry:157 - Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@3b2d3d2b
19:36:20,192 DEBUG BasicTypeRegistry:157 - Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@15e73e0e
19:36:20,192 DEBUG BasicTypeRegistry:157 - Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@2b767db8
19:36:20,864 DEBUG BasicTypeRegistry:157 - Adding type registration pg-uuid -> org.hibernate.type.PostgresUUIDType@3578a595
19:36:20,881 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.UUID -> org.hibernate.type.PostgresUUIDType@3578a595
19:36:20,882 DEBUG BasicTypeRegistry:160 - HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@3993ca40
19:36:20,884 DEBUG TypeConfiguration$Scope:152 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@3e906c1c] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@5937395b]
19:36:21,142 DEBUG TypeConfiguration$Scope:157 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@3e906c1c] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@4b288882]
19:36:21,584 DEBUG SQL:144 - create table assunto20191370003 (id  serial not null, palavra varchar(255), versao varchar(255), primary key (id))
19:36:21,648 DEBUG SQL:144 - create table assunto20191370003_video20191370002 (assuntos_id int4 not null, videos_id int4 not null)
19:36:21,650 DEBUG SQL:144 - create table usuario20191370003 (id  serial not null, dataNasc timestamp, email varchar(255), versao varchar(255), primary key (id))
19:36:21,708 DEBUG SQL:144 - create table video20191370002 (id  serial not null, link varchar(255), media float8 not null, nome varchar(255), versao varchar(255), primary key (id))
19:36:21,768 DEBUG SQL:144 - create table visualizacao20191370002 (id  serial not null, datahora varchar(255), nota int4 not null, versao varchar(255), usuario_id int4, video_id int4, primary key (id))
19:36:21,829 DEBUG SQL:144 - alter table if exists assunto20191370003_video20191370002 add constraint FK7qrlprepfawaacw00wyneeq2n foreign key (videos_id) references video20191370002
19:36:21,832 DEBUG SQL:144 - alter table if exists assunto20191370003_video20191370002 add constraint FK6icbvyx6q9yul4olafucki0t4 foreign key (assuntos_id) references assunto20191370003
19:36:21,835 DEBUG SQL:144 - alter table if exists visualizacao20191370002 add constraint FKqptt8e3wsmdqp0wuay7nfgni9 foreign key (usuario_id) references usuario20191370003
19:36:21,837 DEBUG SQL:144 - alter table if exists visualizacao20191370002 add constraint FK3e1ev7r3c64781kr992bhc8oq foreign key (video_id) references video20191370002
19:36:21,849 TRACE TypeConfiguration$Scope:205 - Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@4b288882] for TypeConfiguration
19:36:26,471 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ where video0_.link=?
19:36:26,475 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
19:36:26,482 DEBUG SQL:144 - select assunto0_.id as id1_0_, assunto0_.palavra as palavra2_0_, assunto0_.versao as versao3_0_ from assunto20191370003 assunto0_ where assunto0_.palavra=?
19:36:26,482 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
19:36:26,500 DEBUG SQL:144 - insert into assunto20191370003 (palavra, versao) values (?, ?)
19:36:26,500 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
19:36:26,501 TRACE BasicBinder:52 - binding parameter [2] as [VARCHAR] - [null]
19:36:26,506 DEBUG SQL:144 - insert into video20191370002 (link, media, nome, versao) values (?, ?, ?, ?)
19:36:26,511 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
19:36:26,512 TRACE BasicBinder:64 - binding parameter [2] as [DOUBLE] - [0.0]
19:36:26,512 TRACE BasicBinder:64 - binding parameter [3] as [VARCHAR] - [a]
19:36:26,513 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
19:36:26,528 DEBUG SQL:144 - insert into assunto20191370003_video20191370002 (assuntos_id, videos_id) values (?, ?)
19:36:26,534 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [1]
19:36:26,534 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [1]
19:36:42,020 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ where video0_.link=?
19:36:42,021 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [aa]
19:36:42,022 DEBUG SQL:144 - select assunto0_.id as id1_0_, assunto0_.palavra as palavra2_0_, assunto0_.versao as versao3_0_ from assunto20191370003 assunto0_ where assunto0_.palavra=?
19:36:42,023 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
19:36:42,025 TRACE BasicExtractor:60 - extracted value ([id1_0_] : [INTEGER]) - [1]
19:36:42,028 TRACE BasicExtractor:60 - extracted value ([palavra2_0_] : [VARCHAR]) - [a]
19:36:42,028 TRACE BasicExtractor:50 - extracted value ([versao3_0_] : [VARCHAR]) - [null]
19:36:42,032 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#1]
19:36:42,034 DEBUG SQL:144 - select videos0_.assuntos_id as assuntos1_1_0_, videos0_.videos_id as videos_i2_1_0_, video1_.id as id1_3_1_, video1_.link as link2_3_1_, video1_.media as media3_3_1_, video1_.nome as nome4_3_1_, video1_.versao as versao5_3_1_ from assunto20191370003_video20191370002 videos0_ inner join video20191370002 video1_ on videos0_.videos_id=video1_.id where videos0_.assuntos_id=?
19:36:42,035 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [1]
19:36:42,039 TRACE BasicExtractor:60 - extracted value ([id1_3_1_] : [INTEGER]) - [1]
19:36:42,040 TRACE BasicExtractor:60 - extracted value ([link2_3_1_] : [VARCHAR]) - [a]
19:36:42,040 TRACE BasicExtractor:60 - extracted value ([media3_3_1_] : [DOUBLE]) - [0.0]
19:36:42,040 TRACE BasicExtractor:60 - extracted value ([nome4_3_1_] : [VARCHAR]) - [a]
19:36:42,041 TRACE BasicExtractor:50 - extracted value ([versao5_3_1_] : [VARCHAR]) - [null]
19:36:42,042 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [1]
19:36:42,042 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [1]
19:36:42,045 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#1]
19:36:42,045 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#1]
19:36:42,049 DEBUG SQL:144 - insert into video20191370002 (link, media, nome, versao) values (?, ?, ?, ?)
19:36:42,050 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [aa]
19:36:42,050 TRACE BasicBinder:64 - binding parameter [2] as [DOUBLE] - [0.0]
19:36:42,051 TRACE BasicBinder:64 - binding parameter [3] as [VARCHAR] - [aa]
19:36:42,051 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
19:36:42,052 DEBUG SQL:144 - insert into video20191370002 (link, media, nome, versao) values (?, ?, ?, ?)
19:36:42,053 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [aa]
19:36:42,053 TRACE BasicBinder:64 - binding parameter [2] as [DOUBLE] - [0.0]
19:36:42,054 TRACE BasicBinder:64 - binding parameter [3] as [VARCHAR] - [aa]
19:36:42,054 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
19:36:42,057 DEBUG SQL:144 - delete from assunto20191370003_video20191370002 where assuntos_id=?
19:36:42,057 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [1]
19:36:42,059 DEBUG SQL:144 - insert into assunto20191370003_video20191370002 (assuntos_id, videos_id) values (?, ?)
19:36:42,059 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [1]
19:36:42,060 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [1]
19:36:42,060 DEBUG SQL:144 - insert into assunto20191370003_video20191370002 (assuntos_id, videos_id) values (?, ?)
19:36:42,061 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [1]
19:36:42,061 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [2]
19:37:26,141 TRACE TypeConfiguration$Scope:211 - Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@4b288882] for TypeConfiguration
19:37:26,141 DEBUG TypeConfiguration$Scope:350 - Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@aa2005a] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@4b288882]
