22:11:29,958  INFO DAO:50 - processando a unidade de persistencia: hibernate-postgres
22:11:29,971  INFO DAO:63 - url= jdbc:postgresql://127.0.0.1:5432/projeto3
22:11:30,046 DEBUG logging:38 - Logging Provider: org.jboss.logging.Log4jLoggerProvider
22:11:30,739 DEBUG BasicTypeRegistry:157 - Adding type registration boolean -> org.hibernate.type.BooleanType@696ba5fd
22:11:30,740 DEBUG BasicTypeRegistry:157 - Adding type registration boolean -> org.hibernate.type.BooleanType@696ba5fd
22:11:30,741 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@696ba5fd
22:11:30,743 DEBUG BasicTypeRegistry:157 - Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@343584ac
22:11:30,744 DEBUG BasicTypeRegistry:157 - Adding type registration true_false -> org.hibernate.type.TrueFalseType@630fdd4d
22:11:30,747 DEBUG BasicTypeRegistry:157 - Adding type registration yes_no -> org.hibernate.type.YesNoType@17d65a2b
22:11:30,750 DEBUG BasicTypeRegistry:157 - Adding type registration byte -> org.hibernate.type.ByteType@45dd9466
22:11:30,750 DEBUG BasicTypeRegistry:157 - Adding type registration byte -> org.hibernate.type.ByteType@45dd9466
22:11:30,751 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@45dd9466
22:11:30,753 DEBUG BasicTypeRegistry:157 - Adding type registration character -> org.hibernate.type.CharacterType@1d8464b5
22:11:30,754 DEBUG BasicTypeRegistry:157 - Adding type registration char -> org.hibernate.type.CharacterType@1d8464b5
22:11:30,755 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@1d8464b5
22:11:30,758 DEBUG BasicTypeRegistry:157 - Adding type registration short -> org.hibernate.type.ShortType@20efe95
22:11:30,762 DEBUG BasicTypeRegistry:157 - Adding type registration short -> org.hibernate.type.ShortType@20efe95
22:11:30,762 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Short -> org.hibernate.type.ShortType@20efe95
22:11:30,765 DEBUG BasicTypeRegistry:157 - Adding type registration integer -> org.hibernate.type.IntegerType@7fbc390e
22:11:30,766 DEBUG BasicTypeRegistry:157 - Adding type registration int -> org.hibernate.type.IntegerType@7fbc390e
22:11:30,767 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@7fbc390e
22:11:30,769 DEBUG BasicTypeRegistry:157 - Adding type registration long -> org.hibernate.type.LongType@7894d716
22:11:30,770 DEBUG BasicTypeRegistry:157 - Adding type registration long -> org.hibernate.type.LongType@7894d716
22:11:30,770 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Long -> org.hibernate.type.LongType@7894d716
22:11:30,773 DEBUG BasicTypeRegistry:157 - Adding type registration float -> org.hibernate.type.FloatType@43e0572e
22:11:30,774 DEBUG BasicTypeRegistry:157 - Adding type registration float -> org.hibernate.type.FloatType@43e0572e
22:11:30,774 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Float -> org.hibernate.type.FloatType@43e0572e
22:11:30,777 DEBUG BasicTypeRegistry:157 - Adding type registration double -> org.hibernate.type.DoubleType@44ad4987
22:11:30,777 DEBUG BasicTypeRegistry:157 - Adding type registration double -> org.hibernate.type.DoubleType@44ad4987
22:11:30,778 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@44ad4987
22:11:30,780 DEBUG BasicTypeRegistry:157 - Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@701b6710
22:11:30,780 DEBUG BasicTypeRegistry:157 - Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@701b6710
22:11:30,783 DEBUG BasicTypeRegistry:157 - Adding type registration big_integer -> org.hibernate.type.BigIntegerType@74204823
22:11:30,784 DEBUG BasicTypeRegistry:157 - Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@74204823
22:11:30,786 DEBUG BasicTypeRegistry:157 - Adding type registration string -> org.hibernate.type.StringType@5f20e88f
22:11:30,787 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.String -> org.hibernate.type.StringType@5f20e88f
22:11:30,788 DEBUG BasicTypeRegistry:157 - Adding type registration nstring -> org.hibernate.type.StringNVarcharType@2349f4a7
22:11:30,790 DEBUG BasicTypeRegistry:157 - Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@c9ba156
22:11:30,793 DEBUG BasicTypeRegistry:157 - Adding type registration url -> org.hibernate.type.UrlType@2b6e82aa
22:11:30,794 DEBUG BasicTypeRegistry:157 - Adding type registration java.net.URL -> org.hibernate.type.UrlType@2b6e82aa
22:11:30,796 DEBUG BasicTypeRegistry:157 - Adding type registration Duration -> org.hibernate.type.DurationType@497390cd
22:11:30,796 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.Duration -> org.hibernate.type.DurationType@497390cd
22:11:30,804 DEBUG BasicTypeRegistry:157 - Adding type registration Instant -> org.hibernate.type.InstantType@2d9f2566
22:11:30,804 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.Instant -> org.hibernate.type.InstantType@2d9f2566
22:11:30,806 DEBUG BasicTypeRegistry:157 - Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@2dd50f03
22:11:30,807 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@2dd50f03
22:11:30,808 DEBUG BasicTypeRegistry:157 - Adding type registration LocalDate -> org.hibernate.type.LocalDateType@6b23671b
22:11:30,809 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@6b23671b
22:11:30,810 DEBUG BasicTypeRegistry:157 - Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@3877b87c
22:11:30,811 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@3877b87c
22:11:30,813 DEBUG BasicTypeRegistry:157 - Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1ac4417d
22:11:30,813 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1ac4417d
22:11:30,816 DEBUG BasicTypeRegistry:157 - Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@68529359
22:11:30,816 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@68529359
22:11:30,819 DEBUG BasicTypeRegistry:157 - Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@239dc4de
22:11:30,820 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@239dc4de
22:11:30,822 DEBUG BasicTypeRegistry:157 - Adding type registration date -> org.hibernate.type.DateType@6a4a4e82
22:11:30,823 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Date -> org.hibernate.type.DateType@6a4a4e82
22:11:30,824 DEBUG BasicTypeRegistry:157 - Adding type registration time -> org.hibernate.type.TimeType@693e4130
22:11:30,825 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Time -> org.hibernate.type.TimeType@693e4130
22:11:30,827 DEBUG BasicTypeRegistry:157 - Adding type registration timestamp -> org.hibernate.type.TimestampType@7d7d9602
22:11:30,827 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@7d7d9602
22:11:30,827 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Date -> org.hibernate.type.TimestampType@7d7d9602
22:11:30,829 DEBUG BasicTypeRegistry:157 - Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@156434c4
22:11:30,831 DEBUG BasicTypeRegistry:157 - Adding type registration calendar -> org.hibernate.type.CalendarType@6266f166
22:11:30,832 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@6266f166
22:11:30,833 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@6266f166
22:11:30,834 DEBUG BasicTypeRegistry:157 - Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@341f6548
22:11:30,836 DEBUG BasicTypeRegistry:157 - Adding type registration calendar_time -> org.hibernate.type.CalendarTimeType@203e9c12
22:11:30,838 DEBUG BasicTypeRegistry:157 - Adding type registration locale -> org.hibernate.type.LocaleType@104a6da0
22:11:30,839 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@104a6da0
22:11:30,841 DEBUG BasicTypeRegistry:157 - Adding type registration currency -> org.hibernate.type.CurrencyType@68185b33
22:11:30,841 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@68185b33
22:11:30,843 DEBUG BasicTypeRegistry:157 - Adding type registration timezone -> org.hibernate.type.TimeZoneType@2eb771de
22:11:30,844 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@2eb771de
22:11:30,845 DEBUG BasicTypeRegistry:157 - Adding type registration class -> org.hibernate.type.ClassType@28989ff7
22:11:30,846 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Class -> org.hibernate.type.ClassType@28989ff7
22:11:30,847 DEBUG BasicTypeRegistry:157 - Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@3899a83a
22:11:30,848 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@3899a83a
22:11:30,849 DEBUG BasicTypeRegistry:157 - Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@5606f66c
22:11:30,851 DEBUG BasicTypeRegistry:157 - Adding type registration binary -> org.hibernate.type.BinaryType@28c03643
22:11:30,851 DEBUG BasicTypeRegistry:157 - Adding type registration byte[] -> org.hibernate.type.BinaryType@28c03643
22:11:30,852 DEBUG BasicTypeRegistry:157 - Adding type registration [B -> org.hibernate.type.BinaryType@28c03643
22:11:30,854 DEBUG BasicTypeRegistry:157 - Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@6c0374d5
22:11:30,854 DEBUG BasicTypeRegistry:157 - Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@6c0374d5
22:11:30,855 DEBUG BasicTypeRegistry:157 - Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@6c0374d5
22:11:30,857 DEBUG BasicTypeRegistry:157 - Adding type registration row_version -> org.hibernate.type.RowVersionType@7523b40a
22:11:30,858 DEBUG BasicTypeRegistry:157 - Adding type registration image -> org.hibernate.type.ImageType@78ba997
22:11:30,860 DEBUG BasicTypeRegistry:157 - Adding type registration characters -> org.hibernate.type.CharArrayType@16cf36c5
22:11:30,861 DEBUG BasicTypeRegistry:157 - Adding type registration char[] -> org.hibernate.type.CharArrayType@16cf36c5
22:11:30,861 DEBUG BasicTypeRegistry:157 - Adding type registration [C -> org.hibernate.type.CharArrayType@16cf36c5
22:11:30,863 DEBUG BasicTypeRegistry:157 - Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@52184392
22:11:30,864 DEBUG BasicTypeRegistry:157 - Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@52184392
22:11:30,864 DEBUG BasicTypeRegistry:157 - Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@52184392
22:11:30,865 DEBUG BasicTypeRegistry:157 - Adding type registration text -> org.hibernate.type.TextType@e78eecb
22:11:30,867 DEBUG BasicTypeRegistry:157 - Adding type registration ntext -> org.hibernate.type.NTextType@700165f
22:11:30,870 DEBUG BasicTypeRegistry:157 - Adding type registration blob -> org.hibernate.type.BlobType@644d4436
22:11:30,870 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@644d4436
22:11:30,871 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@1535a18
22:11:30,875 DEBUG BasicTypeRegistry:157 - Adding type registration clob -> org.hibernate.type.ClobType@40785d9b
22:11:30,875 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@40785d9b
22:11:30,879 DEBUG BasicTypeRegistry:157 - Adding type registration nclob -> org.hibernate.type.NClobType@39ea6de1
22:11:30,879 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@39ea6de1
22:11:30,880 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@734c1e39
22:11:30,882 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@6f1d72c2
22:11:30,884 DEBUG BasicTypeRegistry:157 - Adding type registration serializable -> org.hibernate.type.SerializableType@28f123f2
22:11:30,890 DEBUG BasicTypeRegistry:157 - Adding type registration object -> org.hibernate.type.ObjectType@6a06a920
22:11:30,890 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@6a06a920
22:11:30,891 DEBUG BasicTypeRegistry:157 - Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@17e89f46
22:11:30,892 DEBUG BasicTypeRegistry:157 - Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@72f181f9
22:11:30,893 DEBUG BasicTypeRegistry:157 - Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@6c4d29d3
22:11:30,895 DEBUG BasicTypeRegistry:157 - Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@67b82a6a
22:11:30,896 DEBUG BasicTypeRegistry:157 - Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@34798b74
22:11:30,896 DEBUG BasicTypeRegistry:157 - Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@4a793a4b
22:11:30,898 DEBUG BasicTypeRegistry:157 - Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@4fff9166
22:11:30,898 DEBUG BasicTypeRegistry:157 - Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@69320989
22:11:31,777 DEBUG BasicTypeRegistry:157 - Adding type registration pg-uuid -> org.hibernate.type.PostgresUUIDType@420ec52f
22:11:31,778 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.UUID -> org.hibernate.type.PostgresUUIDType@420ec52f
22:11:31,778 DEBUG BasicTypeRegistry:160 - HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@3899a83a
22:11:31,781 DEBUG TypeConfiguration$Scope:152 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@2c0e5ed8] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@273481a6]
22:11:32,154 DEBUG TypeConfiguration$Scope:157 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@2c0e5ed8] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@4d3568d8]
22:11:33,502 TRACE TypeConfiguration$Scope:205 - Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@4d3568d8] for TypeConfiguration
22:11:40,983 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video video0_ where video0_.link=?
22:11:40,985 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [pirikito]
22:11:40,994 DEBUG SQL:144 - select assunto0_.id as id1_0_, assunto0_.palavra as palavra2_0_, assunto0_.versao as versao3_0_ from assunto assunto0_ where assunto0_.palavra=?
22:11:40,995 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [pirikitopirikito]
22:11:40,996 DEBUG SQL:144 - select assunto0_.id as id1_0_, assunto0_.palavra as palavra2_0_, assunto0_.versao as versao3_0_ from assunto assunto0_ where assunto0_.palavra=?
22:11:40,996 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [pirikitopirikito]
22:11:41,016 DEBUG SQL:144 - insert into assunto (palavra, versao) values (?, ?)
22:11:41,017 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [pirikitopirikito]
22:11:41,017 TRACE BasicBinder:52 - binding parameter [2] as [VARCHAR] - [null]
22:11:41,620 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video video0_ where video0_.link=?
22:11:41,620 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [pirikito]
22:11:41,622 DEBUG SQL:144 - select assunto0_.id as id1_0_, assunto0_.palavra as palavra2_0_, assunto0_.versao as versao3_0_ from assunto assunto0_ where assunto0_.palavra=?
22:11:41,622 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [pirikitopirikito]
22:11:41,625 TRACE BasicExtractor:60 - extracted value ([id1_0_] : [INTEGER]) - [54]
22:11:41,628 TRACE BasicExtractor:60 - extracted value ([palavra2_0_] : [VARCHAR]) - [pirikitopirikito]
22:11:41,628 TRACE BasicExtractor:50 - extracted value ([versao3_0_] : [VARCHAR]) - [null]
22:11:41,632 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#54]
22:11:41,634 DEBUG SQL:144 - insert into video (link, media, nome, versao) values (?, ?, ?, ?)
22:11:41,634 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [pirikito]
22:11:41,635 TRACE BasicBinder:64 - binding parameter [2] as [DOUBLE] - [0.0]
22:11:41,636 TRACE BasicBinder:64 - binding parameter [3] as [VARCHAR] - [pirikito]
22:11:41,636 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
22:11:41,640 DEBUG SQL:144 - select videos0_.assuntos_id as assuntos1_1_0_, videos0_.videos_id as videos_i2_1_0_, video1_.id as id1_3_1_, video1_.link as link2_3_1_, video1_.media as media3_3_1_, video1_.nome as nome4_3_1_, video1_.versao as versao5_3_1_ from assunto_video videos0_ inner join video video1_ on videos0_.videos_id=video1_.id where videos0_.assuntos_id=?
22:11:41,641 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [54]
22:11:41,658 DEBUG SQL:144 - insert into assunto_video (assuntos_id, videos_id) values (?, ?)
22:11:41,658 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [54]
22:11:41,658 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [130]
22:11:52,016 TRACE TypeConfigura22:11:54,410 TRACE TypeConfiguration$Scope:211 - Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@4d3568d8] for TypeConfiguration
22:11:54,411 DEBUG TypeConfiguration$Scope:350 - Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@17690e99] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@4d3568d8]
