19:27:30,411  INFO DAO:50 - processando a unidade de persistencia: hibernate-postgres
19:27:30,420  INFO DAO:63 - url= jdbc:postgresql://127.0.0.1:5432/projeto3
19:27:30,506 DEBUG logging:38 - Logging Provider: org.jboss.logging.Log4jLoggerProvider
19:27:31,214 DEBUG BasicTypeRegistry:157 - Adding type registration boolean -> org.hibernate.type.BooleanType@659fc76e
19:27:31,215 DEBUG BasicTypeRegistry:157 - Adding type registration boolean -> org.hibernate.type.BooleanType@659fc76e
19:27:31,216 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@659fc76e
19:27:31,217 DEBUG BasicTypeRegistry:157 - Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@6a942c7a
19:27:31,218 DEBUG BasicTypeRegistry:157 - Adding type registration true_false -> org.hibernate.type.TrueFalseType@57862c3c
19:27:31,220 DEBUG BasicTypeRegistry:157 - Adding type registration yes_no -> org.hibernate.type.YesNoType@48d8b8e6
19:27:31,222 DEBUG BasicTypeRegistry:157 - Adding type registration byte -> org.hibernate.type.ByteType@30dd87b8
19:27:31,223 DEBUG BasicTypeRegistry:157 - Adding type registration byte -> org.hibernate.type.ByteType@30dd87b8
19:27:31,224 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@30dd87b8
19:27:31,226 DEBUG BasicTypeRegistry:157 - Adding type registration character -> org.hibernate.type.CharacterType@4169b6c6
19:27:31,226 DEBUG BasicTypeRegistry:157 - Adding type registration char -> org.hibernate.type.CharacterType@4169b6c6
19:27:31,227 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@4169b6c6
19:27:31,229 DEBUG BasicTypeRegistry:157 - Adding type registration short -> org.hibernate.type.ShortType@1f3e0e30
19:27:31,232 DEBUG BasicTypeRegistry:157 - Adding type registration short -> org.hibernate.type.ShortType@1f3e0e30
19:27:31,233 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Short -> org.hibernate.type.ShortType@1f3e0e30
19:27:31,235 DEBUG BasicTypeRegistry:157 - Adding type registration integer -> org.hibernate.type.IntegerType@723505
19:27:31,236 DEBUG BasicTypeRegistry:157 - Adding type registration int -> org.hibernate.type.IntegerType@723505
19:27:31,236 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@723505
19:27:31,238 DEBUG BasicTypeRegistry:157 - Adding type registration long -> org.hibernate.type.LongType@7a1a3c95
19:27:31,239 DEBUG BasicTypeRegistry:157 - Adding type registration long -> org.hibernate.type.LongType@7a1a3c95
19:27:31,239 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Long -> org.hibernate.type.LongType@7a1a3c95
19:27:31,241 DEBUG BasicTypeRegistry:157 - Adding type registration float -> org.hibernate.type.FloatType@476e94f1
19:27:31,242 DEBUG BasicTypeRegistry:157 - Adding type registration float -> org.hibernate.type.FloatType@476e94f1
19:27:31,242 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Float -> org.hibernate.type.FloatType@476e94f1
19:27:31,244 DEBUG BasicTypeRegistry:157 - Adding type registration double -> org.hibernate.type.DoubleType@58b752d5
19:27:31,244 DEBUG BasicTypeRegistry:157 - Adding type registration double -> org.hibernate.type.DoubleType@58b752d5
19:27:31,245 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@58b752d5
19:27:31,247 DEBUG BasicTypeRegistry:157 - Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@8a0ff1f
19:27:31,248 DEBUG BasicTypeRegistry:157 - Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@8a0ff1f
19:27:31,250 DEBUG BasicTypeRegistry:157 - Adding type registration big_integer -> org.hibernate.type.BigIntegerType@2d6ec19
19:27:31,250 DEBUG BasicTypeRegistry:157 - Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@2d6ec19
19:27:31,252 DEBUG BasicTypeRegistry:157 - Adding type registration string -> org.hibernate.type.StringType@534283e7
19:27:31,253 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.String -> org.hibernate.type.StringType@534283e7
19:27:31,255 DEBUG BasicTypeRegistry:157 - Adding type registration nstring -> org.hibernate.type.StringNVarcharType@75c57531
19:27:31,256 DEBUG BasicTypeRegistry:157 - Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@3343af3f
19:27:31,257 DEBUG BasicTypeRegistry:157 - Adding type registration url -> org.hibernate.type.UrlType@6350738e
19:27:31,258 DEBUG BasicTypeRegistry:157 - Adding type registration java.net.URL -> org.hibernate.type.UrlType@6350738e
19:27:31,259 DEBUG BasicTypeRegistry:157 - Adding type registration Duration -> org.hibernate.type.DurationType@73119847
19:27:31,260 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.Duration -> org.hibernate.type.DurationType@73119847
19:27:31,268 DEBUG BasicTypeRegistry:157 - Adding type registration Instant -> org.hibernate.type.InstantType@688c7df1
19:27:31,269 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.Instant -> org.hibernate.type.InstantType@688c7df1
19:27:31,272 DEBUG BasicTypeRegistry:157 - Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@4aa7e793
19:27:31,273 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@4aa7e793
19:27:31,276 DEBUG BasicTypeRegistry:157 - Adding type registration LocalDate -> org.hibernate.type.LocalDateType@59d32240
19:27:31,277 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@59d32240
19:27:31,279 DEBUG BasicTypeRegistry:157 - Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@6289fe8f
19:27:31,279 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@6289fe8f
19:27:31,282 DEBUG BasicTypeRegistry:157 - Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@ffb4f3d
19:27:31,283 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@ffb4f3d
19:27:31,286 DEBUG BasicTypeRegistry:157 - Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@3d61b2f7
19:27:31,286 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@3d61b2f7
19:27:31,289 DEBUG BasicTypeRegistry:157 - Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@407a749a
19:27:31,290 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@407a749a
19:27:31,293 DEBUG BasicTypeRegistry:157 - Adding type registration date -> org.hibernate.type.DateType@441227f2
19:27:31,293 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Date -> org.hibernate.type.DateType@441227f2
19:27:31,295 DEBUG BasicTypeRegistry:157 - Adding type registration time -> org.hibernate.type.TimeType@627eed70
19:27:31,296 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Time -> org.hibernate.type.TimeType@627eed70
19:27:31,298 DEBUG BasicTypeRegistry:157 - Adding type registration timestamp -> org.hibernate.type.TimestampType@1961ff1
19:27:31,299 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@1961ff1
19:27:31,299 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Date -> org.hibernate.type.TimestampType@1961ff1
19:27:31,301 DEBUG BasicTypeRegistry:157 - Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@4e49a89a
19:27:31,303 DEBUG BasicTypeRegistry:157 - Adding type registration calendar -> org.hibernate.type.CalendarType@60008405
19:27:31,303 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@60008405
19:27:31,304 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@60008405
19:27:31,304 DEBUG BasicTypeRegistry:157 - Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@600ace8e
19:27:31,306 DEBUG BasicTypeRegistry:157 - Adding type registration calendar_time -> org.hibernate.type.CalendarTimeType@9d9ad70
19:27:31,308 DEBUG BasicTypeRegistry:157 - Adding type registration locale -> org.hibernate.type.LocaleType@773269f9
19:27:31,309 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@773269f9
19:27:31,311 DEBUG BasicTypeRegistry:157 - Adding type registration currency -> org.hibernate.type.CurrencyType@129d438a
19:27:31,311 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@129d438a
19:27:31,313 DEBUG BasicTypeRegistry:157 - Adding type registration timezone -> org.hibernate.type.TimeZoneType@1b3d6d5f
19:27:31,313 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@1b3d6d5f
19:27:31,315 DEBUG BasicTypeRegistry:157 - Adding type registration class -> org.hibernate.type.ClassType@39ca74e0
19:27:31,316 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Class -> org.hibernate.type.ClassType@39ca74e0
19:27:31,317 DEBUG BasicTypeRegistry:157 - Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@408a886
19:27:31,317 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@408a886
19:27:31,318 DEBUG BasicTypeRegistry:157 - Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@4f2a906f
19:27:31,320 DEBUG BasicTypeRegistry:157 - Adding type registration binary -> org.hibernate.type.BinaryType@684bcc72
19:27:31,321 DEBUG BasicTypeRegistry:157 - Adding type registration byte[] -> org.hibernate.type.BinaryType@684bcc72
19:27:31,321 DEBUG BasicTypeRegistry:157 - Adding type registration [B -> org.hibernate.type.BinaryType@684bcc72
19:27:31,323 DEBUG BasicTypeRegistry:157 - Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@523e539e
19:27:31,323 DEBUG BasicTypeRegistry:157 - Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@523e539e
19:27:31,323 DEBUG BasicTypeRegistry:157 - Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@523e539e
19:27:31,325 DEBUG BasicTypeRegistry:157 - Adding type registration row_version -> org.hibernate.type.RowVersionType@edaf706
19:27:31,326 DEBUG BasicTypeRegistry:157 - Adding type registration image -> org.hibernate.type.ImageType@38fda0bb
19:27:31,327 DEBUG BasicTypeRegistry:157 - Adding type registration characters -> org.hibernate.type.CharArrayType@53a78f19
19:27:31,327 DEBUG BasicTypeRegistry:157 - Adding type registration char[] -> org.hibernate.type.CharArrayType@53a78f19
19:27:31,328 DEBUG BasicTypeRegistry:157 - Adding type registration [C -> org.hibernate.type.CharArrayType@53a78f19
19:27:31,329 DEBUG BasicTypeRegistry:157 - Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@3706f435
19:27:31,329 DEBUG BasicTypeRegistry:157 - Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@3706f435
19:27:31,329 DEBUG BasicTypeRegistry:157 - Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@3706f435
19:27:31,330 DEBUG BasicTypeRegistry:157 - Adding type registration text -> org.hibernate.type.TextType@3dbe7371
19:27:31,331 DEBUG BasicTypeRegistry:157 - Adding type registration ntext -> org.hibernate.type.NTextType@31061d1f
19:27:31,333 DEBUG BasicTypeRegistry:157 - Adding type registration blob -> org.hibernate.type.BlobType@3708b91b
19:27:31,333 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@3708b91b
19:27:31,334 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@22cb09e6
19:27:31,337 DEBUG BasicTypeRegistry:157 - Adding type registration clob -> org.hibernate.type.ClobType@28879507
19:27:31,337 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@28879507
19:27:31,340 DEBUG BasicTypeRegistry:157 - Adding type registration nclob -> org.hibernate.type.NClobType@1a94776a
19:27:31,340 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@1a94776a
19:27:31,341 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@52ac6baa
19:27:31,341 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@7afae3d8
19:27:31,343 DEBUG BasicTypeRegistry:157 - Adding type registration serializable -> org.hibernate.type.SerializableType@207d584e
19:27:31,347 DEBUG BasicTypeRegistry:157 - Adding type registration object -> org.hibernate.type.ObjectType@5e48c598
19:27:31,348 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@5e48c598
19:27:31,349 DEBUG BasicTypeRegistry:157 - Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@360504f0
19:27:31,350 DEBUG BasicTypeRegistry:157 - Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@48f860d0
19:27:31,350 DEBUG BasicTypeRegistry:157 - Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@17e89f46
19:27:31,350 DEBUG BasicTypeRegistry:157 - Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@72f181f9
19:27:31,351 DEBUG BasicTypeRegistry:157 - Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@6c4d29d3
19:27:31,351 DEBUG BasicTypeRegistry:157 - Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@67b82a6a
19:27:31,352 DEBUG BasicTypeRegistry:157 - Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@34798b74
19:27:31,352 DEBUG BasicTypeRegistry:157 - Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@4a793a4b
19:27:32,381 DEBUG BasicTypeRegistry:157 - Adding type registration pg-uuid -> org.hibernate.type.PostgresUUIDType@8df73c
19:27:32,381 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.UUID -> org.hibernate.type.PostgresUUIDType@8df73c
19:27:32,381 DEBUG BasicTypeRegistry:160 - HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@408a886
19:27:32,385 DEBUG TypeConfiguration$Scope:152 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@41694b14] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@77f464ea]
19:27:32,758 DEBUG TypeConfiguration$Scope:157 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@41694b14] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@1b8e1db3]
19:27:34,192 TRACE TypeConfiguration$Scope:205 - Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@1b8e1db3] for TypeConfiguration
19:27:40,460 DEBUG SQL:144 - select video0_.id as id1_2_, video0_.link as link2_2_, video0_.media as media3_2_, video0_.nome as nome4_2_, video0_.versao as versao5_2_ from video video0_ where video0_.link=?
19:27:40,463 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [2sasas]
19:27:40,474 DEBUG SQL:144 - select assunto0_.id as id1_0_, assunto0_.palavra as palavra2_0_, assunto0_.versao as versao3_0_ from assunto assunto0_ where assunto0_.palavra=?
19:27:40,475 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [sdas]
19:27:40,476 DEBUG SQL:144 - select assunto0_.id as id1_0_, assunto0_.palavra as palavra2_0_, assunto0_.versao as versao3_0_ from assunto assunto0_ where assunto0_.palavra=?
19:27:40,477 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [sdas]
19:27:40,500 DEBUG SQL:144 - insert into assunto (palavra, versao) values (?, ?)
19:27:40,500 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [sdas]
19:27:40,501 TRACE BasicBinder:52 - binding parameter [2] as [VARCHAR] - [null]
19:27:44,239 DEBUG SQL:144 - select video0_.id as id1_2_, video0_.link as link2_2_, video0_.media as media3_2_, video0_.nome as nome4_2_, video0_.versao as versao5_2_ from video video0_ where video0_.link=?
19:27:44,240 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [2sasas]
19:27:44,241 DEBUG SQL:144 - select assunto0_.id as id1_0_, assunto0_.palavra as palavra2_0_, assunto0_.versao as versao3_0_ from assunto assunto0_ where assunto0_.palavra=?
19:27:44,241 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [sdas]
19:27:44,243 TRACE BasicExtractor:60 - extracted value ([id1_0_] : [INTEGER]) - [4]
19:27:44,246 TRACE BasicExtractor:60 - extracted value ([palavra2_0_] : [VARCHAR]) - [sdas]
19:27:44,247 TRACE BasicExtractor:50 - extracted value ([versao3_0_] : [VARCHAR]) - [null]
19:27:44,251 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#4]
19:27:44,256 DEBUG SQL:144 - insert into video (link, media, nome, versao) values (?, ?, ?, ?)
19:27:44,256 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [2sasas]
19:27:44,257 TRACE BasicBinder:64 - binding parameter [2] as [DOUBLE] - [0.0]
19:27:44,257 TRACE BasicBinder:64 - binding parameter [3] as [VARCHAR] - [dasd]
19:27:44,257 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
19:27:44,262 DEBUG SQL:144 - insert into video (link, media, nome, versao) values (?, ?, ?, ?)
19:27:44,262 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [2sasas]
19:27:44,262 TRACE BasicBinder:64 - binding parameter [2] as [DOUBLE] - [0.0]
19:27:44,263 TRACE BasicBinder:64 - binding parameter [3] as [VARCHAR] - [dasd]
19:27:44,263 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
19:27:44,270 DEBUG SQL:144 - insert into video_assunto (videos_id, assuntos_id) values (?, ?)
19:27:44,271 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [3]
19:27:44,271 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [4]
19:27:44,273 DEBUG SQL:144 - insert into video_assunto (videos_id, assuntos_id) values (?, ?)
19:27:44,273 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [4]
19:27:44,273 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [4]
19:27:52,544 DEBUG SQL:144 - select video0_.id as id1_2_, video0_.link as link2_2_, video0_.media as media3_2_, video0_.nome as nome4_2_, video0_.versao as versao5_2_ from video video0_ order by video0_.id
19:27:52,546 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
19:27:52,546 TRACE BasicExtractor:60 - extracted value ([link2_2_] : [VARCHAR]) - [https://www.youtube.com/watch?v=XXYlFuWEuKI&list=RDMMXXYlFuWEuKI&start_radio=1]
19:27:52,547 TRACE BasicExtractor:60 - extracted value ([media3_2_] : [DOUBLE]) - [0.0]
19:27:52,548 TRACE BasicExtractor:60 - extracted value ([nome4_2_] : [VARCHAR]) - [the weekend - save your tears]
19:27:52,549 TRACE BasicExtractor:50 - extracted value ([versao5_2_] : [VARCHAR]) - [null]
19:27:52,549 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
19:27:52,549 TRACE BasicExtractor:60 - extracted value ([link2_2_] : [VARCHAR]) - [https://www.youtube.com/watch?v=XXYlFuWEuKI&list=RDMMXXYlFuWEuKI&start_radio=1]
19:27:52,550 TRACE BasicExtractor:60 - extracted value ([media3_2_] : [DOUBLE]) - [0.0]
19:27:52,550 TRACE BasicExtractor:60 - extracted value ([nome4_2_] : [VARCHAR]) - [the weekend - save your tears]
19:27:52,550 TRACE BasicExtractor:50 - extracted value ([versao5_2_] : [VARCHAR]) - [null]
19:27:52,551 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [3]
19:27:52,551 TRACE BasicExtractor:60 - extracted value ([link2_2_] : [VARCHAR]) - [2sasas]
19:27:52,552 TRACE BasicExtractor:60 - extracted value ([media3_2_] : [DOUBLE]) - [0.0]
19:27:52,552 TRACE BasicExtractor:60 - extracted value ([nome4_2_] : [VARCHAR]) - [dasd]
19:27:52,552 TRACE BasicExtractor:50 - extracted value ([versao5_2_] : [VARCHAR]) - [null]
19:27:52,553 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [4]
19:27:52,553 TRACE BasicExtractor:60 - extracted value ([link2_2_] : [VARCHAR]) - [2sasas]
19:27:52,554 TRACE BasicExtractor:60 - extracted value ([media3_2_] : [DOUBLE]) - [0.0]
19:27:52,554 TRACE BasicExtractor:60 - extracted value ([nome4_2_] : [VARCHAR]) - [dasd]
19:27:52,554 TRACE BasicExtractor:50 - extracted value ([versao5_2_] : [VARCHAR]) - [null]
19:27:52,555 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#1]
19:27:52,555 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#1]
19:27:52,556 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#2]
19:27:52,556 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#2]
19:27:52,556 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#3]
19:27:52,557 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#3]
19:27:52,557 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#4]
19:27:52,557 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#4]
19:27:52,559 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i1_3_0_, assuntos0_.assuntos_id as assuntos2_3_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from video_assunto assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:27:52,559 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [1]
19:27:52,565 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [1]
19:27:52,565 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [pop]
19:27:52,565 TRACE BasicExtractor:50 - extracted value ([versao3_0_1_] : [VARCHAR]) - [null]
19:27:52,566 TRACE BasicExtractor:60 - extracted value ([videos_i1_3_0_] : [INTEGER]) - [1]
19:27:52,566 TRACE BasicExtractor:60 - extracted value ([assuntos2_3_0_] : [INTEGER]) - [1]
19:27:52,566 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#1]
19:27:52,567 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i1_3_0_, assuntos0_.assuntos_id as assuntos2_3_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from video_assunto assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:27:52,568 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [2]
19:27:52,569 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [1]
19:27:52,569 TRACE BasicExtractor:60 - extracted value ([videos_i1_3_0_] : [INTEGER]) - [2]
19:27:52,569 TRACE BasicExtractor:60 - extracted value ([assuntos2_3_0_] : [INTEGER]) - [1]
19:27:52,569 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i1_3_0_, assuntos0_.assuntos_id as assuntos2_3_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from video_assunto assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:27:52,570 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [3]
19:27:52,570 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [4]
19:27:52,571 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [sdas]
19:27:52,571 TRACE BasicExtractor:50 - extracted value ([versao3_0_1_] : [VARCHAR]) - [null]
19:27:52,571 TRACE BasicExtractor:60 - extracted value ([videos_i1_3_0_] : [INTEGER]) - [3]
19:27:52,571 TRACE BasicExtractor:60 - extracted value ([assuntos2_3_0_] : [INTEGER]) - [4]
19:27:52,572 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#4]
19:27:52,572 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i1_3_0_, assuntos0_.assuntos_id as assuntos2_3_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from video_assunto assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:27:52,572 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [4]
19:27:52,573 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [4]
19:27:52,573 TRACE BasicExtractor:60 - extracted value ([videos_i1_3_0_] : [INTEGER]) - [4]
19:27:52,574 TRACE BasicExtractor:60 - extracted value ([assuntos2_3_0_] : [INTEGER]) - [4]
19:28:00,221 DEBUG SQL:144 - select video0_.id as id1_2_, video0_.link as link2_2_, video0_.media as media3_2_, video0_.nome as nome4_2_, video0_.versao as versao5_2_ from video video0_ where video0_.link=?
19:28:00,222 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [2s222]
19:28:00,224 DEBUG SQL:144 - select assunto0_.id as id1_0_, assunto0_.palavra as palavra2_0_, assunto0_.versao as versao3_0_ from assunto assunto0_ where assunto0_.palavra=?
19:28:00,224 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [sdas]
19:28:00,226 TRACE BasicExtractor:60 - extracted value ([id1_0_] : [INTEGER]) - [4]
19:28:00,226 DEBUG SQL:144 - insert into video (link, media, nome, versao) values (?, ?, ?, ?)
19:28:00,227 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [2s222]
19:28:00,227 TRACE BasicBinder:64 - binding parameter [2] as [DOUBLE] - [0.0]
19:28:00,228 TRACE BasicBinder:64 - binding parameter [3] as [VARCHAR] - [dasd]
19:28:00,228 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
19:28:00,229 DEBUG SQL:144 - insert into video (link, media, nome, versao) values (?, ?, ?, ?)
19:28:00,230 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [2s222]
19:28:00,230 TRACE BasicBinder:64 - binding parameter [2] as [DOUBLE] - [0.0]
19:28:00,231 TRACE BasicBinder:64 - binding parameter [3] as [VARCHAR] - [dasd]
19:28:00,231 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
19:28:00,233 DEBUG SQL:144 - insert into video_assunto (videos_id, assuntos_id) values (?, ?)
19:28:00,234 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [5]
19:28:00,234 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [4]
19:28:00,235 DEBUG SQL:144 - insert into video_assunto (videos_id, assuntos_id) values (?, ?)
19:28:00,235 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [6]
19:28:00,236 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [4]
19:28:02,595 DEBUG SQL:144 - select video0_.id as id1_2_, video0_.link as link2_2_, video0_.media as media3_2_, video0_.nome as nome4_2_, video0_.versao as versao5_2_ from video video0_ where video0_.link=?
19:28:02,596 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [2s222]
19:28:02,597 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [5]
19:28:02,597 TRACE BasicExtractor:60 - extracted value ([link2_2_] : [VARCHAR]) - [2s222]
19:28:02,597 TRACE BasicExtractor:60 - extracted value ([media3_2_] : [DOUBLE]) - [0.0]
19:28:02,597 TRACE BasicExtractor:60 - extracted value ([nome4_2_] : [VARCHAR]) - [dasd]
19:28:02,598 TRACE BasicExtractor:50 - extracted value ([versao5_2_] : [VARCHAR]) - [null]
19:28:02,598 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [6]
19:28:02,598 TRACE BasicExtractor:60 - extracted value ([link2_2_] : [VARCHAR]) - [2s222]
19:28:02,598 TRACE BasicExtractor:60 - extracted value ([media3_2_] : [DOUBLE]) - [0.0]
19:28:02,598 TRACE BasicExtractor:60 - extracted value ([nome4_2_] : [VARCHAR]) - [dasd]
19:28:02,599 TRACE BasicExtractor:50 - extracted value ([versao5_2_] : [VARCHAR]) - [null]
19:28:02,599 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#5]
19:28:02,599 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#5]
19:28:02,599 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#6]
19:28:02,600 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#6]
19:28:03,769 DEBUG SQL:144 - select video0_.id as id1_2_, video0_.link as link2_2_, video0_.media as media3_2_, video0_.nome as nome4_2_, video0_.versao as versao5_2_ from video video0_ order by video0_.id
19:28:03,770 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
19:28:03,771 TRACE BasicExtractor:60 - extracted value ([link2_2_] : [VARCHAR]) - [https://www.youtube.com/watch?v=XXYlFuWEuKI&list=RDMMXXYlFuWEuKI&start_radio=1]
19:28:03,771 TRACE BasicExtractor:60 - extracted value ([media3_2_] : [DOUBLE]) - [0.0]
19:28:03,772 TRACE BasicExtractor:60 - extracted value ([nome4_2_] : [VARCHAR]) - [the weekend - save your tears]
19:28:03,772 TRACE BasicExtractor:50 - extracted value ([versao5_2_] : [VARCHAR]) - [null]
19:28:03,772 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
19:28:03,773 TRACE BasicExtractor:60 - extracted value ([link2_2_] : [VARCHAR]) - [https://www.youtube.com/watch?v=XXYlFuWEuKI&list=RDMMXXYlFuWEuKI&start_radio=1]
19:28:03,773 TRACE BasicExtractor:60 - extracted value ([media3_2_] : [DOUBLE]) - [0.0]
19:28:03,773 TRACE BasicExtractor:60 - extracted value ([nome4_2_] : [VARCHAR]) - [the weekend - save your tears]
19:28:03,774 TRACE BasicExtractor:50 - extracted value ([versao5_2_] : [VARCHAR]) - [null]
19:28:03,774 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [3]
19:28:03,775 TRACE BasicExtractor:60 - extracted value ([link2_2_] : [VARCHAR]) - [2sasas]
19:28:03,775 TRACE BasicExtractor:60 - extracted value ([media3_2_] : [DOUBLE]) - [0.0]
19:28:03,775 TRACE BasicExtractor:60 - extracted value ([nome4_2_] : [VARCHAR]) - [dasd]
19:28:03,776 TRACE BasicExtractor:50 - extracted value ([versao5_2_] : [VARCHAR]) - [null]
19:28:03,776 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [4]
19:28:03,776 TRACE BasicExtractor:60 - extracted value ([link2_2_] : [VARCHAR]) - [2sasas]
19:28:03,777 TRACE BasicExtractor:60 - extracted value ([media3_2_] : [DOUBLE]) - [0.0]
19:28:03,777 TRACE BasicExtractor:60 - extracted value ([nome4_2_] : [VARCHAR]) - [dasd]
19:28:03,777 TRACE BasicExtractor:50 - extracted value ([versao5_2_] : [VARCHAR]) - [null]
19:28:03,778 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [5]
19:28:03,778 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [6]
19:28:03,779 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#1]
19:28:03,779 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#1]
19:28:03,779 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#2]
19:28:03,780 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#2]
19:28:03,780 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#3]
19:28:03,780 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#3]
19:28:03,781 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#4]
19:28:03,781 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#4]
19:28:03,782 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i1_3_0_, assuntos0_.assuntos_id as assuntos2_3_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from video_assunto assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:28:03,782 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [1]
19:28:03,783 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [1]
19:28:03,784 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [pop]
19:28:03,785 TRACE BasicExtractor:50 - extracted value ([versao3_0_1_] : [VARCHAR]) - [null]
19:28:03,785 TRACE BasicExtractor:60 - extracted value ([videos_i1_3_0_] : [INTEGER]) - [1]
19:28:03,785 TRACE BasicExtractor:60 - extracted value ([assuntos2_3_0_] : [INTEGER]) - [1]
19:28:03,786 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#1]
19:28:03,786 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i1_3_0_, assuntos0_.assuntos_id as assuntos2_3_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from video_assunto assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:28:03,787 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [2]
19:28:03,788 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [1]
19:28:03,788 TRACE BasicExtractor:60 - extracted value ([videos_i1_3_0_] : [INTEGER]) - [2]
19:28:03,789 TRACE BasicExtractor:60 - extracted value ([assuntos2_3_0_] : [INTEGER]) - [1]
19:28:03,789 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i1_3_0_, assuntos0_.assuntos_id as assuntos2_3_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from video_assunto assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:28:03,789 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [3]
19:28:03,790 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [4]
19:28:03,790 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [sdas]
19:28:03,791 TRACE BasicExtractor:50 - extracted value ([versao3_0_1_] : [VARCHAR]) - [null]
19:28:03,791 TRACE BasicExtractor:60 - extracted value ([videos_i1_3_0_] : [INTEGER]) - [3]
19:28:03,791 TRACE BasicExtractor:60 - extracted value ([assuntos2_3_0_] : [INTEGER]) - [4]
19:28:03,791 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#4]
19:28:03,792 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i1_3_0_, assuntos0_.assuntos_id as assuntos2_3_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from video_assunto assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:28:03,792 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [4]
19:28:03,793 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [4]
19:28:03,794 TRACE BasicExtractor:60 - extracted value ([videos_i1_3_0_] : [INTEGER]) - [4]
19:28:03,795 TRACE BasicExtractor:60 - extracted value ([assuntos2_3_0_] : [INTEGER]) - [4]
19:28:03,795 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i1_3_0_, assuntos0_.assuntos_id as assuntos2_3_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from video_assunto assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:28:03,796 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [5]
19:28:03,797 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [4]
19:28:03,797 TRACE BasicExtractor:60 - extracted value ([videos_i1_3_0_] : [INTEGER]) - [5]
19:28:03,797 TRACE BasicExtractor:60 - extracted value ([assuntos2_3_0_] : [INTEGER]) - [4]
19:28:03,798 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i1_3_0_, assuntos0_.assuntos_id as assuntos2_3_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from video_assunto assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:28:03,798 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [6]
19:28:03,799 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [4]
19:28:03,799 TRACE BasicExtractor:60 - extracted value ([videos_i1_3_0_] : [INTEGER]) - [6]
19:28:03,800 TRACE BasicExtractor:60 - extracted value ([assuntos2_3_0_] : [INTEGER]) - [4]
19:28:07,934 DEBUG SQL:144 - select video0_.id as id1_2_, video0_.link as link2_2_, video0_.media as media3_2_, video0_.nome as nome4_2_, video0_.versao as versao5_2_ from video video0_ where video0_.link=?
19:28:07,934 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [2s22222231]
19:28:07,937 DEBUG SQL:144 - select assunto0_.id as id1_0_, assunto0_.palavra as palavra2_0_, assunto0_.versao as versao3_0_ from assunto assunto0_ where assunto0_.palavra=?
19:28:07,937 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [sdas]
19:28:07,939 TRACE BasicExtractor:60 - extracted value ([id1_0_] : [INTEGER]) - [4]
19:28:07,940 DEBUG SQL:144 - insert into video (link, media, nome, versao) values (?, ?, ?, ?)
19:28:07,940 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [2s22222231]
19:28:07,940 TRACE BasicBinder:64 - binding parameter [2] as [DOUBLE] - [0.0]
19:28:07,940 TRACE BasicBinder:64 - binding parameter [3] as [VARCHAR] - [dasd2]
19:28:07,940 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
19:28:07,942 DEBUG SQL:144 - insert into video (link, media, nome, versao) values (?, ?, ?, ?)
19:28:07,942 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [2s22222231]
19:28:07,942 TRACE BasicBinder:64 - binding parameter [2] as [DOUBLE] - [0.0]
19:28:07,943 TRACE BasicBinder:64 - binding parameter [3] as [VARCHAR] - [dasd2]
19:28:07,943 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
19:28:07,945 DEBUG SQL:144 - insert into video_assunto (videos_id, assuntos_id) values (?, ?)
19:28:07,946 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [7]
19:28:07,946 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [4]
19:28:07,947 DEBUG SQL:144 - insert into video_assunto (videos_id, assuntos_id) values (?, ?)
19:28:07,947 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [8]
19:28:07,948 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [4]
19:28:09,409 DEBUG SQL:144 - select video0_.id as id1_2_, video0_.link as link2_2_, video0_.media as media3_2_, video0_.nome as nome4_2_, video0_.versao as versao5_2_ from video video0_ order by video0_.id
19:28:09,410 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
19:28:09,411 TRACE BasicExtractor:60 - extracted value ([link2_2_] : [VARCHAR]) - [https://www.youtube.com/watch?v=XXYlFuWEuKI&list=RDMMXXYlFuWEuKI&start_radio=1]
19:28:09,411 TRACE BasicExtractor:60 - extracted value ([media3_2_] : [DOUBLE]) - [0.0]
19:28:09,412 TRACE BasicExtractor:60 - extracted value ([nome4_2_] : [VARCHAR]) - [the weekend - save your tears]
19:28:09,412 TRACE BasicExtractor:50 - extracted value ([versao5_2_] : [VARCHAR]) - [null]
19:28:09,412 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
19:28:09,413 TRACE BasicExtractor:60 - extracted value ([link2_2_] : [VARCHAR]) - [https://www.youtube.com/watch?v=XXYlFuWEuKI&list=RDMMXXYlFuWEuKI&start_radio=1]
19:28:09,413 TRACE BasicExtractor:60 - extracted value ([media3_2_] : [DOUBLE]) - [0.0]
19:28:09,413 TRACE BasicExtractor:60 - extracted value ([nome4_2_] : [VARCHAR]) - [the weekend - save your tears]
19:28:09,413 TRACE BasicExtractor:50 - extracted value ([versao5_2_] : [VARCHAR]) - [null]
19:28:09,414 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [3]
19:28:09,414 TRACE BasicExtractor:60 - extracted value ([link2_2_] : [VARCHAR]) - [2sasas]
19:28:09,414 TRACE BasicExtractor:60 - extracted value ([media3_2_] : [DOUBLE]) - [0.0]
19:28:09,415 TRACE BasicExtractor:60 - extracted value ([nome4_2_] : [VARCHAR]) - [dasd]
19:28:09,415 TRACE BasicExtractor:50 - extracted value ([versao5_2_] : [VARCHAR]) - [null]
19:28:09,415 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [4]
19:28:09,415 TRACE BasicExtractor:60 - extracted value ([link2_2_] : [VARCHAR]) - [2sasas]
19:28:09,416 TRACE BasicExtractor:60 - extracted value ([media3_2_] : [DOUBLE]) - [0.0]
19:28:09,416 TRACE BasicExtractor:60 - extracted value ([nome4_2_] : [VARCHAR]) - [dasd]
19:28:09,416 TRACE BasicExtractor:50 - extracted value ([versao5_2_] : [VARCHAR]) - [null]
19:28:09,416 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [5]
19:28:09,416 TRACE BasicExtractor:60 - extracted value ([link2_2_] : [VARCHAR]) - [2s222]
19:28:09,416 TRACE BasicExtractor:60 - extracted value ([media3_2_] : [DOUBLE]) - [0.0]
19:28:09,416 TRACE BasicExtractor:60 - extracted value ([nome4_2_] : [VARCHAR]) - [dasd]
19:28:09,416 TRACE BasicExtractor:50 - extracted value ([versao5_2_] : [VARCHAR]) - [null]
19:28:09,417 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [6]
19:28:09,417 TRACE BasicExtractor:60 - extracted value ([link2_2_] : [VARCHAR]) - [2s222]
19:28:09,417 TRACE BasicExtractor:60 - extracted value ([media3_2_] : [DOUBLE]) - [0.0]
19:28:09,418 TRACE BasicExtractor:60 - extracted value ([nome4_2_] : [VARCHAR]) - [dasd]
19:28:09,418 TRACE BasicExtractor:50 - extracted value ([versao5_2_] : [VARCHAR]) - [null]
19:28:09,418 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [7]
19:28:09,418 TRACE BasicExtractor:60 - extracted value ([link2_2_] : [VARCHAR]) - [2s22222231]
19:28:09,419 TRACE BasicExtractor:60 - extracted value ([media3_2_] : [DOUBLE]) - [0.0]
19:28:09,419 TRACE BasicExtractor:60 - extracted value ([nome4_2_] : [VARCHAR]) - [dasd2]
19:28:09,419 TRACE BasicExtractor:50 - extracted value ([versao5_2_] : [VARCHAR]) - [null]
19:28:09,419 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [8]
19:28:09,419 TRACE BasicExtractor:60 - extracted value ([link2_2_] : [VARCHAR]) - [2s22222231]
19:28:09,420 TRACE BasicExtractor:60 - extracted value ([media3_2_] : [DOUBLE]) - [0.0]
19:28:09,420 TRACE BasicExtractor:60 - extracted value ([nome4_2_] : [VARCHAR]) - [dasd2]
19:28:09,420 TRACE BasicExtractor:50 - extracted value ([versao5_2_] : [VARCHAR]) - [null]
19:28:09,420 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#1]
19:28:09,420 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#1]
19:28:09,421 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#2]
19:28:09,421 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#2]
19:28:09,421 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#3]
19:28:09,421 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#3]
19:28:09,421 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#4]
19:28:09,422 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#4]
19:28:09,422 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#5]
19:28:09,423 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#5]
19:28:09,423 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#6]
19:28:09,423 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#6]
19:28:09,424 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#7]
19:28:09,424 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#7]
19:28:09,425 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#8]
19:28:09,425 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#8]
19:28:09,426 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i1_3_0_, assuntos0_.assuntos_id as assuntos2_3_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from video_assunto assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:28:09,426 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [1]
19:28:09,427 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [1]
19:28:09,427 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [pop]
19:28:09,428 TRACE BasicExtractor:50 - extracted value ([versao3_0_1_] : [VARCHAR]) - [null]
19:28:09,428 TRACE BasicExtractor:60 - extracted value ([videos_i1_3_0_] : [INTEGER]) - [1]
19:28:09,428 TRACE BasicExtractor:60 - extracted value ([assuntos2_3_0_] : [INTEGER]) - [1]
19:28:09,428 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#1]
19:28:09,429 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i1_3_0_, assuntos0_.assuntos_id as assuntos2_3_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from video_assunto assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:28:09,429 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [2]
19:28:09,430 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [1]
19:28:09,430 TRACE BasicExtractor:60 - extracted value ([videos_i1_3_0_] : [INTEGER]) - [2]
19:28:09,430 TRACE BasicExtractor:60 - extracted value ([assuntos2_3_0_] : [INTEGER]) - [1]
19:28:09,431 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i1_3_0_, assuntos0_.assuntos_id as assuntos2_3_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from video_assunto assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:28:09,431 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [3]
19:28:09,432 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [4]
19:28:09,433 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [sdas]
19:28:09,433 TRACE BasicExtractor:50 - extracted value ([versao3_0_1_] : [VARCHAR]) - [null]
19:28:09,433 TRACE BasicExtractor:60 - extracted value ([videos_i1_3_0_] : [INTEGER]) - [3]
19:28:09,434 TRACE BasicExtractor:60 - extracted value ([assuntos2_3_0_] : [INTEGER]) - [4]
19:28:09,434 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#4]
19:28:09,435 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i1_3_0_, assuntos0_.assuntos_id as assuntos2_3_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from video_assunto assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:28:09,435 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [4]
19:28:09,436 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [4]
19:28:09,436 TRACE BasicExtractor:60 - extracted value ([videos_i1_3_0_] : [INTEGER]) - [4]
19:28:09,437 TRACE BasicExtractor:60 - extracted value ([assuntos2_3_0_] : [INTEGER]) - [4]
19:28:09,437 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i1_3_0_, assuntos0_.assuntos_id as assuntos2_3_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from video_assunto assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:28:09,437 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [5]
19:28:09,438 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [4]
19:28:09,438 TRACE BasicExtractor:60 - extracted value ([videos_i1_3_0_] : [INTEGER]) - [5]
19:28:09,438 TRACE BasicExtractor:60 - extracted value ([assuntos2_3_0_] : [INTEGER]) - [4]
19:28:09,439 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i1_3_0_, assuntos0_.assuntos_id as assuntos2_3_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from video_assunto assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:28:09,439 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [6]
19:28:09,439 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [4]
19:28:09,440 TRACE BasicExtractor:60 - extracted value ([videos_i1_3_0_] : [INTEGER]) - [6]
19:28:09,440 TRACE BasicExtractor:60 - extracted value ([assuntos2_3_0_] : [INTEGER]) - [4]
19:28:09,440 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i1_3_0_, assuntos0_.assuntos_id as assuntos2_3_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from video_assunto assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:28:09,440 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [7]
19:28:09,441 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [4]
19:28:09,441 TRACE BasicExtractor:60 - extracted value ([videos_i1_3_0_] : [INTEGER]) - [7]
19:28:09,441 TRACE BasicExtractor:60 - extracted value ([assuntos2_3_0_] : [INTEGER]) - [4]
19:28:09,442 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i1_3_0_, assuntos0_.assuntos_id as assuntos2_3_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from video_assunto assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:28:09,442 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [8]
19:28:09,443 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [4]
19:28:09,443 TRACE BasicExtractor:60 - extracted value ([videos_i1_3_0_] : [INTEGER]) - [8]
19:28:09,444 TRACE BasicExtractor:60 - extracted value ([assuntos2_3_0_] : [INTEGER]) - [4]
19:28:13,884 TRACE TypeConfiguration$Scope:211 - Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@1b8e1db3] for TypeConfiguration
19:28:13,885 DEBUG TypeConfiguration$Scope:350 - Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@14ed36fd] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@1b8e1db3]
