18:10:32,441  INFO DAO:50 - processando a unidade de persistencia: hibernate-postgres
18:10:32,447  INFO DAO:63 - url= jdbc:postgresql://127.0.0.1:5432/projeto3
18:10:32,493 DEBUG logging:38 - Logging Provider: org.jboss.logging.Log4jLoggerProvider
18:10:33,078 DEBUG BasicTypeRegistry:157 - Adding type registration boolean -> org.hibernate.type.BooleanType@703ba4b7
18:10:33,078 DEBUG BasicTypeRegistry:157 - Adding type registration boolean -> org.hibernate.type.BooleanType@703ba4b7
18:10:33,078 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@703ba4b7
18:10:33,078 DEBUG BasicTypeRegistry:157 - Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@122f3744
18:10:33,079 DEBUG BasicTypeRegistry:157 - Adding type registration true_false -> org.hibernate.type.TrueFalseType@6f3fbe40
18:10:33,080 DEBUG BasicTypeRegistry:157 - Adding type registration yes_no -> org.hibernate.type.YesNoType@67657c87
18:10:33,081 DEBUG BasicTypeRegistry:157 - Adding type registration byte -> org.hibernate.type.ByteType@647e2b84
18:10:33,081 DEBUG BasicTypeRegistry:157 - Adding type registration byte -> org.hibernate.type.ByteType@647e2b84
18:10:33,081 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@647e2b84
18:10:33,082 DEBUG BasicTypeRegistry:157 - Adding type registration character -> org.hibernate.type.CharacterType@3bb70da7
18:10:33,082 DEBUG BasicTypeRegistry:157 - Adding type registration char -> org.hibernate.type.CharacterType@3bb70da7
18:10:33,082 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@3bb70da7
18:10:33,083 DEBUG BasicTypeRegistry:157 - Adding type registration short -> org.hibernate.type.ShortType@41b9678c
18:10:33,085 DEBUG BasicTypeRegistry:157 - Adding type registration short -> org.hibernate.type.ShortType@41b9678c
18:10:33,085 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Short -> org.hibernate.type.ShortType@41b9678c
18:10:33,086 DEBUG BasicTypeRegistry:157 - Adding type registration integer -> org.hibernate.type.IntegerType@4a7003a2
18:10:33,086 DEBUG BasicTypeRegistry:157 - Adding type registration int -> org.hibernate.type.IntegerType@4a7003a2
18:10:33,086 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@4a7003a2
18:10:33,087 DEBUG BasicTypeRegistry:157 - Adding type registration long -> org.hibernate.type.LongType@4cd356d
18:10:33,087 DEBUG BasicTypeRegistry:157 - Adding type registration long -> org.hibernate.type.LongType@4cd356d
18:10:33,088 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Long -> org.hibernate.type.LongType@4cd356d
18:10:33,088 DEBUG BasicTypeRegistry:157 - Adding type registration float -> org.hibernate.type.FloatType@2fefc055
18:10:33,089 DEBUG BasicTypeRegistry:157 - Adding type registration float -> org.hibernate.type.FloatType@2fefc055
18:10:33,089 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Float -> org.hibernate.type.FloatType@2fefc055
18:10:33,090 DEBUG BasicTypeRegistry:157 - Adding type registration double -> org.hibernate.type.DoubleType@256f598b
18:10:33,090 DEBUG BasicTypeRegistry:157 - Adding type registration double -> org.hibernate.type.DoubleType@256f598b
18:10:33,090 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@256f598b
18:10:33,091 DEBUG BasicTypeRegistry:157 - Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@435f5671
18:10:33,091 DEBUG BasicTypeRegistry:157 - Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@435f5671
18:10:33,092 DEBUG BasicTypeRegistry:157 - Adding type registration big_integer -> org.hibernate.type.BigIntegerType@7f904fdb
18:10:33,092 DEBUG BasicTypeRegistry:157 - Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@7f904fdb
18:10:33,093 DEBUG BasicTypeRegistry:157 - Adding type registration string -> org.hibernate.type.StringType@65da12b1
18:10:33,093 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.String -> org.hibernate.type.StringType@65da12b1
18:10:33,094 DEBUG BasicTypeRegistry:157 - Adding type registration nstring -> org.hibernate.type.StringNVarcharType@62923d15
18:10:33,094 DEBUG BasicTypeRegistry:157 - Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@5333d2eb
18:10:33,095 DEBUG BasicTypeRegistry:157 - Adding type registration url -> org.hibernate.type.UrlType@6a00e9c0
18:10:33,095 DEBUG BasicTypeRegistry:157 - Adding type registration java.net.URL -> org.hibernate.type.UrlType@6a00e9c0
18:10:33,096 DEBUG BasicTypeRegistry:157 - Adding type registration Duration -> org.hibernate.type.DurationType@76003d66
18:10:33,096 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.Duration -> org.hibernate.type.DurationType@76003d66
18:10:33,100 DEBUG BasicTypeRegistry:157 - Adding type registration Instant -> org.hibernate.type.InstantType@35ed7a2c
18:10:33,100 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.Instant -> org.hibernate.type.InstantType@35ed7a2c
18:10:33,101 DEBUG BasicTypeRegistry:157 - Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@5735fe5d
18:10:33,102 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@5735fe5d
18:10:33,103 DEBUG BasicTypeRegistry:157 - Adding type registration LocalDate -> org.hibernate.type.LocalDateType@41560895
18:10:33,103 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@41560895
18:10:33,104 DEBUG BasicTypeRegistry:157 - Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@6ad26d0c
18:10:33,104 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@6ad26d0c
18:10:33,105 DEBUG BasicTypeRegistry:157 - Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1af37ce5
18:10:33,105 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1af37ce5
18:10:33,107 DEBUG BasicTypeRegistry:157 - Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@78f23b2
18:10:33,107 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@78f23b2
18:10:33,108 DEBUG BasicTypeRegistry:157 - Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@26b73b31
18:10:33,108 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@26b73b31
18:10:33,110 DEBUG BasicTypeRegistry:157 - Adding type registration date -> org.hibernate.type.DateType@b958248
18:10:33,110 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Date -> org.hibernate.type.DateType@b958248
18:10:33,111 DEBUG BasicTypeRegistry:157 - Adding type registration time -> org.hibernate.type.TimeType@3861d774
18:10:33,111 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Time -> org.hibernate.type.TimeType@3861d774
18:10:33,112 DEBUG BasicTypeRegistry:157 - Adding type registration timestamp -> org.hibernate.type.TimestampType@743aa778
18:10:33,112 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@743aa778
18:10:33,112 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Date -> org.hibernate.type.TimestampType@743aa778
18:10:33,113 DEBUG BasicTypeRegistry:157 - Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@40d4792b
18:10:33,114 DEBUG BasicTypeRegistry:157 - Adding type registration calendar -> org.hibernate.type.CalendarType@63e8fd1c
18:10:33,114 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@63e8fd1c
18:10:33,115 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@63e8fd1c
18:10:33,115 DEBUG BasicTypeRegistry:157 - Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@5c724d53
18:10:33,116 DEBUG BasicTypeRegistry:157 - Adding type registration calendar_time -> org.hibernate.type.CalendarTimeType@18ab0436
18:10:33,117 DEBUG BasicTypeRegistry:157 - Adding type registration locale -> org.hibernate.type.LocaleType@4b0ceaf3
18:10:33,117 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@4b0ceaf3
18:10:33,118 DEBUG BasicTypeRegistry:157 - Adding type registration currency -> org.hibernate.type.CurrencyType@3534a14b
18:10:33,118 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@3534a14b
18:10:33,119 DEBUG BasicTypeRegistry:157 - Adding type registration timezone -> org.hibernate.type.TimeZoneType@31a91065
18:10:33,119 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@31a91065
18:10:33,120 DEBUG BasicTypeRegistry:157 - Adding type registration class -> org.hibernate.type.ClassType@1c59fd59
18:10:33,120 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Class -> org.hibernate.type.ClassType@1c59fd59
18:10:33,121 DEBUG BasicTypeRegistry:157 - Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@3993ca40
18:10:33,121 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@3993ca40
18:10:33,121 DEBUG BasicTypeRegistry:157 - Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@45356107
18:10:33,122 DEBUG BasicTypeRegistry:157 - Adding type registration binary -> org.hibernate.type.BinaryType@5f6ecc03
18:10:33,122 DEBUG BasicTypeRegistry:157 - Adding type registration byte[] -> org.hibernate.type.BinaryType@5f6ecc03
18:10:33,122 DEBUG BasicTypeRegistry:157 - Adding type registration [B -> org.hibernate.type.BinaryType@5f6ecc03
18:10:33,123 DEBUG BasicTypeRegistry:157 - Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@23f58ea1
18:10:33,123 DEBUG BasicTypeRegistry:157 - Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@23f58ea1
18:10:33,124 DEBUG BasicTypeRegistry:157 - Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@23f58ea1
18:10:33,125 DEBUG BasicTypeRegistry:157 - Adding type registration row_version -> org.hibernate.type.RowVersionType@3357551f
18:10:33,125 DEBUG BasicTypeRegistry:157 - Adding type registration image -> org.hibernate.type.ImageType@27e7cc28
18:10:33,126 DEBUG BasicTypeRegistry:157 - Adding type registration characters -> org.hibernate.type.CharArrayType@76f7eb7
18:10:33,126 DEBUG BasicTypeRegistry:157 - Adding type registration char[] -> org.hibernate.type.CharArrayType@76f7eb7
18:10:33,126 DEBUG BasicTypeRegistry:157 - Adding type registration [C -> org.hibernate.type.CharArrayType@76f7eb7
18:10:33,127 DEBUG BasicTypeRegistry:157 - Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@7e2eb7a0
18:10:33,127 DEBUG BasicTypeRegistry:157 - Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@7e2eb7a0
18:10:33,127 DEBUG BasicTypeRegistry:157 - Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@7e2eb7a0
18:10:33,128 DEBUG BasicTypeRegistry:157 - Adding type registration text -> org.hibernate.type.TextType@51c83513
18:10:33,128 DEBUG BasicTypeRegistry:157 - Adding type registration ntext -> org.hibernate.type.NTextType@39ee3221
18:10:33,129 DEBUG BasicTypeRegistry:157 - Adding type registration blob -> org.hibernate.type.BlobType@d636adc
18:10:33,130 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@d636adc
18:10:33,130 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@45fca74e
18:10:33,131 DEBUG BasicTypeRegistry:157 - Adding type registration clob -> org.hibernate.type.ClobType@1e2f68d0
18:10:33,131 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@1e2f68d0
18:10:33,133 DEBUG BasicTypeRegistry:157 - Adding type registration nclob -> org.hibernate.type.NClobType@485fbdee
18:10:33,133 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@485fbdee
18:10:33,133 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@55088fca
18:10:33,134 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@2fdd579b
18:10:33,135 DEBUG BasicTypeRegistry:157 - Adding type registration serializable -> org.hibernate.type.SerializableType@9658b42
18:10:33,137 DEBUG BasicTypeRegistry:157 - Adding type registration object -> org.hibernate.type.ObjectType@1cd21e0c
18:10:33,138 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@1cd21e0c
18:10:33,138 DEBUG BasicTypeRegistry:157 - Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@5b1f8cb6
18:10:33,138 DEBUG BasicTypeRegistry:157 - Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@5646c1d7
18:10:33,138 DEBUG BasicTypeRegistry:157 - Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@256170b0
18:10:33,139 DEBUG BasicTypeRegistry:157 - Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@7c585ef4
18:10:33,139 DEBUG BasicTypeRegistry:157 - Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@5b8507f5
18:10:33,139 DEBUG BasicTypeRegistry:157 - Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@3b2d3d2b
18:10:33,139 DEBUG BasicTypeRegistry:157 - Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@15e73e0e
18:10:33,139 DEBUG BasicTypeRegistry:157 - Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@2b767db8
18:10:33,851 DEBUG BasicTypeRegistry:157 - Adding type registration pg-uuid -> org.hibernate.type.PostgresUUIDType@5b3a4210
18:10:33,851 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.UUID -> org.hibernate.type.PostgresUUIDType@5b3a4210
18:10:33,851 DEBUG BasicTypeRegistry:160 - HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@3993ca40
18:10:33,853 DEBUG TypeConfiguration$Scope:152 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@50342268] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@6526ee1a]
18:10:34,071 DEBUG TypeConfiguration$Scope:157 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@50342268] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@754032ed]
18:10:35,022 TRACE TypeConfiguration$Scope:205 - Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@754032ed] for TypeConfiguration
18:10:49,216 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:10:49,220 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:10:49,224 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_] : [TIMESTAMP]) - [null]
18:10:49,224 TRACE BasicExtractor:60 - extracted value ([email3_2_] : [VARCHAR]) - [a]
18:10:49,225 TRACE BasicExtractor:50 - extracted value ([versao4_2_] : [VARCHAR]) - [null]
18:10:49,225 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:10:49,226 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_] : [TIMESTAMP]) - [null]
18:10:49,226 TRACE BasicExtractor:60 - extracted value ([email3_2_] : [VARCHAR]) - [b]
18:10:49,226 TRACE BasicExtractor:50 - extracted value ([versao4_2_] : [VARCHAR]) - [null]
18:10:49,239 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#1]
18:10:49,240 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#2]
18:10:51,318 DEBUG SQL:144 - select visualizac0_.id as id1_4_, visualizac0_.datahora as datahora2_4_, visualizac0_.nota as nota3_4_, visualizac0_.usuario_id as usuario_5_4_, visualizac0_.versao as versao4_4_, visualizac0_.video_id as video_id6_4_ from visualizacao20191370002 visualizac0_ order by visualizac0_.id
18:10:51,319 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [2]
18:10:51,319 TRACE BasicExtractor:60 - extracted value ([datahora2_4_] : [VARCHAR]) - [2021-05-05T20:55:39.428827200]
18:10:51,319 TRACE BasicExtractor:60 - extracted value ([nota3_4_] : [INTEGER]) - [4]
18:10:51,320 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_] : [INTEGER]) - [2]
18:10:51,320 TRACE BasicExtractor:50 - extracted value ([versao4_4_] : [VARCHAR]) - [null]
18:10:51,320 TRACE BasicExtractor:60 - extracted value ([video_id6_4_] : [INTEGER]) - [2]
18:10:51,323 DEBUG SQL:144 - select video0_.id as id1_3_0_, video0_.link as link2_3_0_, video0_.media as media3_3_0_, video0_.nome as nome4_3_0_, video0_.versao as versao5_3_0_ from video20191370002 video0_ where video0_.id=?
18:10:51,324 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [2]
18:10:51,327 TRACE BasicExtractor:60 - extracted value ([link2_3_0_] : [VARCHAR]) - [b]
18:10:51,328 TRACE BasicExtractor:60 - extracted value ([media3_3_0_] : [DOUBLE]) - [4.0]
18:10:51,329 TRACE BasicExtractor:60 - extracted value ([nome4_3_0_] : [VARCHAR]) - [b]
18:10:51,329 TRACE BasicExtractor:50 - extracted value ([versao5_3_0_] : [VARCHAR]) - [null]
18:10:51,330 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#2]
18:10:51,330 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#2]
18:10:51,339 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_ inner join visualizacao20191370002 visualizac1_ on usuario0_.id=visualizac1_.usuario_id inner join video20191370002 video2_ on visualizac1_.video_id=video2_.id where video2_.link=?
18:10:51,341 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [b]
18:10:51,342 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:10:54,067 DEBUG SQL:144 - select visualizac0_.id as id1_4_, visualizac0_.datahora as datahora2_4_, visualizac0_.nota as nota3_4_, visualizac0_.usuario_id as usuario_5_4_, visualizac0_.versao as versao4_4_, visualizac0_.video_id as video_id6_4_ from visualizacao20191370002 visualizac0_ order by visualizac0_.id
18:10:54,067 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [2]
18:10:57,131 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:10:57,132 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:10:57,132 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:10:57,137 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join visualizacao20191370002 visualizac1_ on video0_.id=visualizac1_.video_id inner join usuario20191370003 usuario2_ on visualizac1_.usuario_id=usuario2_.id where usuario2_.email=?
18:10:57,137 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
18:11:00,794 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:11:00,795 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:11:00,795 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:11:00,796 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join visualizacao20191370002 visualizac1_ on video0_.id=visualizac1_.video_id inner join usuario20191370003 usuario2_ on visualizac1_.usuario_id=usuario2_.id where usuario2_.email=?
18:11:00,796 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
18:11:02,355 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:11:02,355 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:11:02,356 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:11:02,356 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join visualizacao20191370002 visualizac1_ on video0_.id=visualizac1_.video_id inner join usuario20191370003 usuario2_ on visualizac1_.usuario_id=usuario2_.id where usuario2_.email=?
18:11:02,357 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
18:11:02,730 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:11:02,731 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:11:02,731 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:11:02,732 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join visualizacao20191370002 visualizac1_ on video0_.id=visualizac1_.video_id inner join usuario20191370003 usuario2_ on visualizac1_.usuario_id=usuario2_.id where usuario2_.email=?
18:11:02,732 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
18:11:02,931 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:11:02,932 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:11:02,932 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:11:02,933 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join visualizacao20191370002 visualizac1_ on video0_.id=visualizac1_.video_id inner join usuario20191370003 usuario2_ on visualizac1_.usuario_id=usuario2_.id where usuario2_.email=?
18:11:02,933 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
18:11:03,461 DEBUG SQL:144 - select assunto0_.id as id1_0_, assunto0_.palavra as palavra2_0_, assunto0_.versao as versao3_0_ from assunto20191370003 assunto0_
18:11:03,462 TRACE BasicExtractor:60 - extracted value ([id1_0_] : [INTEGER]) - [1]
18:11:03,462 TRACE BasicExtractor:60 - extracted value ([palavra2_0_] : [VARCHAR]) - [b]
18:11:03,462 TRACE BasicExtractor:50 - extracted value ([versao3_0_] : [VARCHAR]) - [null]
18:11:03,462 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#1]
18:11:06,587 DEBUG SQL:144 - select assunto0_.id as id1_0_, assunto0_.palavra as palavra2_0_, assunto0_.versao as versao3_0_ from assunto20191370003 assunto0_
18:11:06,588 TRACE BasicExtractor:60 - extracted value ([id1_0_] : [INTEGER]) - [1]
18:11:06,592 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join assunto20191370003_video20191370002 assuntos1_ on video0_.id=assuntos1_.videos_id inner join assunto20191370003 assunto2_ on assuntos1_.assuntos_id=assunto2_.id where assunto2_.palavra=?
18:11:06,593 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [b]
18:11:06,594 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [2]
18:11:06,596 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
18:11:06,596 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [2]
18:11:06,598 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [1]
18:11:06,598 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [2]
18:11:06,599 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [1]
18:11:07,370 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:11:07,371 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:11:07,371 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:11:07,372 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join visualizacao20191370002 visualizac1_ on video0_.id=visualizac1_.video_id inner join usuario20191370003 usuario2_ on visualizac1_.usuario_id=usuario2_.id where usuario2_.email=?
18:11:07,372 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [b]
18:11:07,373 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [2]
18:11:24,234 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:11:24,235 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:11:24,235 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:11:24,236 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join visualizacao20191370002 visualizac1_ on video0_.id=visualizac1_.video_id inner join usuario20191370003 usuario2_ on visualizac1_.usuario_id=usuario2_.id where usuario2_.email=?
18:11:24,236 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [b]
18:11:24,237 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [2]
18:11:26,643 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:11:26,643 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:11:26,644 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:11:26,644 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join visualizacao20191370002 visualizac1_ on video0_.id=visualizac1_.video_id inner join usuario20191370003 usuario2_ on visualizac1_.usuario_id=usuario2_.id where usuario2_.email=?
18:11:26,645 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
18:11:33,066 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:11:33,067 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:11:33,067 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:11:33,068 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join visualizacao20191370002 visualizac1_ on video0_.id=visualizac1_.video_id inner join usuario20191370003 usuario2_ on visualizac1_.usuario_id=usuario2_.id where usuario2_.email=?
18:11:33,068 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
18:11:33,459 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:11:33,459 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:11:33,460 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:11:33,460 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join visualizacao20191370002 visualizac1_ on video0_.id=visualizac1_.video_id inner join usuario20191370003 usuario2_ on visualizac1_.usuario_id=usuario2_.id where usuario2_.email=?
18:11:33,460 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
18:11:33,666 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:11:33,667 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:11:33,667 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:11:33,668 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join visualizacao20191370002 visualizac1_ on video0_.id=visualizac1_.video_id inner join usuario20191370003 usuario2_ on visualizac1_.usuario_id=usuario2_.id where usuario2_.email=?
18:11:33,668 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
18:11:34,123 DEBUG SQL:144 - select visualizac0_.id as id1_4_, visualizac0_.datahora as datahora2_4_, visualizac0_.nota as nota3_4_, visualizac0_.usuario_id as usuario_5_4_, visualizac0_.versao as versao4_4_, visualizac0_.video_id as video_id6_4_ from visualizacao20191370002 visualizac0_ order by visualizac0_.id
18:11:34,123 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [2]
18:12:13,858 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:12:13,859 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:12:13,859 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:12:13,860 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join visualizacao20191370002 visualizac1_ on video0_.id=visualizac1_.video_id inner join usuario20191370003 usuario2_ on visualizac1_.usuario_id=usuario2_.id where usuario2_.email=?
18:12:13,860 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
18:12:16,866 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:12:16,867 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:12:16,867 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:12:16,868 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join visualizacao20191370002 visualizac1_ on video0_.id=visualizac1_.video_id inner join usuario20191370003 usuario2_ on visualizac1_.usuario_id=usuario2_.id where usuario2_.email=?
18:12:16,868 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
18:12:19,203 DEBUG SQL:144 - select visualizac0_.id as id1_4_, visualizac0_.datahora as datahora2_4_, visualizac0_.nota as nota3_4_, visualizac0_.usuario_id as usuario_5_4_, visualizac0_.versao as versao4_4_, visualizac0_.video_id as video_id6_4_ from visualizacao20191370002 visualizac0_ order by visualizac0_.id
18:12:19,204 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [2]
18:12:22,914 DEBUG SQL:144 - select visualizac0_.id as id1_4_, visualizac0_.datahora as datahora2_4_, visualizac0_.nota as nota3_4_, visualizac0_.usuario_id as usuario_5_4_, visualizac0_.versao as versao4_4_, visualizac0_.video_id as video_id6_4_ from visualizacao20191370002 visualizac0_ order by visualizac0_.id
18:12:22,915 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [2]
18:12:25,131 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_
18:12:25,132 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [1]
18:12:25,132 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [a]
18:12:25,133 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [2.0]
18:12:25,133 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [a]
18:12:25,133 TRACE BasicExtractor:50 - extracted value ([versao5_3_] : [VARCHAR]) - [null]
18:12:25,133 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [2]
18:12:25,133 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#1]
18:12:25,133 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#1]
18:12:25,134 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto20191370003_video20191370002 assuntos0_ inner join assunto20191370003 assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
18:12:25,134 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [1]
18:12:28,642 DEBUG SQL:144 - select visualizac0_.id as id1_4_, visualizac0_.datahora as datahora2_4_, visualizac0_.nota as nota3_4_, visualizac0_.usuario_id as usuario_5_4_, visualizac0_.versao as versao4_4_, visualizac0_.video_id as video_id6_4_ from visualizacao20191370002 visualizac0_ order by visualizac0_.id
18:12:28,643 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [2]
18:12:31,778 DEBUG SQL:144 - select visualizac0_.id as id1_4_, visualizac0_.datahora as datahora2_4_, visualizac0_.nota as nota3_4_, visualizac0_.usuario_id as usuario_5_4_, visualizac0_.versao as versao4_4_, visualizac0_.video_id as video_id6_4_ from visualizacao20191370002 visualizac0_ order by visualizac0_.id
18:12:31,779 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [2]
18:14:59,123 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:14:59,124 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:14:59,124 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:15:01,722 DEBUG SQL:144 - select visualizac0_.id as id1_4_, visualizac0_.datahora as datahora2_4_, visualizac0_.nota as nota3_4_, visualizac0_.usuario_id as usuario_5_4_, visualizac0_.versao as versao4_4_, visualizac0_.video_id as video_id6_4_ from visualizacao20191370002 visualizac0_ order by visualizac0_.id
18:15:01,723 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [2]
18:15:10,642 DEBUG SQL:144 - select visualizac0_.id as id1_4_, visualizac0_.datahora as datahora2_4_, visualizac0_.nota as nota3_4_, visualizac0_.usuario_id as usuario_5_4_, visualizac0_.versao as versao4_4_, visualizac0_.video_id as video_id6_4_ from visualizacao20191370002 visualizac0_ order by visualizac0_.id
18:15:10,643 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [2]
18:15:10,644 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_ inner join visualizacao20191370002 visualizac1_ on usuario0_.id=visualizac1_.usuario_id inner join video20191370002 video2_ on visualizac1_.video_id=video2_.id where video2_.link=?
18:15:10,644 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [b]
18:15:10,645 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:15:11,866 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:15:11,867 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:15:11,867 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:15:11,868 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join visualizacao20191370002 visualizac1_ on video0_.id=visualizac1_.video_id inner join usuario20191370003 usuario2_ on visualizac1_.usuario_id=usuario2_.id where usuario2_.email=?
18:15:11,868 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [b]
18:15:11,869 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [2]
18:15:14,610 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:15:14,611 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:15:14,611 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:15:14,612 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join visualizacao20191370002 visualizac1_ on video0_.id=visualizac1_.video_id inner join usuario20191370003 usuario2_ on visualizac1_.usuario_id=usuario2_.id where usuario2_.email=?
18:15:14,612 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
18:15:16,754 DEBUG SQL:144 - select visualizac0_.id as id1_4_, visualizac0_.datahora as datahora2_4_, visualizac0_.nota as nota3_4_, visualizac0_.usuario_id as usuario_5_4_, visualizac0_.versao as versao4_4_, visualizac0_.video_id as video_id6_4_ from visualizacao20191370002 visualizac0_ order by visualizac0_.id
18:15:16,755 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [2]
18:15:18,842 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:15:18,843 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:15:18,843 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:15:18,843 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join visualizacao20191370002 visualizac1_ on video0_.id=visualizac1_.video_id inner join usuario20191370003 usuario2_ on visualizac1_.usuario_id=usuario2_.id where usuario2_.email=?
18:15:18,844 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
18:15:19,355 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:15:19,355 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:15:19,356 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:15:19,356 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join visualizacao20191370002 visualizac1_ on video0_.id=visualizac1_.video_id inner join usuario20191370003 usuario2_ on visualizac1_.usuario_id=usuario2_.id where usuario2_.email=?
18:15:19,356 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
18:15:19,538 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario20191370003 usuario0_
18:15:19,539 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [1]
18:15:19,539 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [2]
18:15:19,540 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ inner join visualizacao20191370002 visualizac1_ on video0_.id=visualizac1_.video_id inner join usuario20191370003 usuario2_ on visualizac1_.usuario_id=usuario2_.id where usuario2_.email=?
18:15:19,540 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
18:15:25,402 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_
18:15:25,404 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [1]
18:15:25,404 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [2]
18:15:26,626 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_
18:15:26,627 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [1]
18:15:26,627 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [2]
18:16:35,428 TRACE TypeConfiguration$Scope:211 - Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@754032ed] for TypeConfiguration
18:16:35,428 DEBUG TypeConfiguration$Scope:350 - Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@4c6c31e6] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@754032ed]
