18:57:47,213  INFO DAO:50 - processando a unidade de persistencia: hibernate-postgres
18:57:47,217  INFO DAO:63 - url= jdbc:postgresql://127.0.0.1:5432/projeto3
18:57:47,265 DEBUG logging:38 - Logging Provider: org.jboss.logging.Log4jLoggerProvider
18:57:47,916 DEBUG BasicTypeRegistry:157 - Adding type registration boolean -> org.hibernate.type.BooleanType@baf552c
18:57:47,916 DEBUG BasicTypeRegistry:157 - Adding type registration boolean -> org.hibernate.type.BooleanType@baf552c
18:57:47,916 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@baf552c
18:57:47,917 DEBUG BasicTypeRegistry:157 - Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@6a2e40f0
18:57:47,917 DEBUG BasicTypeRegistry:157 - Adding type registration true_false -> org.hibernate.type.TrueFalseType@5a137917
18:57:47,918 DEBUG BasicTypeRegistry:157 - Adding type registration yes_no -> org.hibernate.type.YesNoType@78124f33
18:57:47,919 DEBUG BasicTypeRegistry:157 - Adding type registration byte -> org.hibernate.type.ByteType@28c24495
18:57:47,920 DEBUG BasicTypeRegistry:157 - Adding type registration byte -> org.hibernate.type.ByteType@28c24495
18:57:47,920 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@28c24495
18:57:47,921 DEBUG BasicTypeRegistry:157 - Adding type registration character -> org.hibernate.type.CharacterType@21fc7154
18:57:47,921 DEBUG BasicTypeRegistry:157 - Adding type registration char -> org.hibernate.type.CharacterType@21fc7154
18:57:47,921 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@21fc7154
18:57:47,922 DEBUG BasicTypeRegistry:157 - Adding type registration short -> org.hibernate.type.ShortType@248fdc24
18:57:47,923 DEBUG BasicTypeRegistry:157 - Adding type registration short -> org.hibernate.type.ShortType@248fdc24
18:57:47,923 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Short -> org.hibernate.type.ShortType@248fdc24
18:57:47,924 DEBUG BasicTypeRegistry:157 - Adding type registration integer -> org.hibernate.type.IntegerType@2221c59d
18:57:47,925 DEBUG BasicTypeRegistry:157 - Adding type registration int -> org.hibernate.type.IntegerType@2221c59d
18:57:47,925 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@2221c59d
18:57:47,926 DEBUG BasicTypeRegistry:157 - Adding type registration long -> org.hibernate.type.LongType@36292c39
18:57:47,926 DEBUG BasicTypeRegistry:157 - Adding type registration long -> org.hibernate.type.LongType@36292c39
18:57:47,926 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Long -> org.hibernate.type.LongType@36292c39
18:57:47,928 DEBUG BasicTypeRegistry:157 - Adding type registration float -> org.hibernate.type.FloatType@7a8b145c
18:57:47,928 DEBUG BasicTypeRegistry:157 - Adding type registration float -> org.hibernate.type.FloatType@7a8b145c
18:57:47,928 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Float -> org.hibernate.type.FloatType@7a8b145c
18:57:47,929 DEBUG BasicTypeRegistry:157 - Adding type registration double -> org.hibernate.type.DoubleType@6c706993
18:57:47,929 DEBUG BasicTypeRegistry:157 - Adding type registration double -> org.hibernate.type.DoubleType@6c706993
18:57:47,929 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@6c706993
18:57:47,930 DEBUG BasicTypeRegistry:157 - Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@6a397977
18:57:47,930 DEBUG BasicTypeRegistry:157 - Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@6a397977
18:57:47,931 DEBUG BasicTypeRegistry:157 - Adding type registration big_integer -> org.hibernate.type.BigIntegerType@6ed74d67
18:57:47,931 DEBUG BasicTypeRegistry:157 - Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@6ed74d67
18:57:47,932 DEBUG BasicTypeRegistry:157 - Adding type registration string -> org.hibernate.type.StringType@4315c7e1
18:57:47,932 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.String -> org.hibernate.type.StringType@4315c7e1
18:57:47,933 DEBUG BasicTypeRegistry:157 - Adding type registration nstring -> org.hibernate.type.StringNVarcharType@17401ccd
18:57:47,934 DEBUG BasicTypeRegistry:157 - Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@30d4bbdf
18:57:47,934 DEBUG BasicTypeRegistry:157 - Adding type registration url -> org.hibernate.type.UrlType@1efbc7ea
18:57:47,935 DEBUG BasicTypeRegistry:157 - Adding type registration java.net.URL -> org.hibernate.type.UrlType@1efbc7ea
18:57:47,936 DEBUG BasicTypeRegistry:157 - Adding type registration Duration -> org.hibernate.type.DurationType@191e1ad5
18:57:47,936 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.Duration -> org.hibernate.type.DurationType@191e1ad5
18:57:47,940 DEBUG BasicTypeRegistry:157 - Adding type registration Instant -> org.hibernate.type.InstantType@18456738
18:57:47,940 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.Instant -> org.hibernate.type.InstantType@18456738
18:57:47,941 DEBUG BasicTypeRegistry:157 - Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@5f519ac2
18:57:47,941 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@5f519ac2
18:57:47,942 DEBUG BasicTypeRegistry:157 - Adding type registration LocalDate -> org.hibernate.type.LocalDateType@37ab8758
18:57:47,942 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@37ab8758
18:57:47,943 DEBUG BasicTypeRegistry:157 - Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@72811f86
18:57:47,943 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@72811f86
18:57:47,944 DEBUG BasicTypeRegistry:157 - Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1a8cfe46
18:57:47,945 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1a8cfe46
18:57:47,946 DEBUG BasicTypeRegistry:157 - Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@46b955ba
18:57:47,946 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@46b955ba
18:57:47,947 DEBUG BasicTypeRegistry:157 - Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@735e528c
18:57:47,947 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@735e528c
18:57:47,949 DEBUG BasicTypeRegistry:157 - Adding type registration date -> org.hibernate.type.DateType@38681116
18:57:47,949 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Date -> org.hibernate.type.DateType@38681116
18:57:47,950 DEBUG BasicTypeRegistry:157 - Adding type registration time -> org.hibernate.type.TimeType@1dc80b98
18:57:47,950 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Time -> org.hibernate.type.TimeType@1dc80b98
18:57:47,951 DEBUG BasicTypeRegistry:157 - Adding type registration timestamp -> org.hibernate.type.TimestampType@276bd67b
18:57:47,951 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@276bd67b
18:57:47,951 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Date -> org.hibernate.type.TimestampType@276bd67b
18:57:47,952 DEBUG BasicTypeRegistry:157 - Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@7732862e
18:57:47,953 DEBUG BasicTypeRegistry:157 - Adding type registration calendar -> org.hibernate.type.CalendarType@7112fbc9
18:57:47,953 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@7112fbc9
18:57:47,954 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@7112fbc9
18:57:47,954 DEBUG BasicTypeRegistry:157 - Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@684746e3
18:57:47,955 DEBUG BasicTypeRegistry:157 - Adding type registration calendar_time -> org.hibernate.type.CalendarTimeType@5c515840
18:57:47,956 DEBUG BasicTypeRegistry:157 - Adding type registration locale -> org.hibernate.type.LocaleType@1da1cbe2
18:57:47,956 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@1da1cbe2
18:57:47,957 DEBUG BasicTypeRegistry:157 - Adding type registration currency -> org.hibernate.type.CurrencyType@321fb96e
18:57:47,957 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@321fb96e
18:57:47,958 DEBUG BasicTypeRegistry:157 - Adding type registration timezone -> org.hibernate.type.TimeZoneType@67fd9848
18:57:47,958 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@67fd9848
18:57:47,958 DEBUG BasicTypeRegistry:157 - Adding type registration class -> org.hibernate.type.ClassType@747e939e
18:57:47,959 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Class -> org.hibernate.type.ClassType@747e939e
18:57:47,959 DEBUG BasicTypeRegistry:157 - Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@1869b2a7
18:57:47,959 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@1869b2a7
18:57:47,960 DEBUG BasicTypeRegistry:157 - Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@60447c6f
18:57:47,961 DEBUG BasicTypeRegistry:157 - Adding type registration binary -> org.hibernate.type.BinaryType@2ac809dc
18:57:47,961 DEBUG BasicTypeRegistry:157 - Adding type registration byte[] -> org.hibernate.type.BinaryType@2ac809dc
18:57:47,961 DEBUG BasicTypeRegistry:157 - Adding type registration [B -> org.hibernate.type.BinaryType@2ac809dc
18:57:47,962 DEBUG BasicTypeRegistry:157 - Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@786cf8ac
18:57:47,962 DEBUG BasicTypeRegistry:157 - Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@786cf8ac
18:57:47,962 DEBUG BasicTypeRegistry:157 - Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@786cf8ac
18:57:47,963 DEBUG BasicTypeRegistry:157 - Adding type registration row_version -> org.hibernate.type.RowVersionType@240611e9
18:57:47,964 DEBUG BasicTypeRegistry:157 - Adding type registration image -> org.hibernate.type.ImageType@71be882b
18:57:47,964 DEBUG BasicTypeRegistry:157 - Adding type registration characters -> org.hibernate.type.CharArrayType@6db1b29e
18:57:47,965 DEBUG BasicTypeRegistry:157 - Adding type registration char[] -> org.hibernate.type.CharArrayType@6db1b29e
18:57:47,965 DEBUG BasicTypeRegistry:157 - Adding type registration [C -> org.hibernate.type.CharArrayType@6db1b29e
18:57:47,966 DEBUG BasicTypeRegistry:157 - Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@e8fdaba
18:57:47,966 DEBUG BasicTypeRegistry:157 - Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@e8fdaba
18:57:47,966 DEBUG BasicTypeRegistry:157 - Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@e8fdaba
18:57:47,967 DEBUG BasicTypeRegistry:157 - Adding type registration text -> org.hibernate.type.TextType@73e7067c
18:57:47,967 DEBUG BasicTypeRegistry:157 - Adding type registration ntext -> org.hibernate.type.NTextType@73c60cf0
18:57:47,968 DEBUG BasicTypeRegistry:157 - Adding type registration blob -> org.hibernate.type.BlobType@3de6116a
18:57:47,968 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@3de6116a
18:57:47,969 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@62c2637a
18:57:47,970 DEBUG BasicTypeRegistry:157 - Adding type registration clob -> org.hibernate.type.ClobType@60732fb3
18:57:47,970 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@60732fb3
18:57:47,971 DEBUG BasicTypeRegistry:157 - Adding type registration nclob -> org.hibernate.type.NClobType@41f5812a
18:57:47,971 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@41f5812a
18:57:47,972 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@30633632
18:57:47,972 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@314f3bb6
18:57:47,973 DEBUG BasicTypeRegistry:157 - Adding type registration serializable -> org.hibernate.type.SerializableType@bc9c8e8
18:57:47,976 DEBUG BasicTypeRegistry:157 - Adding type registration object -> org.hibernate.type.ObjectType@61790757
18:57:47,976 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@61790757
18:57:47,976 DEBUG BasicTypeRegistry:157 - Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@242affd0
18:57:47,977 DEBUG BasicTypeRegistry:157 - Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@5731da22
18:57:47,977 DEBUG BasicTypeRegistry:157 - Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@5b1f8cb6
18:57:47,977 DEBUG BasicTypeRegistry:157 - Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@5646c1d7
18:57:47,977 DEBUG BasicTypeRegistry:157 - Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@256170b0
18:57:47,977 DEBUG BasicTypeRegistry:157 - Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@7c585ef4
18:57:47,977 DEBUG BasicTypeRegistry:157 - Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@5b8507f5
18:57:47,977 DEBUG BasicTypeRegistry:157 - Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@3b2d3d2b
18:57:48,576 DEBUG BasicTypeRegistry:157 - Adding type registration pg-uuid -> org.hibernate.type.PostgresUUIDType@300ec940
18:57:48,577 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.UUID -> org.hibernate.type.PostgresUUIDType@300ec940
18:57:48,577 DEBUG BasicTypeRegistry:160 - HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@1869b2a7
18:57:48,578 DEBUG TypeConfiguration$Scope:152 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@6f3777a9] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@50342268]
18:57:48,819 DEBUG TypeConfiguration$Scope:157 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@6f3777a9] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@49df9404]
18:57:49,810 TRACE TypeConfiguration$Scope:205 - Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@49df9404] for TypeConfiguration
18:58:01,258 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ where video0_.link=?
18:58:01,261 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
18:58:01,265 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [1]
18:58:01,269 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [a]
18:58:01,271 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [2.0]
18:58:01,271 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [a]
18:58:01,271 TRACE BasicExtractor:60 - extracted value ([versao5_3_] : [INTEGER]) - [1]
18:58:01,280 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#1]
18:58:01,280 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#1]
18:58:01,294 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.email as email2_2_, usuario0_.versao as versao3_2_ from usuario20191370003 usuario0_ where usuario0_.email=?
18:58:01,295 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [f]
18:58:01,301 DEBUG SQL:144 - insert into usuario20191370003 (email, versao) values (?, ?)
18:58:01,301 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [f]
18:58:01,302 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [0]
18:58:01,308 DEBUG SQL:144 - select visualizac0_.video_id as video_id7_4_0_, visualizac0_.id as id1_4_0_, visualizac0_.id as id1_4_1_, visualizac0_.datahora as datahora2_4_1_, visualizac0_.idade as idade3_4_1_, visualizac0_.nota as nota4_4_1_, visualizac0_.usuario_id as usuario_6_4_1_, visualizac0_.versao as versao5_4_1_, visualizac0_.video_id as video_id7_4_1_, usuario1_.id as id1_2_2_, usuario1_.email as email2_2_2_, usuario1_.versao as versao3_2_2_ from visualizacao20191370002 visualizac0_ left outer join usuario20191370003 usuario1_ on visualizac0_.usuario_id=usuario1_.id where visualizac0_.video_id=?
18:58:01,309 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [1]
18:58:01,313 TRACE BasicExtractor:60 - extracted value ([id1_4_1_] : [INTEGER]) - [1]
18:58:01,313 TRACE BasicExtractor:50 - extracted value ([id1_2_2_] : [INTEGER]) - [null]
18:58:01,314 TRACE BasicExtractor:60 - extracted value ([datahora2_4_1_] : [TIMESTAMP]) - [2021-05-07T13:54:57.718989]
18:58:01,315 TRACE BasicExtractor:60 - extracted value ([idade3_4_1_] : [VARCHAR]) - [05:01:22]
18:58:01,315 TRACE BasicExtractor:60 - extracted value ([nota4_4_1_] : [INTEGER]) - [2]
18:58:01,315 TRACE BasicExtractor:50 - extracted value ([usuario_6_4_1_] : [INTEGER]) - [null]
18:58:01,315 TRACE BasicExtractor:60 - extracted value ([versao5_4_1_] : [INTEGER]) - [2]
18:58:01,315 TRACE BasicExtractor:60 - extracted value ([video_id7_4_1_] : [INTEGER]) - [1]
18:58:01,316 TRACE BasicExtractor:60 - extracted value ([video_id7_4_0_] : [INTEGER]) - [1]
18:58:01,316 TRACE BasicExtractor:60 - extracted value ([id1_4_0_] : [INTEGER]) - [1]
18:58:01,320 TRACE BasicExtractor:60 - extracted value ([id1_4_1_] : [INTEGER]) - [2]
18:58:01,320 TRACE BasicExtractor:50 - extracted value ([id1_2_2_] : [INTEGER]) - [null]
18:58:01,320 TRACE BasicExtractor:60 - extracted value ([datahora2_4_1_] : [TIMESTAMP]) - [2021-05-07T13:40:40.131731]
18:58:01,320 TRACE BasicExtractor:60 - extracted value ([idade3_4_1_] : [VARCHAR]) - [05:15:40]
18:58:01,321 TRACE BasicExtractor:60 - extracted value ([nota4_4_1_] : [INTEGER]) - [2]
18:58:01,321 TRACE BasicExtractor:50 - extracted value ([usuario_6_4_1_] : [INTEGER]) - [null]
18:58:01,321 TRACE BasicExtractor:60 - extracted value ([versao5_4_1_] : [INTEGER]) - [1]
18:58:01,321 TRACE BasicExtractor:60 - extracted value ([video_id7_4_1_] : [INTEGER]) - [1]
18:58:01,321 TRACE BasicExtractor:60 - extracted value ([video_id7_4_0_] : [INTEGER]) - [1]
18:58:01,321 TRACE BasicExtractor:60 - extracted value ([id1_4_0_] : [INTEGER]) - [2]
18:58:01,323 DEBUG SQL:144 - insert into visualizacao20191370002 (datahora, idade, nota, usuario_id, versao, video_id) values (?, ?, ?, ?, ?, ?)
18:58:01,324 TRACE BasicBinder:64 - binding parameter [1] as [TIMESTAMP] - [2021-05-07T13:42:21.296485400]
18:58:01,325 TRACE BasicBinder:52 - binding parameter [2] as [VARCHAR] - [null]
18:58:01,325 TRACE BasicBinder:64 - binding parameter [3] as [INTEGER] - [2]
18:58:01,326 TRACE BasicBinder:64 - binding parameter [4] as [INTEGER] - [1]
18:58:01,326 TRACE BasicBinder:64 - binding parameter [5] as [INTEGER] - [0]
18:58:01,326 TRACE BasicBinder:64 - binding parameter [6] as [INTEGER] - [1]
18:58:01,332 DEBUG SQL:144 - update visualizacao20191370002 set datahora=?, idade=?, nota=?, usuario_id=?, versao=?, video_id=? where id=? and versao=?
18:58:01,332 TRACE BasicBinder:64 - binding parameter [1] as [TIMESTAMP] - [2021-05-07T13:54:57.718989]
18:58:01,332 TRACE BasicBinder:64 - binding parameter [2] as [VARCHAR] - [05:03:03]
18:58:01,333 TRACE BasicBinder:64 - binding parameter [3] as [INTEGER] - [2]
18:58:01,333 TRACE BasicBinder:52 - binding parameter [4] as [INTEGER] - [null]
18:58:01,333 TRACE BasicBinder:64 - binding parameter [5] as [INTEGER] - [3]
18:58:01,333 TRACE BasicBinder:64 - binding parameter [6] as [INTEGER] - [1]
18:58:01,333 TRACE BasicBinder:64 - binding parameter [7] as [INTEGER] - [1]
18:58:01,333 TRACE BasicBinder:64 - binding parameter [8] as [INTEGER] - [2]
18:58:01,335 DEBUG SQL:144 - update visualizacao20191370002 set datahora=?, idade=?, nota=?, usuario_id=?, versao=?, video_id=? where id=? and versao=?
18:58:01,336 TRACE BasicBinder:64 - binding parameter [1] as [TIMESTAMP] - [2021-05-07T13:40:40.131731]
18:58:01,336 TRACE BasicBinder:64 - binding parameter [2] as [VARCHAR] - [05:17:21]
18:58:01,336 TRACE BasicBinder:64 - binding parameter [3] as [INTEGER] - [2]
18:58:01,336 TRACE BasicBinder:52 - binding parameter [4] as [INTEGER] - [null]
18:58:01,336 TRACE BasicBinder:64 - binding parameter [5] as [INTEGER] - [2]
18:58:01,336 TRACE BasicBinder:64 - binding parameter [6] as [INTEGER] - [1]
18:58:01,337 TRACE BasicBinder:64 - binding parameter [7] as [INTEGER] - [2]
18:58:01,337 TRACE BasicBinder:64 - binding parameter [8] as [INTEGER] - [1]
18:58:01,338 DEBUG SQL:144 - update visualizacao20191370002 set datahora=?, idade=?, nota=?, usuario_id=?, versao=?, video_id=? where id=? and versao=?
18:58:01,338 TRACE BasicBinder:64 - binding parameter [1] as [TIMESTAMP] - [2021-05-07T13:42:21.296485400]
18:58:01,338 TRACE BasicBinder:64 - binding parameter [2] as [VARCHAR] - [05:15:40]
18:58:01,338 TRACE BasicBinder:64 - binding parameter [3] as [INTEGER] - [2]
18:58:01,339 TRACE BasicBinder:64 - binding parameter [4] as [INTEGER] - [1]
18:58:01,339 TRACE BasicBinder:64 - binding parameter [5] as [INTEGER] - [1]
18:58:01,339 TRACE BasicBinder:64 - binding parameter [6] as [INTEGER] - [1]
18:58:01,339 TRACE BasicBinder:64 - binding parameter [7] as [INTEGER] - [3]
18:58:01,339 TRACE BasicBinder:64 - binding parameter [8] as [INTEGER] - [0]
18:58:12,286 TRACE TypeConfiguration$Scope:211 - Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@49df9404] for TypeConfiguration
18:58:12,287 DEBUG TypeConfiguration$Scope:350 - Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@6b65f5b8] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@49df9404]
