19:10:49,736  INFO DAO:50 - processando a unidade de persistencia: hibernate-postgres
19:10:49,749  INFO DAO:63 - url= jdbc:postgresql://127.0.0.1:5432/projeto3
19:10:49,845 DEBUG logging:38 - Logging Provider: org.jboss.logging.Log4jLoggerProvider
19:10:50,505 DEBUG BasicTypeRegistry:157 - Adding type registration boolean -> org.hibernate.type.BooleanType@696ba5fd
19:10:50,505 DEBUG BasicTypeRegistry:157 - Adding type registration boolean -> org.hibernate.type.BooleanType@696ba5fd
19:10:50,506 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@696ba5fd
19:10:50,507 DEBUG BasicTypeRegistry:157 - Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@343584ac
19:10:50,508 DEBUG BasicTypeRegistry:157 - Adding type registration true_false -> org.hibernate.type.TrueFalseType@630fdd4d
19:10:50,509 DEBUG BasicTypeRegistry:157 - Adding type registration yes_no -> org.hibernate.type.YesNoType@17d65a2b
19:10:50,511 DEBUG BasicTypeRegistry:157 - Adding type registration byte -> org.hibernate.type.ByteType@45dd9466
19:10:50,511 DEBUG BasicTypeRegistry:157 - Adding type registration byte -> org.hibernate.type.ByteType@45dd9466
19:10:50,511 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@45dd9466
19:10:50,512 DEBUG BasicTypeRegistry:157 - Adding type registration character -> org.hibernate.type.CharacterType@1d8464b5
19:10:50,513 DEBUG BasicTypeRegistry:157 - Adding type registration char -> org.hibernate.type.CharacterType@1d8464b5
19:10:50,513 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@1d8464b5
19:10:50,514 DEBUG BasicTypeRegistry:157 - Adding type registration short -> org.hibernate.type.ShortType@20efe95
19:10:50,518 DEBUG BasicTypeRegistry:157 - Adding type registration short -> org.hibernate.type.ShortType@20efe95
19:10:50,518 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Short -> org.hibernate.type.ShortType@20efe95
19:10:50,519 DEBUG BasicTypeRegistry:157 - Adding type registration integer -> org.hibernate.type.IntegerType@7fbc390e
19:10:50,520 DEBUG BasicTypeRegistry:157 - Adding type registration int -> org.hibernate.type.IntegerType@7fbc390e
19:10:50,520 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@7fbc390e
19:10:50,521 DEBUG BasicTypeRegistry:157 - Adding type registration long -> org.hibernate.type.LongType@7894d716
19:10:50,521 DEBUG BasicTypeRegistry:157 - Adding type registration long -> org.hibernate.type.LongType@7894d716
19:10:50,522 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Long -> org.hibernate.type.LongType@7894d716
19:10:50,523 DEBUG BasicTypeRegistry:157 - Adding type registration float -> org.hibernate.type.FloatType@43e0572e
19:10:50,523 DEBUG BasicTypeRegistry:157 - Adding type registration float -> org.hibernate.type.FloatType@43e0572e
19:10:50,523 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Float -> org.hibernate.type.FloatType@43e0572e
19:10:50,525 DEBUG BasicTypeRegistry:157 - Adding type registration double -> org.hibernate.type.DoubleType@44ad4987
19:10:50,525 DEBUG BasicTypeRegistry:157 - Adding type registration double -> org.hibernate.type.DoubleType@44ad4987
19:10:50,525 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@44ad4987
19:10:50,526 DEBUG BasicTypeRegistry:157 - Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@701b6710
19:10:50,527 DEBUG BasicTypeRegistry:157 - Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@701b6710
19:10:50,528 DEBUG BasicTypeRegistry:157 - Adding type registration big_integer -> org.hibernate.type.BigIntegerType@74204823
19:10:50,528 DEBUG BasicTypeRegistry:157 - Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@74204823
19:10:50,529 DEBUG BasicTypeRegistry:157 - Adding type registration string -> org.hibernate.type.StringType@5f20e88f
19:10:50,530 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.String -> org.hibernate.type.StringType@5f20e88f
19:10:50,530 DEBUG BasicTypeRegistry:157 - Adding type registration nstring -> org.hibernate.type.StringNVarcharType@2349f4a7
19:10:50,531 DEBUG BasicTypeRegistry:157 - Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@c9ba156
19:10:50,532 DEBUG BasicTypeRegistry:157 - Adding type registration url -> org.hibernate.type.UrlType@2b6e82aa
19:10:50,533 DEBUG BasicTypeRegistry:157 - Adding type registration java.net.URL -> org.hibernate.type.UrlType@2b6e82aa
19:10:50,534 DEBUG BasicTypeRegistry:157 - Adding type registration Duration -> org.hibernate.type.DurationType@497390cd
19:10:50,534 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.Duration -> org.hibernate.type.DurationType@497390cd
19:10:50,539 DEBUG BasicTypeRegistry:157 - Adding type registration Instant -> org.hibernate.type.InstantType@2d9f2566
19:10:50,539 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.Instant -> org.hibernate.type.InstantType@2d9f2566
19:10:50,541 DEBUG BasicTypeRegistry:157 - Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@2dd50f03
19:10:50,541 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@2dd50f03
19:10:50,543 DEBUG BasicTypeRegistry:157 - Adding type registration LocalDate -> org.hibernate.type.LocalDateType@6b23671b
19:10:50,543 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@6b23671b
19:10:50,544 DEBUG BasicTypeRegistry:157 - Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@3877b87c
19:10:50,545 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@3877b87c
19:10:50,546 DEBUG BasicTypeRegistry:157 - Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1ac4417d
19:10:50,547 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1ac4417d
19:10:50,549 DEBUG BasicTypeRegistry:157 - Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@68529359
19:10:50,550 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@68529359
19:10:50,552 DEBUG BasicTypeRegistry:157 - Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@239dc4de
19:10:50,553 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@239dc4de
19:10:50,555 DEBUG BasicTypeRegistry:157 - Adding type registration date -> org.hibernate.type.DateType@6a4a4e82
19:10:50,555 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Date -> org.hibernate.type.DateType@6a4a4e82
19:10:50,557 DEBUG BasicTypeRegistry:157 - Adding type registration time -> org.hibernate.type.TimeType@693e4130
19:10:50,558 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Time -> org.hibernate.type.TimeType@693e4130
19:10:50,560 DEBUG BasicTypeRegistry:157 - Adding type registration timestamp -> org.hibernate.type.TimestampType@7d7d9602
19:10:50,561 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@7d7d9602
19:10:50,561 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Date -> org.hibernate.type.TimestampType@7d7d9602
19:10:50,563 DEBUG BasicTypeRegistry:157 - Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@156434c4
19:10:50,565 DEBUG BasicTypeRegistry:157 - Adding type registration calendar -> org.hibernate.type.CalendarType@6266f166
19:10:50,565 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@6266f166
19:10:50,565 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@6266f166
19:10:50,566 DEBUG BasicTypeRegistry:157 - Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@341f6548
19:10:50,567 DEBUG BasicTypeRegistry:157 - Adding type registration calendar_time -> org.hibernate.type.CalendarTimeType@203e9c12
19:10:50,568 DEBUG BasicTypeRegistry:157 - Adding type registration locale -> org.hibernate.type.LocaleType@104a6da0
19:10:50,569 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@104a6da0
19:10:50,570 DEBUG BasicTypeRegistry:157 - Adding type registration currency -> org.hibernate.type.CurrencyType@68185b33
19:10:50,570 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@68185b33
19:10:50,571 DEBUG BasicTypeRegistry:157 - Adding type registration timezone -> org.hibernate.type.TimeZoneType@2eb771de
19:10:50,571 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@2eb771de
19:10:50,573 DEBUG BasicTypeRegistry:157 - Adding type registration class -> org.hibernate.type.ClassType@28989ff7
19:10:50,573 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Class -> org.hibernate.type.ClassType@28989ff7
19:10:50,574 DEBUG BasicTypeRegistry:157 - Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@3899a83a
19:10:50,574 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@3899a83a
19:10:50,575 DEBUG BasicTypeRegistry:157 - Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@5606f66c
19:10:50,576 DEBUG BasicTypeRegistry:157 - Adding type registration binary -> org.hibernate.type.BinaryType@28c03643
19:10:50,576 DEBUG BasicTypeRegistry:157 - Adding type registration byte[] -> org.hibernate.type.BinaryType@28c03643
19:10:50,577 DEBUG BasicTypeRegistry:157 - Adding type registration [B -> org.hibernate.type.BinaryType@28c03643
19:10:50,578 DEBUG BasicTypeRegistry:157 - Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@6c0374d5
19:10:50,579 DEBUG BasicTypeRegistry:157 - Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@6c0374d5
19:10:50,579 DEBUG BasicTypeRegistry:157 - Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@6c0374d5
19:10:50,580 DEBUG BasicTypeRegistry:157 - Adding type registration row_version -> org.hibernate.type.RowVersionType@7523b40a
19:10:50,581 DEBUG BasicTypeRegistry:157 - Adding type registration image -> org.hibernate.type.ImageType@78ba997
19:10:50,582 DEBUG BasicTypeRegistry:157 - Adding type registration characters -> org.hibernate.type.CharArrayType@16cf36c5
19:10:50,582 DEBUG BasicTypeRegistry:157 - Adding type registration char[] -> org.hibernate.type.CharArrayType@16cf36c5
19:10:50,582 DEBUG BasicTypeRegistry:157 - Adding type registration [C -> org.hibernate.type.CharArrayType@16cf36c5
19:10:50,584 DEBUG BasicTypeRegistry:157 - Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@52184392
19:10:50,584 DEBUG BasicTypeRegistry:157 - Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@52184392
19:10:50,584 DEBUG BasicTypeRegistry:157 - Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@52184392
19:10:50,585 DEBUG BasicTypeRegistry:157 - Adding type registration text -> org.hibernate.type.TextType@e78eecb
19:10:50,585 DEBUG BasicTypeRegistry:157 - Adding type registration ntext -> org.hibernate.type.NTextType@700165f
19:10:50,587 DEBUG BasicTypeRegistry:157 - Adding type registration blob -> org.hibernate.type.BlobType@644d4436
19:10:50,587 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@644d4436
19:10:50,588 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@1535a18
19:10:50,590 DEBUG BasicTypeRegistry:157 - Adding type registration clob -> org.hibernate.type.ClobType@40785d9b
19:10:50,590 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@40785d9b
19:10:50,592 DEBUG BasicTypeRegistry:157 - Adding type registration nclob -> org.hibernate.type.NClobType@39ea6de1
19:10:50,592 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@39ea6de1
19:10:50,593 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@734c1e39
19:10:50,594 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@6f1d72c2
19:10:50,596 DEBUG BasicTypeRegistry:157 - Adding type registration serializable -> org.hibernate.type.SerializableType@28f123f2
19:10:50,601 DEBUG BasicTypeRegistry:157 - Adding type registration object -> org.hibernate.type.ObjectType@6a06a920
19:10:50,602 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@6a06a920
19:10:50,603 DEBUG BasicTypeRegistry:157 - Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@17e89f46
19:10:50,604 DEBUG BasicTypeRegistry:157 - Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@72f181f9
19:10:50,604 DEBUG BasicTypeRegistry:157 - Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@6c4d29d3
19:10:50,605 DEBUG BasicTypeRegistry:157 - Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@67b82a6a
19:10:50,605 DEBUG BasicTypeRegistry:157 - Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@34798b74
19:10:50,605 DEBUG BasicTypeRegistry:157 - Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@4a793a4b
19:10:50,606 DEBUG BasicTypeRegistry:157 - Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@4fff9166
19:10:50,606 DEBUG BasicTypeRegistry:157 - Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@69320989
19:10:51,538 DEBUG BasicTypeRegistry:157 - Adding type registration pg-uuid -> org.hibernate.type.PostgresUUIDType@7aa41e0a
19:10:51,539 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.UUID -> org.hibernate.type.PostgresUUIDType@7aa41e0a
19:10:51,539 DEBUG BasicTypeRegistry:160 - HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@3899a83a
19:10:51,543 DEBUG TypeConfiguration$Scope:152 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@77f464ea] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@4755e193]
19:10:52,010 DEBUG TypeConfiguration$Scope:157 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@77f464ea] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@30922ee]
19:10:53,404 TRACE TypeConfiguration$Scope:205 - Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@30922ee] for TypeConfiguration
19:19:00,582 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video video0_ where video0_.link=?
19:19:00,585 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [123]
19:19:00,597 DEBUG SQL:144 - select assunto0_.id as id1_0_, assunto0_.palavra as palavra2_0_, assunto0_.versao as versao3_0_ from assunto assunto0_ where assunto0_.palavra=?
19:19:00,598 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [123]
19:19:00,622 DEBUG SQL:144 - insert into assunto (palavra, versao) values (?, ?)
19:19:00,623 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [123]
19:19:00,624 TRACE BasicBinder:52 - binding parameter [2] as [VARCHAR] - [null]
19:19:00,984 DEBUG SQL:144 - insert into video (link, media, nome, versao) values (?, ?, ?, ?)
19:19:00,985 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [123]
19:19:00,986 TRACE BasicBinder:64 - binding parameter [2] as [DOUBLE] - [0.0]
19:19:00,987 TRACE BasicBinder:64 - binding parameter [3] as [VARCHAR] - [123]
19:19:00,987 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
19:19:01,013 DEBUG SQL:144 - insert into assunto_video (assuntos_id, videos_id) values (?, ?)
19:19:01,015 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [9]
19:19:01,016 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [5]
19:19:04,133 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video video0_
19:19:04,135 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [4]
19:19:04,137 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [ss23]
19:19:04,138 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [0.0]
19:19:04,138 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [sss23]
19:19:04,138 TRACE BasicExtractor:50 - extracted value ([versao5_3_] : [VARCHAR]) - [null]
19:19:04,139 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [1]
19:19:04,139 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [ss]
19:19:04,140 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [1.3333333333333333]
19:19:04,140 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [sss]
19:19:04,140 TRACE BasicExtractor:50 - extracted value ([versao5_3_] : [VARCHAR]) - [null]
19:19:04,140 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [3]
19:19:04,141 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [ss2]
19:19:04,141 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [2.0]
19:19:04,141 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [sss2]
19:19:04,141 TRACE BasicExtractor:50 - extracted value ([versao5_3_] : [VARCHAR]) - [null]
19:19:04,142 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [5]
19:19:04,142 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [123]
19:19:04,142 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [0.0]
19:19:04,142 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [123]
19:19:04,142 TRACE BasicExtractor:50 - extracted value ([versao5_3_] : [VARCHAR]) - [null]
19:19:04,145 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#4]
19:19:04,146 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#4]
19:19:04,146 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#1]
19:19:04,147 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#1]
19:19:04,147 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#3]
19:19:04,147 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#3]
19:19:04,148 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#5]
19:19:04,148 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#5]
19:19:04,150 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto_video assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:19:04,151 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [4]
19:19:04,156 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [8]
19:19:04,156 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [sss23]
19:19:04,156 TRACE BasicExtractor:50 - extracted value ([versao3_0_1_] : [VARCHAR]) - [null]
19:19:04,157 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [4]
19:19:04,158 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [8]
19:19:04,161 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#8]
19:19:04,162 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto_video assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:19:04,162 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [1]
19:19:04,163 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [6]
19:19:04,164 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [sss]
19:19:04,164 TRACE BasicExtractor:50 - extracted value ([versao3_0_1_] : [VARCHAR]) - [null]
19:19:04,164 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [1]
19:19:04,164 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [6]
19:19:04,164 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#6]
19:19:04,165 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto_video assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:19:04,165 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [3]
19:19:04,166 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [7]
19:19:04,166 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [sss2]
19:19:04,166 TRACE BasicExtractor:50 - extracted value ([versao3_0_1_] : [VARCHAR]) - [null]
19:19:04,167 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [3]
19:19:04,167 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [7]
19:19:04,167 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#7]
19:19:04,168 DEBUG SQL:144 - select assuntos0_.videos_id as videos_i2_1_0_, assuntos0_.assuntos_id as assuntos1_1_0_, assunto1_.id as id1_0_1_, assunto1_.palavra as palavra2_0_1_, assunto1_.versao as versao3_0_1_ from assunto_video assuntos0_ inner join assunto assunto1_ on assuntos0_.assuntos_id=assunto1_.id where assuntos0_.videos_id=?
19:19:04,168 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [5]
19:19:04,169 TRACE BasicExtractor:60 - extracted value ([id1_0_1_] : [INTEGER]) - [9]
19:19:04,169 TRACE BasicExtractor:60 - extracted value ([palavra2_0_1_] : [VARCHAR]) - [123]
19:19:04,169 TRACE BasicExtractor:50 - extracted value ([versao3_0_1_] : [VARCHAR]) - [null]
19:19:04,169 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [5]
19:19:04,170 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [9]
19:19:04,170 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#9]
19:19:13,664 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video video0_ where video0_.link=?
19:19:13,665 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [123]
19:19:13,666 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [5]
19:19:13,671 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario usuario0_ where usuario0_.email=?
19:19:13,672 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [123]
19:19:13,675 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario usuario0_ where usuario0_.email=?
19:19:13,676 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [123]
19:19:13,677 DEBUG SQL:144 - insert into usuario (dataNasc, email, versao) values (?, ?, ?)
19:19:13,678 TRACE BasicBinder:52 - binding parameter [1] as [TIMESTAMP] - [null]
19:19:13,679 TRACE BasicBinder:64 - binding parameter [2] as [VARCHAR] - [123]
19:19:13,679 TRACE BasicBinder:52 - binding parameter [3] as [VARCHAR] - [null]
19:19:14,775 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video video0_ where video0_.link=?
19:19:14,775 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [123]
19:19:14,777 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [5]
19:19:14,777 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [123]
19:19:14,778 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [0.0]
19:19:14,778 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [123]
19:19:14,778 TRACE BasicExtractor:50 - extracted value ([versao5_3_] : [VARCHAR]) - [null]
19:19:14,779 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#5]
19:19:14,779 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#5]
19:19:14,779 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario usuario0_ where usuario0_.email=?
19:19:14,780 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [123]
19:19:14,781 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [13]
19:19:14,782 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_] : [TIMESTAMP]) - [null]
19:19:14,783 TRACE BasicExtractor:60 - extracted value ([email3_2_] : [VARCHAR]) - [123]
19:19:14,783 TRACE BasicExtractor:50 - extracted value ([versao4_2_] : [VARCHAR]) - [null]
19:19:14,783 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#13]
19:19:14,790 DEBUG SQL:144 - select visualizac0_.video_id as video_id6_4_0_, visualizac0_.id as id1_4_0_, visualizac0_.id as id1_4_1_, visualizac0_.datahora as datahora2_4_1_, visualizac0_.nota as nota3_4_1_, visualizac0_.usuario_id as usuario_5_4_1_, visualizac0_.versao as versao4_4_1_, visualizac0_.video_id as video_id6_4_1_, usuario1_.id as id1_2_2_, usuario1_.dataNasc as datanasc2_2_2_, usuario1_.email as email3_2_2_, usuario1_.versao as versao4_2_2_ from visualizacao visualizac0_ left outer join usuario usuario1_ on visualizac0_.usuario_id=usuario1_.id where visualizac0_.video_id=?
19:19:14,790 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [5]
19:19:14,793 DEBUG SQL:144 - insert into visualizacao (datahora, nota, usuario_id, versao, video_id) values (?, ?, ?, ?, ?)
19:19:14,793 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [2021-05-05T19:19:14.784337600]
19:19:14,794 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [2]
19:19:14,794 TRACE BasicBinder:64 - binding parameter [3] as [INTEGER] - [13]
19:19:14,795 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
19:19:14,795 TRACE BasicBinder:64 - binding parameter [5] as [INTEGER] - [5]
19:19:18,018 DEBUG SQL:144 - select visualizac0_.id as id1_4_, visualizac0_.datahora as datahora2_4_, visualizac0_.nota as nota3_4_, visualizac0_.usuario_id as usuario_5_4_, visualizac0_.versao as versao4_4_, visualizac0_.video_id as video_id6_4_ from visualizacao visualizac0_ order by visualizac0_.id
19:19:18,020 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [1]
19:19:18,020 TRACE BasicExtractor:60 - extracted value ([datahora2_4_] : [VARCHAR]) - [2021-05-05T18:54:57.140340600]
19:19:18,020 TRACE BasicExtractor:60 - extracted value ([nota3_4_] : [INTEGER]) - [1]
19:19:18,020 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_] : [INTEGER]) - [1]
19:19:18,020 TRACE BasicExtractor:50 - extracted value ([versao4_4_] : [VARCHAR]) - [null]
19:19:18,021 TRACE BasicExtractor:60 - extracted value ([video_id6_4_] : [INTEGER]) - [1]
19:19:18,021 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [2]
19:19:18,021 TRACE BasicExtractor:60 - extracted value ([datahora2_4_] : [VARCHAR]) - [2021-05-05T18:55:09.791422300]
19:19:18,021 TRACE BasicExtractor:60 - extracted value ([nota3_4_] : [INTEGER]) - [1]
19:19:18,021 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_] : [INTEGER]) - [2]
19:19:18,022 TRACE BasicExtractor:50 - extracted value ([versao4_4_] : [VARCHAR]) - [null]
19:19:18,022 TRACE BasicExtractor:60 - extracted value ([video_id6_4_] : [INTEGER]) - [1]
19:19:18,022 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [3]
19:19:18,022 TRACE BasicExtractor:60 - extracted value ([datahora2_4_] : [VARCHAR]) - [2021-05-05T18:55:20.888194200]
19:19:18,022 TRACE BasicExtractor:60 - extracted value ([nota3_4_] : [INTEGER]) - [1]
19:19:18,023 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_] : [INTEGER]) - [3]
19:19:18,023 TRACE BasicExtractor:50 - extracted value ([versao4_4_] : [VARCHAR]) - [null]
19:19:18,023 TRACE BasicExtractor:60 - extracted value ([video_id6_4_] : [INTEGER]) - [1]
19:19:18,023 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [4]
19:19:18,024 TRACE BasicExtractor:60 - extracted value ([datahora2_4_] : [VARCHAR]) - [2021-05-05T18:56:06.759972]
19:19:18,024 TRACE BasicExtractor:60 - extracted value ([nota3_4_] : [INTEGER]) - [1]
19:19:18,024 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_] : [INTEGER]) - [3]
19:19:18,024 TRACE BasicExtractor:50 - extracted value ([versao4_4_] : [VARCHAR]) - [null]
19:19:18,024 TRACE BasicExtractor:60 - extracted value ([video_id6_4_] : [INTEGER]) - [1]
19:19:18,025 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [5]
19:19:18,025 TRACE BasicExtractor:60 - extracted value ([datahora2_4_] : [VARCHAR]) - [2021-05-05T18:56:13.736882500]
19:19:18,025 TRACE BasicExtractor:60 - extracted value ([nota3_4_] : [INTEGER]) - [1]
19:19:18,025 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_] : [INTEGER]) - [5]
19:19:18,026 TRACE BasicExtractor:50 - extracted value ([versao4_4_] : [VARCHAR]) - [null]
19:19:18,026 TRACE BasicExtractor:60 - extracted value ([video_id6_4_] : [INTEGER]) - [1]
19:19:18,026 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [6]
19:19:18,027 TRACE BasicExtractor:60 - extracted value ([datahora2_4_] : [VARCHAR]) - [2021-05-05T18:56:21.358548800]
19:19:18,027 TRACE BasicExtractor:60 - extracted value ([nota3_4_] : [INTEGER]) - [1]
19:19:18,027 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_] : [INTEGER]) - [6]
19:19:18,028 TRACE BasicExtractor:50 - extracted value ([versao4_4_] : [VARCHAR]) - [null]
19:19:18,028 TRACE BasicExtractor:60 - extracted value ([video_id6_4_] : [INTEGER]) - [1]
19:19:18,028 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [7]
19:19:18,028 TRACE BasicExtractor:60 - extracted value ([datahora2_4_] : [VARCHAR]) - [2021-05-05T18:56:28.519665700]
19:19:18,029 TRACE BasicExtractor:60 - extracted value ([nota3_4_] : [INTEGER]) - [3]
19:19:18,029 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_] : [INTEGER]) - [6]
19:19:18,029 TRACE BasicExtractor:50 - extracted value ([versao4_4_] : [VARCHAR]) - [null]
19:19:18,029 TRACE BasicExtractor:60 - extracted value ([video_id6_4_] : [INTEGER]) - [1]
19:19:18,030 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [8]
19:19:18,030 TRACE BasicExtractor:60 - extracted value ([datahora2_4_] : [VARCHAR]) - [2021-05-05T19:00:12.832314300]
19:19:18,030 TRACE BasicExtractor:60 - extracted value ([nota3_4_] : [INTEGER]) - [3]
19:19:18,030 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_] : [INTEGER]) - [7]
19:19:18,030 TRACE BasicExtractor:50 - extracted value ([versao4_4_] : [VARCHAR]) - [null]
19:19:18,030 TRACE BasicExtractor:60 - extracted value ([video_id6_4_] : [INTEGER]) - [1]
19:19:18,031 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [9]
19:19:18,031 TRACE BasicExtractor:60 - extracted value ([datahora2_4_] : [VARCHAR]) - [2021-05-05T19:00:15.531804400]
19:19:18,031 TRACE BasicExtractor:60 - extracted value ([nota3_4_] : [INTEGER]) - [3]
19:19:18,031 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_] : [INTEGER]) - [7]
19:19:18,032 TRACE BasicExtractor:50 - extracted value ([versao4_4_] : [VARCHAR]) - [null]
19:19:18,032 TRACE BasicExtractor:60 - extracted value ([video_id6_4_] : [INTEGER]) - [1]
19:19:18,033 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [10]
19:19:18,033 TRACE BasicExtractor:60 - extracted value ([datahora2_4_] : [VARCHAR]) - [2021-05-05T19:00:37.009244600]
19:19:18,034 TRACE BasicExtractor:60 - extracted value ([nota3_4_] : [INTEGER]) - [3]
19:19:18,034 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_] : [INTEGER]) - [7]
19:19:18,034 TRACE BasicExtractor:50 - extracted value ([versao4_4_] : [VARCHAR]) - [null]
19:19:18,035 TRACE BasicExtractor:60 - extracted value ([video_id6_4_] : [INTEGER]) - [4]
19:19:18,035 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [11]
19:19:18,035 TRACE BasicExtractor:60 - extracted value ([datahora2_4_] : [VARCHAR]) - [2021-05-05T19:00:53.186190600]
19:19:18,035 TRACE BasicExtractor:60 - extracted value ([nota3_4_] : [INTEGER]) - [3]
19:19:18,036 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_] : [INTEGER]) - [7]
19:19:18,036 TRACE BasicExtractor:50 - extracted value ([versao4_4_] : [VARCHAR]) - [null]
19:19:18,036 TRACE BasicExtractor:60 - extracted value ([video_id6_4_] : [INTEGER]) - [3]
19:19:18,036 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [12]
19:19:18,036 TRACE BasicExtractor:60 - extracted value ([datahora2_4_] : [VARCHAR]) - [2021-05-05T19:07:31.313084700]
19:19:18,037 TRACE BasicExtractor:60 - extracted value ([nota3_4_] : [INTEGER]) - [3]
19:19:18,037 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_] : [INTEGER]) - [9]
19:19:18,037 TRACE BasicExtractor:50 - extracted value ([versao4_4_] : [VARCHAR]) - [null]
19:19:18,037 TRACE BasicExtractor:60 - extracted value ([video_id6_4_] : [INTEGER]) - [3]
19:19:18,037 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [13]
19:19:18,038 TRACE BasicExtractor:60 - extracted value ([datahora2_4_] : [VARCHAR]) - [2021-05-05T19:07:38.434291100]
19:19:18,038 TRACE BasicExtractor:60 - extracted value ([nota3_4_] : [INTEGER]) - [3]
19:19:18,038 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_] : [INTEGER]) - [10]
19:19:18,038 TRACE BasicExtractor:50 - extracted value ([versao4_4_] : [VARCHAR]) - [null]
19:19:18,039 TRACE BasicExtractor:60 - extracted value ([video_id6_4_] : [INTEGER]) - [3]
19:19:18,039 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [14]
19:19:18,039 TRACE BasicExtractor:60 - extracted value ([datahora2_4_] : [VARCHAR]) - [2021-05-05T19:09:56.797672800]
19:19:18,039 TRACE BasicExtractor:60 - extracted value ([nota3_4_] : [INTEGER]) - [1]
19:19:18,039 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_] : [INTEGER]) - [11]
19:19:18,040 TRACE BasicExtractor:50 - extracted value ([versao4_4_] : [VARCHAR]) - [null]
19:19:18,040 TRACE BasicExtractor:60 - extracted value ([video_id6_4_] : [INTEGER]) - [3]
19:19:18,040 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [15]
19:19:18,040 TRACE BasicExtractor:60 - extracted value ([datahora2_4_] : [VARCHAR]) - [2021-05-05T19:11:28.394677500]
19:19:18,041 TRACE BasicExtractor:60 - extracted value ([nota3_4_] : [INTEGER]) - [3]
19:19:18,041 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_] : [INTEGER]) - [12]
19:19:18,041 TRACE BasicExtractor:50 - extracted value ([versao4_4_] : [VARCHAR]) - [null]
19:19:18,041 TRACE BasicExtractor:60 - extracted value ([video_id6_4_] : [INTEGER]) - [3]
19:19:18,041 TRACE BasicExtractor:60 - extracted value ([id1_4_] : [INTEGER]) - [16]
19:19:18,042 TRACE BasicExtractor:60 - extracted value ([datahora2_4_] : [VARCHAR]) - [2021-05-05T19:19:14.784337600]
19:19:18,042 TRACE BasicExtractor:60 - extracted value ([nota3_4_] : [INTEGER]) - [2]
19:19:18,042 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_] : [INTEGER]) - [13]
19:19:18,042 TRACE BasicExtractor:50 - extracted value ([versao4_4_] : [VARCHAR]) - [null]
19:19:18,042 TRACE BasicExtractor:60 - extracted value ([video_id6_4_] : [INTEGER]) - [5]
19:19:18,042 DEBUG SQL:144 - select usuario0_.id as id1_2_0_, usuario0_.dataNasc as datanasc2_2_0_, usuario0_.email as email3_2_0_, usuario0_.versao as versao4_2_0_ from usuario usuario0_ where usuario0_.id=?
19:19:18,043 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [1]
19:19:18,044 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_0_] : [TIMESTAMP]) - [null]
19:19:18,044 TRACE BasicExtractor:60 - extracted value ([email3_2_0_] : [VARCHAR]) - [ss]
19:19:18,044 TRACE BasicExtractor:50 - extracted value ([versao4_2_0_] : [VARCHAR]) - [null]
19:19:18,044 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#1]
19:19:18,045 DEBUG SQL:144 - select video0_.id as id1_3_0_, video0_.link as link2_3_0_, video0_.media as media3_3_0_, video0_.nome as nome4_3_0_, video0_.versao as versao5_3_0_ from video video0_ where video0_.id=?
19:19:18,045 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [1]
19:19:18,046 TRACE BasicExtractor:60 - extracted value ([link2_3_0_] : [VARCHAR]) - [ss]
19:19:18,046 TRACE BasicExtractor:60 - extracted value ([media3_3_0_] : [DOUBLE]) - [1.3333333333333333]
19:19:18,046 TRACE BasicExtractor:60 - extracted value ([nome4_3_0_] : [VARCHAR]) - [sss]
19:19:18,047 TRACE BasicExtractor:50 - extracted value ([versao5_3_0_] : [VARCHAR]) - [null]
19:19:18,047 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#1]
19:19:18,047 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#1]
19:19:18,048 DEBUG SQL:144 - select usuario0_.id as id1_2_0_, usuario0_.dataNasc as datanasc2_2_0_, usuario0_.email as email3_2_0_, usuario0_.versao as versao4_2_0_ from usuario usuario0_ where usuario0_.id=?
19:19:18,048 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [2]
19:19:18,049 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_0_] : [TIMESTAMP]) - [null]
19:19:18,049 TRACE BasicExtractor:60 - extracted value ([email3_2_0_] : [VARCHAR]) - [ss2]
19:19:18,049 TRACE BasicExtractor:50 - extracted value ([versao4_2_0_] : [VARCHAR]) - [null]
19:19:18,050 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#2]
19:19:18,050 DEBUG SQL:144 - select usuario0_.id as id1_2_0_, usuario0_.dataNasc as datanasc2_2_0_, usuario0_.email as email3_2_0_, usuario0_.versao as versao4_2_0_ from usuario usuario0_ where usuario0_.id=?
19:19:18,051 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [3]
19:19:18,052 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_0_] : [TIMESTAMP]) - [null]
19:19:18,053 TRACE BasicExtractor:60 - extracted value ([email3_2_0_] : [VARCHAR]) - [ss3]
19:19:18,053 TRACE BasicExtractor:50 - extracted value ([versao4_2_0_] : [VARCHAR]) - [null]
19:19:18,053 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#3]
19:19:18,053 DEBUG SQL:144 - select usuario0_.id as id1_2_0_, usuario0_.dataNasc as datanasc2_2_0_, usuario0_.email as email3_2_0_, usuario0_.versao as versao4_2_0_ from usuario usuario0_ where usuario0_.id=?
19:19:18,054 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [5]
19:19:18,054 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_0_] : [TIMESTAMP]) - [null]
19:19:18,055 TRACE BasicExtractor:60 - extracted value ([email3_2_0_] : [VARCHAR]) - [ss4]
19:19:18,055 TRACE BasicExtractor:50 - extracted value ([versao4_2_0_] : [VARCHAR]) - [null]
19:19:18,055 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#5]
19:19:18,056 DEBUG SQL:144 - select usuario0_.id as id1_2_0_, usuario0_.dataNasc as datanasc2_2_0_, usuario0_.email as email3_2_0_, usuario0_.versao as versao4_2_0_ from usuario usuario0_ where usuario0_.id=?
19:19:18,056 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [6]
19:19:18,057 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_0_] : [TIMESTAMP]) - [null]
19:19:18,057 TRACE BasicExtractor:60 - extracted value ([email3_2_0_] : [VARCHAR]) - [ss5]
19:19:18,057 TRACE BasicExtractor:50 - extracted value ([versao4_2_0_] : [VARCHAR]) - [null]
19:19:18,058 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#6]
19:19:18,058 DEBUG SQL:144 - select usuario0_.id as id1_2_0_, usuario0_.dataNasc as datanasc2_2_0_, usuario0_.email as email3_2_0_, usuario0_.versao as versao4_2_0_ from usuario usuario0_ where usuario0_.id=?
19:19:18,058 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [7]
19:19:18,059 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_0_] : [TIMESTAMP]) - [null]
19:19:18,059 TRACE BasicExtractor:60 - extracted value ([email3_2_0_] : [VARCHAR]) - [sss]
19:19:18,059 TRACE BasicExtractor:50 - extracted value ([versao4_2_0_] : [VARCHAR]) - [null]
19:19:18,060 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#7]
19:19:18,060 DEBUG SQL:144 - select video0_.id as id1_3_0_, video0_.link as link2_3_0_, video0_.media as media3_3_0_, video0_.nome as nome4_3_0_, video0_.versao as versao5_3_0_ from video video0_ where video0_.id=?
19:19:18,060 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [4]
19:19:18,061 TRACE BasicExtractor:60 - extracted value ([link2_3_0_] : [VARCHAR]) - [ss23]
19:19:18,062 TRACE BasicExtractor:60 - extracted value ([media3_3_0_] : [DOUBLE]) - [0.0]
19:19:18,062 TRACE BasicExtractor:60 - extracted value ([nome4_3_0_] : [VARCHAR]) - [sss23]
19:19:18,062 TRACE BasicExtractor:50 - extracted value ([versao5_3_0_] : [VARCHAR]) - [null]
19:19:18,062 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#4]
19:19:18,062 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#4]
19:19:18,063 DEBUG SQL:144 - select video0_.id as id1_3_0_, video0_.link as link2_3_0_, video0_.media as media3_3_0_, video0_.nome as nome4_3_0_, video0_.versao as versao5_3_0_ from video video0_ where video0_.id=?
19:19:18,063 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [3]
19:19:18,064 TRACE BasicExtractor:60 - extracted value ([link2_3_0_] : [VARCHAR]) - [ss2]
19:19:18,064 TRACE BasicExtractor:60 - extracted value ([media3_3_0_] : [DOUBLE]) - [2.0]
19:19:18,065 TRACE BasicExtractor:60 - extracted value ([nome4_3_0_] : [VARCHAR]) - [sss2]
19:19:18,065 TRACE BasicExtractor:50 - extracted value ([versao5_3_0_] : [VARCHAR]) - [null]
19:19:18,065 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#3]
19:19:18,065 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#3]
19:19:18,066 DEBUG SQL:144 - select usuario0_.id as id1_2_0_, usuario0_.dataNasc as datanasc2_2_0_, usuario0_.email as email3_2_0_, usuario0_.versao as versao4_2_0_ from usuario usuario0_ where usuario0_.id=?
19:19:18,066 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [9]
19:19:18,068 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_0_] : [TIMESTAMP]) - [null]
19:19:18,069 TRACE BasicExtractor:60 - extracted value ([email3_2_0_] : [VARCHAR]) - [3132]
19:19:18,069 TRACE BasicExtractor:50 - extracted value ([versao4_2_0_] : [VARCHAR]) - [null]
19:19:18,069 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#9]
19:19:18,069 DEBUG SQL:144 - select usuario0_.id as id1_2_0_, usuario0_.dataNasc as datanasc2_2_0_, usuario0_.email as email3_2_0_, usuario0_.versao as versao4_2_0_ from usuario usuario0_ where usuario0_.id=?
19:19:18,070 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [10]
19:19:18,071 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_0_] : [TIMESTAMP]) - [null]
19:19:18,071 TRACE BasicExtractor:60 - extracted value ([email3_2_0_] : [VARCHAR]) - [313244]
19:19:18,071 TRACE BasicExtractor:50 - extracted value ([versao4_2_0_] : [VARCHAR]) - [null]
19:19:18,071 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#10]
19:19:18,072 DEBUG SQL:144 - select usuario0_.id as id1_2_0_, usuario0_.dataNasc as datanasc2_2_0_, usuario0_.email as email3_2_0_, usuario0_.versao as versao4_2_0_ from usuario usuario0_ where usuario0_.id=?
19:19:18,072 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [11]
19:19:18,073 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_0_] : [TIMESTAMP]) - [null]
19:19:18,073 TRACE BasicExtractor:60 - extracted value ([email3_2_0_] : [VARCHAR]) - [ssss]
19:19:18,073 TRACE BasicExtractor:50 - extracted value ([versao4_2_0_] : [VARCHAR]) - [null]
19:19:18,073 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#11]
19:19:18,074 DEBUG SQL:144 - select usuario0_.id as id1_2_0_, usuario0_.dataNasc as datanasc2_2_0_, usuario0_.email as email3_2_0_, usuario0_.versao as versao4_2_0_ from usuario usuario0_ where usuario0_.id=?
19:19:18,074 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [12]
19:19:18,075 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_0_] : [TIMESTAMP]) - [null]
19:19:18,075 TRACE BasicExtractor:60 - extracted value ([email3_2_0_] : [VARCHAR]) - []
19:19:18,075 TRACE BasicExtractor:50 - extracted value ([versao4_2_0_] : [VARCHAR]) - [null]
19:19:18,075 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#12]
19:19:18,076 DEBUG SQL:144 - select usuario0_.id as id1_2_0_, usuario0_.dataNasc as datanasc2_2_0_, usuario0_.email as email3_2_0_, usuario0_.versao as versao4_2_0_ from usuario usuario0_ where usuario0_.id=?
19:19:18,076 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [13]
19:19:18,077 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_0_] : [TIMESTAMP]) - [null]
19:19:18,077 TRACE BasicExtractor:60 - extracted value ([email3_2_0_] : [VARCHAR]) - [123]
19:19:18,077 TRACE BasicExtractor:50 - extracted value ([versao4_2_0_] : [VARCHAR]) - [null]
19:19:18,078 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#13]
19:19:18,079 DEBUG SQL:144 - select video0_.id as id1_3_0_, video0_.link as link2_3_0_, video0_.media as media3_3_0_, video0_.nome as nome4_3_0_, video0_.versao as versao5_3_0_ from video video0_ where video0_.id=?
19:19:18,079 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [5]
19:19:18,080 TRACE BasicExtractor:60 - extracted value ([link2_3_0_] : [VARCHAR]) - [123]
19:19:18,081 TRACE BasicExtractor:60 - extracted value ([media3_3_0_] : [DOUBLE]) - [0.0]
19:19:18,081 TRACE BasicExtractor:60 - extracted value ([nome4_3_0_] : [VARCHAR]) - [123]
19:19:18,081 TRACE BasicExtractor:50 - extracted value ([versao5_3_0_] : [VARCHAR]) - [null]
19:19:18,081 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#5]
19:19:18,082 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#5]
19:19:23,144 TRACE TypeConfiguration$Scope:211 - Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@30922ee] for TypeConfiguration
19:19:23,145 DEBUG TypeConfiguration$Scope:350 - Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@33cf00d] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@30922ee]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      19:11:27,303 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video video0_ where video0_.link=?
19:11:27,337 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [ss2]
19:11:27,338 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [3]
19:11:27,338 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [ss2]
19:11:27,338 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [2.25]
19:11:27,338 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [sss2]
19:11:27,338 TRACE BasicExtractor:50 - extracted value ([versao5_3_] : [VARCHAR]) - [null]
19:11:27,339 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#3]
19:11:27,339 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#3]
19:11:27,339 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario usuario0_ where usuario0_.email=?
19:11:27,340 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - []
19:11:27,340 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario usuario0_ where usuario0_.email=?
19:11:27,341 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - []
19:11:27,341 DEBUG SQL:144 - insert into usuario (dataNasc, email, versao) values (?, ?, ?)
19:11:27,341 TRACE BasicBinder:52 - binding parameter [1] as [TIMESTAMP] - [null]
19:11:27,342 TRACE BasicBinder:64 - binding parameter [2] as [VARCHAR] - []
19:11:27,342 TRACE BasicBinder:52 - binding parameter [3] as [VARCHAR] - [null]
19:11:28,389 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video video0_ where video0_.link=?
19:11:28,390 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [ss2]
19:11:28,390 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [3]
19:11:28,391 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [ss2]
19:11:28,391 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [2.25]
19:11:28,391 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [sss2]
19:11:28,391 TRACE BasicExtractor:50 - extracted value ([versao5_3_] : [VARCHAR]) - [null]
19:11:28,391 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#3]
19:11:28,391 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#3]
19:11:28,392 DEBUG SQL:144 - select usuario0_.id as id1_2_, usuario0_.dataNasc as datanasc2_2_, usuario0_.email as email3_2_, usuario0_.versao as versao4_2_ from usuario usuario0_ where usuario0_.email=?
19:11:28,392 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - []
19:11:28,393 TRACE BasicExtractor:60 - extracted value ([id1_2_] : [INTEGER]) - [12]
19:11:28,393 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_] : [TIMESTAMP]) - [null]
19:11:28,393 TRACE BasicExtractor:60 - extracted value ([email3_2_] : [VARCHAR]) - []
19:11:28,393 TRACE BasicExtractor:50 - extracted value ([versao4_2_] : [VARCHAR]) - [null]
19:11:28,394 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#12]
19:11:28,394 DEBUG SQL:144 - select visualizac0_.video_id as video_id6_4_0_, visualizac0_.id as id1_4_0_, visualizac0_.id as id1_4_1_, visualizac0_.datahora as datahora2_4_1_, visualizac0_.nota as nota3_4_1_, visualizac0_.usuario_id as usuario_5_4_1_, visualizac0_.versao as versao4_4_1_, visualizac0_.video_id as video_id6_4_1_, usuario1_.id as id1_2_2_, usuario1_.dataNasc as datanasc2_2_2_, usuario1_.email as email3_2_2_, usuario1_.versao as versao4_2_2_ from visualizacao visualizac0_ left outer join usuario usuario1_ on visualizac0_.usuario_id=usuario1_.id where visualizac0_.video_id=?
19:11:28,394 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [3]
19:11:28,395 TRACE BasicExtractor:60 - extracted value ([id1_4_1_] : [INTEGER]) - [11]
19:11:28,395 TRACE BasicExtractor:60 - extracted value ([id1_2_2_] : [INTEGER]) - [7]
19:11:28,396 TRACE BasicExtractor:60 - extracted value ([datahora2_4_1_] : [VARCHAR]) - [2021-05-05T19:00:53.186190600]
19:11:28,396 TRACE BasicExtractor:60 - extracted value ([nota3_4_1_] : [INTEGER]) - [3]
19:11:28,396 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_1_] : [INTEGER]) - [7]
19:11:28,396 TRACE BasicExtractor:50 - extracted value ([versao4_4_1_] : [VARCHAR]) - [null]
19:11:28,396 TRACE BasicExtractor:60 - extracted value ([video_id6_4_1_] : [INTEGER]) - [3]
19:11:28,396 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_2_] : [TIMESTAMP]) - [null]
19:11:28,397 TRACE BasicExtractor:60 - extracted value ([email3_2_2_] : [VARCHAR]) - [sss]
19:11:28,397 TRACE BasicExtractor:50 - extracted value ([versao4_2_2_] : [VARCHAR]) - [null]
19:11:28,397 TRACE BasicExtractor:60 - extracted value ([video_id6_4_0_] : [INTEGER]) - [3]
19:11:28,397 TRACE BasicExtractor:60 - extracted value ([id1_4_0_] : [INTEGER]) - [11]
19:11:28,397 TRACE BasicExtractor:60 - extracted value ([id1_4_1_] : [INTEGER]) - [12]
19:11:28,397 TRACE BasicExtractor:60 - extracted value ([id1_2_2_] : [INTEGER]) - [9]
19:11:28,398 TRACE BasicExtractor:60 - extracted value ([datahora2_4_1_] : [VARCHAR]) - [2021-05-05T19:07:31.313084700]
19:11:28,398 TRACE BasicExtractor:60 - extracted value ([nota3_4_1_] : [INTEGER]) - [3]
19:11:28,398 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_1_] : [INTEGER]) - [9]
19:11:28,398 TRACE BasicExtractor:50 - extracted value ([versao4_4_1_] : [VARCHAR]) - [null]
19:11:28,398 TRACE BasicExtractor:60 - extracted value ([video_id6_4_1_] : [INTEGER]) - [3]
19:11:28,399 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_2_] : [TIMESTAMP]) - [null]
19:11:28,399 TRACE BasicExtractor:60 - extracted value ([email3_2_2_] : [VARCHAR]) - [3132]
19:11:28,399 TRACE BasicExtractor:50 - extracted value ([versao4_2_2_] : [VARCHAR]) - [null]
19:11:28,399 TRACE BasicExtractor:60 - extracted value ([video_id6_4_0_] : [INTEGER]) - [3]
19:11:28,399 TRACE BasicExtractor:60 - extracted value ([id1_4_0_] : [INTEGER]) - [12]
19:11:28,399 TRACE BasicExtractor:60 - extracted value ([id1_4_1_] : [INTEGER]) - [13]
19:11:28,399 TRACE BasicExtractor:60 - extracted value ([id1_2_2_] : [INTEGER]) - [10]
19:11:28,399 TRACE BasicExtractor:60 - extracted value ([datahora2_4_1_] : [VARCHAR]) - [2021-05-05T19:07:38.434291100]
19:11:28,400 TRACE BasicExtractor:60 - extracted value ([nota3_4_1_] : [INTEGER]) - [3]
19:11:28,400 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_1_] : [INTEGER]) - [10]
19:11:28,400 TRACE BasicExtractor:50 - extracted value ([versao4_4_1_] : [VARCHAR]) - [null]
19:11:28,400 TRACE BasicExtractor:60 - extracted value ([video_id6_4_1_] : [INTEGER]) - [3]
19:11:28,400 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_2_] : [TIMESTAMP]) - [null]
19:11:28,400 TRACE BasicExtractor:60 - extracted value ([email3_2_2_] : [VARCHAR]) - [313244]
19:11:28,400 TRACE BasicExtractor:50 - extracted value ([versao4_2_2_] : [VARCHAR]) - [null]
19:11:28,400 TRACE BasicExtractor:60 - extracted value ([video_id6_4_0_] : [INTEGER]) - [3]
19:11:28,401 TRACE BasicExtractor:60 - extracted value ([id1_4_0_] : [INTEGER]) - [13]
19:11:28,401 TRACE BasicExtractor:60 - extracted value ([id1_4_1_] : [INTEGER]) - [14]
19:11:28,401 TRACE BasicExtractor:60 - extracted value ([id1_2_2_] : [INTEGER]) - [11]
19:11:28,401 TRACE BasicExtractor:60 - extracted value ([datahora2_4_1_] : [VARCHAR]) - [2021-05-05T19:09:56.797672800]
19:11:28,401 TRACE BasicExtractor:60 - extracted value ([nota3_4_1_] : [INTEGER]) - [1]
19:11:28,401 TRACE BasicExtractor:60 - extracted value ([usuario_5_4_1_] : [INTEGER]) - [11]
19:11:28,401 TRACE BasicExtractor:50 - extracted value ([versao4_4_1_] : [VARCHAR]) - [null]
19:11:28,401 TRACE BasicExtractor:60 - extracted value ([video_id6_4_1_] : [INTEGER]) - [3]
19:11:28,402 TRACE BasicExtractor:50 - extracted value ([datanasc2_2_2_] : [TIMESTAMP]) - [null]
19:11:28,402 TRACE BasicExtractor:60 - extracted value ([email3_2_2_] : [VARCHAR]) - [ssss]
19:11:28,402 TRACE BasicExtractor:50 - extracted value ([versao4_2_2_] : [VARCHAR]) - [null]
19:11:28,402 TRACE BasicExtractor:60 - extracted value ([video_id6_4_0_] : [INTEGER]) - [3]
19:11:28,402 TRACE BasicExtractor:60 - extracted value ([id1_4_0_] : [INTEGER]) - [14]
19:11:28,403 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#7]
19:11:28,403 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#9]
19:11:28,403 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#10]
19:11:28,403 TRACE CollectionType:847 - Created collection wrapper: [modelo.Usuario.visualizacoes#11]
19:11:28,404 DEBUG SQL:144 - insert into visualizacao (datahora, nota, usuario_id, versao, video_id) values (?, ?, ?, ?, ?)
19:11:28,404 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [2021-05-05T19:11:28.394677500]
19:11:28,404 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [3]
19:11:28,404 TRACE BasicBinder:64 - binding parameter [3] as [INTEGER] - [12]
19:11:28,404 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
19:11:28,404 TRACE BasicBinder:64 - binding parameter [5] as [INTEGER] - [3]
19:11:28,406 DEBUG SQL:144 - update video set link=?, media=?, nome=?, versao=? where id=?
19:11:28,406 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [ss2]
19:11:28,406 TRACE BasicBinder:64 - binding parameter [2] as [DOUBLE] - [2.0]
19:11:28,406 TRACE BasicBinder:64 - binding parameter [3] as [VARCHAR] - [sss2]
19:11:28,407 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
19:11:28,407 TRACE BasicBinder:64 - binding parameter [5] as [INTEGER] - [3]
19:18:31,416 TRACE TypeConfiguration$Scope:211 - Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@6bd574a7] for TypeConfiguration
19:18:31,417 DEBUG TypeConfiguration$Scope:350 - Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@15d787f4] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@6bd574a7]
