20:47:13,465  INFO DAO:50 - processando a unidade de persistencia: hibernate-postgres
20:47:13,471  INFO DAO:63 - url= jdbc:postgresql://127.0.0.1:5432/projeto3
20:47:13,524 DEBUG logging:38 - Logging Provider: org.jboss.logging.Log4jLoggerProvider
20:47:14,181 DEBUG BasicTypeRegistry:157 - Adding type registration boolean -> org.hibernate.type.BooleanType@703ba4b7
20:47:14,182 DEBUG BasicTypeRegistry:157 - Adding type registration boolean -> org.hibernate.type.BooleanType@703ba4b7
20:47:14,182 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@703ba4b7
20:47:14,183 DEBUG BasicTypeRegistry:157 - Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@122f3744
20:47:14,184 DEBUG BasicTypeRegistry:157 - Adding type registration true_false -> org.hibernate.type.TrueFalseType@6f3fbe40
20:47:14,185 DEBUG BasicTypeRegistry:157 - Adding type registration yes_no -> org.hibernate.type.YesNoType@67657c87
20:47:14,187 DEBUG BasicTypeRegistry:157 - Adding type registration byte -> org.hibernate.type.ByteType@647e2b84
20:47:14,188 DEBUG BasicTypeRegistry:157 - Adding type registration byte -> org.hibernate.type.ByteType@647e2b84
20:47:14,188 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@647e2b84
20:47:14,189 DEBUG BasicTypeRegistry:157 - Adding type registration character -> org.hibernate.type.CharacterType@3bb70da7
20:47:14,190 DEBUG BasicTypeRegistry:157 - Adding type registration char -> org.hibernate.type.CharacterType@3bb70da7
20:47:14,190 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@3bb70da7
20:47:14,191 DEBUG BasicTypeRegistry:157 - Adding type registration short -> org.hibernate.type.ShortType@41b9678c
20:47:14,193 DEBUG BasicTypeRegistry:157 - Adding type registration short -> org.hibernate.type.ShortType@41b9678c
20:47:14,193 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Short -> org.hibernate.type.ShortType@41b9678c
20:47:14,195 DEBUG BasicTypeRegistry:157 - Adding type registration integer -> org.hibernate.type.IntegerType@4a7003a2
20:47:14,196 DEBUG BasicTypeRegistry:157 - Adding type registration int -> org.hibernate.type.IntegerType@4a7003a2
20:47:14,196 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@4a7003a2
20:47:14,197 DEBUG BasicTypeRegistry:157 - Adding type registration long -> org.hibernate.type.LongType@4cd356d
20:47:14,198 DEBUG BasicTypeRegistry:157 - Adding type registration long -> org.hibernate.type.LongType@4cd356d
20:47:14,198 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Long -> org.hibernate.type.LongType@4cd356d
20:47:14,200 DEBUG BasicTypeRegistry:157 - Adding type registration float -> org.hibernate.type.FloatType@2fefc055
20:47:14,200 DEBUG BasicTypeRegistry:157 - Adding type registration float -> org.hibernate.type.FloatType@2fefc055
20:47:14,200 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Float -> org.hibernate.type.FloatType@2fefc055
20:47:14,201 DEBUG BasicTypeRegistry:157 - Adding type registration double -> org.hibernate.type.DoubleType@256f598b
20:47:14,202 DEBUG BasicTypeRegistry:157 - Adding type registration double -> org.hibernate.type.DoubleType@256f598b
20:47:14,202 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@256f598b
20:47:14,204 DEBUG BasicTypeRegistry:157 - Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@435f5671
20:47:14,204 DEBUG BasicTypeRegistry:157 - Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@435f5671
20:47:14,206 DEBUG BasicTypeRegistry:157 - Adding type registration big_integer -> org.hibernate.type.BigIntegerType@7f904fdb
20:47:14,206 DEBUG BasicTypeRegistry:157 - Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@7f904fdb
20:47:14,208 DEBUG BasicTypeRegistry:157 - Adding type registration string -> org.hibernate.type.StringType@65da12b1
20:47:14,208 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.String -> org.hibernate.type.StringType@65da12b1
20:47:14,209 DEBUG BasicTypeRegistry:157 - Adding type registration nstring -> org.hibernate.type.StringNVarcharType@62923d15
20:47:14,210 DEBUG BasicTypeRegistry:157 - Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@5333d2eb
20:47:14,211 DEBUG BasicTypeRegistry:157 - Adding type registration url -> org.hibernate.type.UrlType@6a00e9c0
20:47:14,212 DEBUG BasicTypeRegistry:157 - Adding type registration java.net.URL -> org.hibernate.type.UrlType@6a00e9c0
20:47:14,213 DEBUG BasicTypeRegistry:157 - Adding type registration Duration -> org.hibernate.type.DurationType@76003d66
20:47:14,213 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.Duration -> org.hibernate.type.DurationType@76003d66
20:47:14,217 DEBUG BasicTypeRegistry:157 - Adding type registration Instant -> org.hibernate.type.InstantType@35ed7a2c
20:47:14,218 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.Instant -> org.hibernate.type.InstantType@35ed7a2c
20:47:14,219 DEBUG BasicTypeRegistry:157 - Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@5735fe5d
20:47:14,220 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@5735fe5d
20:47:14,221 DEBUG BasicTypeRegistry:157 - Adding type registration LocalDate -> org.hibernate.type.LocalDateType@41560895
20:47:14,222 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@41560895
20:47:14,223 DEBUG BasicTypeRegistry:157 - Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@6ad26d0c
20:47:14,223 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@6ad26d0c
20:47:14,225 DEBUG BasicTypeRegistry:157 - Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1af37ce5
20:47:14,226 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1af37ce5
20:47:14,227 DEBUG BasicTypeRegistry:157 - Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@78f23b2
20:47:14,228 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@78f23b2
20:47:14,229 DEBUG BasicTypeRegistry:157 - Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@26b73b31
20:47:14,230 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@26b73b31
20:47:14,231 DEBUG BasicTypeRegistry:157 - Adding type registration date -> org.hibernate.type.DateType@b958248
20:47:14,232 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Date -> org.hibernate.type.DateType@b958248
20:47:14,233 DEBUG BasicTypeRegistry:157 - Adding type registration time -> org.hibernate.type.TimeType@3861d774
20:47:14,234 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Time -> org.hibernate.type.TimeType@3861d774
20:47:14,236 DEBUG BasicTypeRegistry:157 - Adding type registration timestamp -> org.hibernate.type.TimestampType@743aa778
20:47:14,236 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@743aa778
20:47:14,237 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Date -> org.hibernate.type.TimestampType@743aa778
20:47:14,238 DEBUG BasicTypeRegistry:157 - Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@40d4792b
20:47:14,240 DEBUG BasicTypeRegistry:157 - Adding type registration calendar -> org.hibernate.type.CalendarType@63e8fd1c
20:47:14,240 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@63e8fd1c
20:47:14,241 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@63e8fd1c
20:47:14,242 DEBUG BasicTypeRegistry:157 - Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@5c724d53
20:47:14,243 DEBUG BasicTypeRegistry:157 - Adding type registration calendar_time -> org.hibernate.type.CalendarTimeType@18ab0436
20:47:14,244 DEBUG BasicTypeRegistry:157 - Adding type registration locale -> org.hibernate.type.LocaleType@4b0ceaf3
20:47:14,244 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@4b0ceaf3
20:47:14,246 DEBUG BasicTypeRegistry:157 - Adding type registration currency -> org.hibernate.type.CurrencyType@3534a14b
20:47:14,246 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@3534a14b
20:47:14,248 DEBUG BasicTypeRegistry:157 - Adding type registration timezone -> org.hibernate.type.TimeZoneType@31a91065
20:47:14,248 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@31a91065
20:47:14,249 DEBUG BasicTypeRegistry:157 - Adding type registration class -> org.hibernate.type.ClassType@1c59fd59
20:47:14,250 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Class -> org.hibernate.type.ClassType@1c59fd59
20:47:14,251 DEBUG BasicTypeRegistry:157 - Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@3993ca40
20:47:14,251 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@3993ca40
20:47:14,252 DEBUG BasicTypeRegistry:157 - Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@45356107
20:47:14,253 DEBUG BasicTypeRegistry:157 - Adding type registration binary -> org.hibernate.type.BinaryType@5f6ecc03
20:47:14,254 DEBUG BasicTypeRegistry:157 - Adding type registration byte[] -> org.hibernate.type.BinaryType@5f6ecc03
20:47:14,254 DEBUG BasicTypeRegistry:157 - Adding type registration [B -> org.hibernate.type.BinaryType@5f6ecc03
20:47:14,256 DEBUG BasicTypeRegistry:157 - Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@23f58ea1
20:47:14,256 DEBUG BasicTypeRegistry:157 - Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@23f58ea1
20:47:14,256 DEBUG BasicTypeRegistry:157 - Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@23f58ea1
20:47:14,258 DEBUG BasicTypeRegistry:157 - Adding type registration row_version -> org.hibernate.type.RowVersionType@3357551f
20:47:14,259 DEBUG BasicTypeRegistry:157 - Adding type registration image -> org.hibernate.type.ImageType@27e7cc28
20:47:14,260 DEBUG BasicTypeRegistry:157 - Adding type registration characters -> org.hibernate.type.CharArrayType@76f7eb7
20:47:14,260 DEBUG BasicTypeRegistry:157 - Adding type registration char[] -> org.hibernate.type.CharArrayType@76f7eb7
20:47:14,261 DEBUG BasicTypeRegistry:157 - Adding type registration [C -> org.hibernate.type.CharArrayType@76f7eb7
20:47:14,262 DEBUG BasicTypeRegistry:157 - Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@7e2eb7a0
20:47:14,262 DEBUG BasicTypeRegistry:157 - Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@7e2eb7a0
20:47:14,263 DEBUG BasicTypeRegistry:157 - Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@7e2eb7a0
20:47:14,264 DEBUG BasicTypeRegistry:157 - Adding type registration text -> org.hibernate.type.TextType@51c83513
20:47:14,265 DEBUG BasicTypeRegistry:157 - Adding type registration ntext -> org.hibernate.type.NTextType@39ee3221
20:47:14,267 DEBUG BasicTypeRegistry:157 - Adding type registration blob -> org.hibernate.type.BlobType@d636adc
20:47:14,267 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@d636adc
20:47:14,268 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@45fca74e
20:47:14,270 DEBUG BasicTypeRegistry:157 - Adding type registration clob -> org.hibernate.type.ClobType@1e2f68d0
20:47:14,270 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@1e2f68d0
20:47:14,272 DEBUG BasicTypeRegistry:157 - Adding type registration nclob -> org.hibernate.type.NClobType@485fbdee
20:47:14,273 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@485fbdee
20:47:14,273 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@55088fca
20:47:14,274 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@2fdd579b
20:47:14,276 DEBUG BasicTypeRegistry:157 - Adding type registration serializable -> org.hibernate.type.SerializableType@9658b42
20:47:14,279 DEBUG BasicTypeRegistry:157 - Adding type registration object -> org.hibernate.type.ObjectType@1cd21e0c
20:47:14,279 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@1cd21e0c
20:47:14,280 DEBUG BasicTypeRegistry:157 - Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@5b1f8cb6
20:47:14,280 DEBUG BasicTypeRegistry:157 - Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@5646c1d7
20:47:14,281 DEBUG BasicTypeRegistry:157 - Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@256170b0
20:47:14,281 DEBUG BasicTypeRegistry:157 - Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@7c585ef4
20:47:14,282 DEBUG BasicTypeRegistry:157 - Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@5b8507f5
20:47:14,282 DEBUG BasicTypeRegistry:157 - Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@3b2d3d2b
20:47:14,282 DEBUG BasicTypeRegistry:157 - Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@15e73e0e
20:47:14,283 DEBUG BasicTypeRegistry:157 - Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@2b767db8
20:47:14,900 DEBUG BasicTypeRegistry:157 - Adding type registration pg-uuid -> org.hibernate.type.PostgresUUIDType@7bdfbe82
20:47:14,901 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.UUID -> org.hibernate.type.PostgresUUIDType@7bdfbe82
20:47:14,901 DEBUG BasicTypeRegistry:160 - HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@3993ca40
20:47:14,903 DEBUG TypeConfiguration$Scope:152 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@5937395b] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@16242254]
20:47:15,133 DEBUG TypeConfiguration$Scope:157 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@5937395b] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@ea0ee69]
20:47:15,496 DEBUG SQL:144 - create table assunto20191370003 (id  serial not null, palavra varchar(255), versao varchar(255), primary key (id))
20:47:15,566 DEBUG SQL:144 - create table assunto20191370003_video20191370002 (assuntos_id int4 not null, videos_id int4 not null)
20:47:15,568 DEBUG SQL:144 - create table usuario20191370003 (id  serial not null, dataNasc timestamp, email varchar(255), versao varchar(255), primary key (id))
20:47:15,627 DEBUG SQL:144 - create table video20191370002 (id  serial not null, link varchar(255), media float8 not null, nome varchar(255), versao varchar(255), primary key (id))
20:47:15,687 DEBUG SQL:144 - create table visualizacao20191370002 (id  serial not null, datahora varchar(255), nota int4 not null, versao varchar(255), usuario_id int4, video_id int4, primary key (id))
20:47:15,747 DEBUG SQL:144 - alter table if exists assunto20191370003_video20191370002 add constraint FK7qrlprepfawaacw00wyneeq2n foreign key (videos_id) references video20191370002
20:47:15,750 DEBUG SQL:144 - alter table if exists assunto20191370003_video20191370002 add constraint FK6icbvyx6q9yul4olafucki0t4 foreign key (assuntos_id) references assunto20191370003
20:47:15,755 DEBUG SQL:144 - alter table if exists visualizacao20191370002 add constraint FKqptt8e3wsmdqp0wuay7nfgni9 foreign key (usuario_id) references usuario20191370003
20:47:15,758 DEBUG SQL:144 - alter table if exists visualizacao20191370002 add constraint FK3e1ev7r3c64781kr992bhc8oq foreign key (video_id) references video20191370002
20:47:15,770 TRACE TypeConfiguration$Scope:205 - Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@ea0ee69] for TypeConfiguration
20:47:19,770 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ where video0_.link=?
20:47:19,772 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
20:47:19,800 DEBUG SQL:144 - insert into video20191370002 (link, media, nome, versao) values (?, ?, ?, ?)
20:47:19,806 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
20:47:19,807 TRACE BasicBinder:64 - binding parameter [2] as [DOUBLE] - [0.0]
20:47:19,808 TRACE BasicBinder:64 - binding parameter [3] as [VARCHAR] - [a]
20:47:19,808 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
20:47:23,879 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ where video0_.link=?
20:47:23,879 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [a]
20:47:23,881 TRACE BasicExtractor:60 - extracted value ([id1_3_] : [INTEGER]) - [1]
20:47:23,884 TRACE BasicExtractor:60 - extracted value ([link2_3_] : [VARCHAR]) - [a]
20:47:23,884 TRACE BasicExtractor:60 - extracted value ([media3_3_] : [DOUBLE]) - [0.0]
20:47:23,885 TRACE BasicExtractor:60 - extracted value ([nome4_3_] : [VARCHAR]) - [a]
20:47:23,885 TRACE BasicExtractor:50 - extracted value ([versao5_3_] : [VARCHAR]) - [null]
20:47:23,888 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#1]
20:47:23,889 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#1]
20:47:30,799 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ where video0_.link=?
20:47:30,800 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [b]
20:47:30,803 DEBUG SQL:144 - select assunto0_.id as id1_0_, assunto0_.palavra as palavra2_0_, assunto0_.versao as versao3_0_ from assunto20191370003 assunto0_ where assunto0_.palavra=?
20:47:30,803 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [b]
20:47:30,804 DEBUG SQL:144 - insert into video20191370002 (link, media, nome, versao) values (?, ?, ?, ?)
20:47:30,805 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [b]
20:47:30,805 TRACE BasicBinder:64 - binding parameter [2] as [DOUBLE] - [0.0]
20:47:30,806 TRACE BasicBinder:64 - binding parameter [3] as [VARCHAR] - [b]
20:47:30,806 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
20:47:30,808 DEBUG SQL:144 - insert into assunto20191370003 (palavra, versao) values (?, ?)
20:47:30,808 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [b]
20:47:30,809 TRACE BasicBinder:52 - binding parameter [2] as [VARCHAR] - [null]
20:47:30,814 DEBUG SQL:144 - insert into assunto20191370003_video20191370002 (assuntos_id, videos_id) values (?, ?)
20:47:30,815 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [1]
20:47:30,816 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [2]
20:47:47,919 TRACE TypeConfiguration$Scope:211 - Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@ea0ee69] for TypeConfiguration
20:47:47,920 DEBUG TypeConfiguration$Scope:350 - Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@630b79f2] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@ea0ee69]
