19:18:13,008  INFO DAO:50 - processando a unidade de persistencia: hibernate-postgres
19:18:13,012  INFO DAO:63 - url= jdbc:postgresql://127.0.0.1:5432/projeto3
19:18:13,058 DEBUG logging:38 - Logging Provider: org.jboss.logging.Log4jLoggerProvider
19:18:13,714 DEBUG BasicTypeRegistry:157 - Adding type registration boolean -> org.hibernate.type.BooleanType@703ba4b7
19:18:13,715 DEBUG BasicTypeRegistry:157 - Adding type registration boolean -> org.hibernate.type.BooleanType@703ba4b7
19:18:13,716 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@703ba4b7
19:18:13,717 DEBUG BasicTypeRegistry:157 - Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@122f3744
19:18:13,718 DEBUG BasicTypeRegistry:157 - Adding type registration true_false -> org.hibernate.type.TrueFalseType@6f3fbe40
19:18:13,718 DEBUG BasicTypeRegistry:157 - Adding type registration yes_no -> org.hibernate.type.YesNoType@67657c87
19:18:13,720 DEBUG BasicTypeRegistry:157 - Adding type registration byte -> org.hibernate.type.ByteType@647e2b84
19:18:13,720 DEBUG BasicTypeRegistry:157 - Adding type registration byte -> org.hibernate.type.ByteType@647e2b84
19:18:13,721 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@647e2b84
19:18:13,722 DEBUG BasicTypeRegistry:157 - Adding type registration character -> org.hibernate.type.CharacterType@3bb70da7
19:18:13,722 DEBUG BasicTypeRegistry:157 - Adding type registration char -> org.hibernate.type.CharacterType@3bb70da7
19:18:13,722 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@3bb70da7
19:18:13,724 DEBUG BasicTypeRegistry:157 - Adding type registration short -> org.hibernate.type.ShortType@41b9678c
19:18:13,725 DEBUG BasicTypeRegistry:157 - Adding type registration short -> org.hibernate.type.ShortType@41b9678c
19:18:13,726 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Short -> org.hibernate.type.ShortType@41b9678c
19:18:13,727 DEBUG BasicTypeRegistry:157 - Adding type registration integer -> org.hibernate.type.IntegerType@4a7003a2
19:18:13,727 DEBUG BasicTypeRegistry:157 - Adding type registration int -> org.hibernate.type.IntegerType@4a7003a2
19:18:13,728 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@4a7003a2
19:18:13,729 DEBUG BasicTypeRegistry:157 - Adding type registration long -> org.hibernate.type.LongType@4cd356d
19:18:13,729 DEBUG BasicTypeRegistry:157 - Adding type registration long -> org.hibernate.type.LongType@4cd356d
19:18:13,729 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Long -> org.hibernate.type.LongType@4cd356d
19:18:13,730 DEBUG BasicTypeRegistry:157 - Adding type registration float -> org.hibernate.type.FloatType@2fefc055
19:18:13,731 DEBUG BasicTypeRegistry:157 - Adding type registration float -> org.hibernate.type.FloatType@2fefc055
19:18:13,731 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Float -> org.hibernate.type.FloatType@2fefc055
19:18:13,732 DEBUG BasicTypeRegistry:157 - Adding type registration double -> org.hibernate.type.DoubleType@256f598b
19:18:13,733 DEBUG BasicTypeRegistry:157 - Adding type registration double -> org.hibernate.type.DoubleType@256f598b
19:18:13,733 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@256f598b
19:18:13,735 DEBUG BasicTypeRegistry:157 - Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@435f5671
19:18:13,735 DEBUG BasicTypeRegistry:157 - Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@435f5671
19:18:13,736 DEBUG BasicTypeRegistry:157 - Adding type registration big_integer -> org.hibernate.type.BigIntegerType@7f904fdb
19:18:13,737 DEBUG BasicTypeRegistry:157 - Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@7f904fdb
19:18:13,738 DEBUG BasicTypeRegistry:157 - Adding type registration string -> org.hibernate.type.StringType@65da12b1
19:18:13,738 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.String -> org.hibernate.type.StringType@65da12b1
19:18:13,739 DEBUG BasicTypeRegistry:157 - Adding type registration nstring -> org.hibernate.type.StringNVarcharType@62923d15
19:18:13,740 DEBUG BasicTypeRegistry:157 - Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@5333d2eb
19:18:13,741 DEBUG BasicTypeRegistry:157 - Adding type registration url -> org.hibernate.type.UrlType@6a00e9c0
19:18:13,741 DEBUG BasicTypeRegistry:157 - Adding type registration java.net.URL -> org.hibernate.type.UrlType@6a00e9c0
19:18:13,742 DEBUG BasicTypeRegistry:157 - Adding type registration Duration -> org.hibernate.type.DurationType@76003d66
19:18:13,743 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.Duration -> org.hibernate.type.DurationType@76003d66
19:18:13,746 DEBUG BasicTypeRegistry:157 - Adding type registration Instant -> org.hibernate.type.InstantType@35ed7a2c
19:18:13,747 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.Instant -> org.hibernate.type.InstantType@35ed7a2c
19:18:13,748 DEBUG BasicTypeRegistry:157 - Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@5735fe5d
19:18:13,749 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@5735fe5d
19:18:13,750 DEBUG BasicTypeRegistry:157 - Adding type registration LocalDate -> org.hibernate.type.LocalDateType@41560895
19:18:13,750 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@41560895
19:18:13,751 DEBUG BasicTypeRegistry:157 - Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@6ad26d0c
19:18:13,752 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@6ad26d0c
19:18:13,753 DEBUG BasicTypeRegistry:157 - Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1af37ce5
19:18:13,754 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1af37ce5
19:18:13,755 DEBUG BasicTypeRegistry:157 - Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@78f23b2
19:18:13,756 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@78f23b2
19:18:13,757 DEBUG BasicTypeRegistry:157 - Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@26b73b31
19:18:13,757 DEBUG BasicTypeRegistry:157 - Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@26b73b31
19:18:13,759 DEBUG BasicTypeRegistry:157 - Adding type registration date -> org.hibernate.type.DateType@b958248
19:18:13,759 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Date -> org.hibernate.type.DateType@b958248
19:18:13,760 DEBUG BasicTypeRegistry:157 - Adding type registration time -> org.hibernate.type.TimeType@3861d774
19:18:13,761 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Time -> org.hibernate.type.TimeType@3861d774
19:18:13,762 DEBUG BasicTypeRegistry:157 - Adding type registration timestamp -> org.hibernate.type.TimestampType@743aa778
19:18:13,762 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@743aa778
19:18:13,763 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Date -> org.hibernate.type.TimestampType@743aa778
19:18:13,765 DEBUG BasicTypeRegistry:157 - Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@40d4792b
19:18:13,766 DEBUG BasicTypeRegistry:157 - Adding type registration calendar -> org.hibernate.type.CalendarType@63e8fd1c
19:18:13,766 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@63e8fd1c
19:18:13,767 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@63e8fd1c
19:18:13,768 DEBUG BasicTypeRegistry:157 - Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@5c724d53
19:18:13,769 DEBUG BasicTypeRegistry:157 - Adding type registration calendar_time -> org.hibernate.type.CalendarTimeType@18ab0436
19:18:13,770 DEBUG BasicTypeRegistry:157 - Adding type registration locale -> org.hibernate.type.LocaleType@4b0ceaf3
19:18:13,771 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@4b0ceaf3
19:18:13,772 DEBUG BasicTypeRegistry:157 - Adding type registration currency -> org.hibernate.type.CurrencyType@3534a14b
19:18:13,772 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@3534a14b
19:18:13,773 DEBUG BasicTypeRegistry:157 - Adding type registration timezone -> org.hibernate.type.TimeZoneType@31a91065
19:18:13,773 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@31a91065
19:18:13,774 DEBUG BasicTypeRegistry:157 - Adding type registration class -> org.hibernate.type.ClassType@1c59fd59
19:18:13,775 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Class -> org.hibernate.type.ClassType@1c59fd59
19:18:13,776 DEBUG BasicTypeRegistry:157 - Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@3993ca40
19:18:13,776 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@3993ca40
19:18:13,777 DEBUG BasicTypeRegistry:157 - Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@45356107
19:18:13,777 DEBUG BasicTypeRegistry:157 - Adding type registration binary -> org.hibernate.type.BinaryType@5f6ecc03
19:18:13,778 DEBUG BasicTypeRegistry:157 - Adding type registration byte[] -> org.hibernate.type.BinaryType@5f6ecc03
19:18:13,778 DEBUG BasicTypeRegistry:157 - Adding type registration [B -> org.hibernate.type.BinaryType@5f6ecc03
19:18:13,779 DEBUG BasicTypeRegistry:157 - Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@23f58ea1
19:18:13,779 DEBUG BasicTypeRegistry:157 - Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@23f58ea1
19:18:13,780 DEBUG BasicTypeRegistry:157 - Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@23f58ea1
19:18:13,781 DEBUG BasicTypeRegistry:157 - Adding type registration row_version -> org.hibernate.type.RowVersionType@3357551f
19:18:13,782 DEBUG BasicTypeRegistry:157 - Adding type registration image -> org.hibernate.type.ImageType@27e7cc28
19:18:13,783 DEBUG BasicTypeRegistry:157 - Adding type registration characters -> org.hibernate.type.CharArrayType@76f7eb7
19:18:13,783 DEBUG BasicTypeRegistry:157 - Adding type registration char[] -> org.hibernate.type.CharArrayType@76f7eb7
19:18:13,784 DEBUG BasicTypeRegistry:157 - Adding type registration [C -> org.hibernate.type.CharArrayType@76f7eb7
19:18:13,785 DEBUG BasicTypeRegistry:157 - Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@7e2eb7a0
19:18:13,785 DEBUG BasicTypeRegistry:157 - Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@7e2eb7a0
19:18:13,786 DEBUG BasicTypeRegistry:157 - Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@7e2eb7a0
19:18:13,786 DEBUG BasicTypeRegistry:157 - Adding type registration text -> org.hibernate.type.TextType@51c83513
19:18:13,787 DEBUG BasicTypeRegistry:157 - Adding type registration ntext -> org.hibernate.type.NTextType@39ee3221
19:18:13,788 DEBUG BasicTypeRegistry:157 - Adding type registration blob -> org.hibernate.type.BlobType@d636adc
19:18:13,788 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@d636adc
19:18:13,789 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@45fca74e
19:18:13,790 DEBUG BasicTypeRegistry:157 - Adding type registration clob -> org.hibernate.type.ClobType@1e2f68d0
19:18:13,791 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@1e2f68d0
19:18:13,792 DEBUG BasicTypeRegistry:157 - Adding type registration nclob -> org.hibernate.type.NClobType@485fbdee
19:18:13,793 DEBUG BasicTypeRegistry:157 - Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@485fbdee
19:18:13,794 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@55088fca
19:18:13,794 DEBUG BasicTypeRegistry:157 - Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@2fdd579b
19:18:13,796 DEBUG BasicTypeRegistry:157 - Adding type registration serializable -> org.hibernate.type.SerializableType@9658b42
19:18:13,798 DEBUG BasicTypeRegistry:157 - Adding type registration object -> org.hibernate.type.ObjectType@1cd21e0c
19:18:13,799 DEBUG BasicTypeRegistry:157 - Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@1cd21e0c
19:18:13,800 DEBUG BasicTypeRegistry:157 - Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@5b1f8cb6
19:18:13,800 DEBUG BasicTypeRegistry:157 - Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@5646c1d7
19:18:13,801 DEBUG BasicTypeRegistry:157 - Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@256170b0
19:18:13,801 DEBUG BasicTypeRegistry:157 - Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@7c585ef4
19:18:13,801 DEBUG BasicTypeRegistry:157 - Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@5b8507f5
19:18:13,802 DEBUG BasicTypeRegistry:157 - Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@3b2d3d2b
19:18:13,802 DEBUG BasicTypeRegistry:157 - Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@15e73e0e
19:18:13,803 DEBUG BasicTypeRegistry:157 - Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@2b767db8
19:18:14,426 DEBUG BasicTypeRegistry:157 - Adding type registration pg-uuid -> org.hibernate.type.PostgresUUIDType@300ec940
19:18:14,426 DEBUG BasicTypeRegistry:157 - Adding type registration java.util.UUID -> org.hibernate.type.PostgresUUIDType@300ec940
19:18:14,426 DEBUG BasicTypeRegistry:160 - HHH000270: Type registration [java.util.UUID] overrides previous : org.hibernate.type.UUIDBinaryType@3993ca40
19:18:14,428 DEBUG TypeConfiguration$Scope:152 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@6f3777a9] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@50342268]
19:18:14,648 DEBUG TypeConfiguration$Scope:157 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@6f3777a9] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@3c26484]
19:18:15,639 TRACE TypeConfiguration$Scope:205 - Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@3c26484] for TypeConfiguration
19:18:19,755 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ where video0_.link=?
19:18:19,757 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [m]
19:18:19,765 DEBUG SQL:144 - select assunto0_.id as id1_0_, assunto0_.palavra as palavra2_0_, assunto0_.versao as versao3_0_ from assunto20191370003 assunto0_ where assunto0_.palavra=?
19:18:19,766 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [m]
19:18:19,784 DEBUG SQL:144 - insert into assunto20191370003 (palavra, versao) values (?, ?)
19:18:19,784 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [m]
19:18:19,785 TRACE BasicBinder:52 - binding parameter [2] as [VARCHAR] - [null]
19:18:19,790 DEBUG SQL:144 - insert into video20191370002 (link, media, nome, versao) values (?, ?, ?, ?)
19:18:19,793 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [m]
19:18:19,794 TRACE BasicBinder:64 - binding parameter [2] as [DOUBLE] - [0.0]
19:18:19,795 TRACE BasicBinder:64 - binding parameter [3] as [VARCHAR] - [m]
19:18:19,795 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
19:18:19,811 DEBUG SQL:144 - insert into assunto20191370003_video20191370002 (assuntos_id, videos_id) values (?, ?)
19:18:19,814 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [2]
19:18:19,815 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [6]
19:18:26,950 DEBUG SQL:144 - select video0_.id as id1_3_, video0_.link as link2_3_, video0_.media as media3_3_, video0_.nome as nome4_3_, video0_.versao as versao5_3_ from video20191370002 video0_ where video0_.link=?
19:18:26,951 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [mm]
19:18:26,952 DEBUG SQL:144 - select assunto0_.id as id1_0_, assunto0_.palavra as palavra2_0_, assunto0_.versao as versao3_0_ from assunto20191370003 assunto0_ where assunto0_.palavra=?
19:18:26,953 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [m]
19:18:26,954 TRACE BasicExtractor:60 - extracted value ([id1_0_] : [INTEGER]) - [2]
19:18:26,956 TRACE BasicExtractor:60 - extracted value ([palavra2_0_] : [VARCHAR]) - [m]
19:18:26,957 TRACE BasicExtractor:50 - extracted value ([versao3_0_] : [VARCHAR]) - [null]
19:18:26,959 TRACE CollectionType:847 - Created collection wrapper: [modelo.Assunto.videos#2]
19:18:26,961 DEBUG SQL:144 - select videos0_.assuntos_id as assuntos1_1_0_, videos0_.videos_id as videos_i2_1_0_, video1_.id as id1_3_1_, video1_.link as link2_3_1_, video1_.media as media3_3_1_, video1_.nome as nome4_3_1_, video1_.versao as versao5_3_1_ from assunto20191370003_video20191370002 videos0_ inner join video20191370002 video1_ on videos0_.videos_id=video1_.id where videos0_.assuntos_id=?
19:18:26,962 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [2]
19:18:26,966 TRACE BasicExtractor:60 - extracted value ([id1_3_1_] : [INTEGER]) - [6]
19:18:26,967 TRACE BasicExtractor:60 - extracted value ([link2_3_1_] : [VARCHAR]) - [m]
19:18:26,967 TRACE BasicExtractor:60 - extracted value ([media3_3_1_] : [DOUBLE]) - [0.0]
19:18:26,968 TRACE BasicExtractor:60 - extracted value ([nome4_3_1_] : [VARCHAR]) - [m]
19:18:26,968 TRACE BasicExtractor:50 - extracted value ([versao5_3_1_] : [VARCHAR]) - [null]
19:18:26,969 TRACE BasicExtractor:60 - extracted value ([assuntos1_1_0_] : [INTEGER]) - [2]
19:18:26,969 TRACE BasicExtractor:60 - extracted value ([videos_i2_1_0_] : [INTEGER]) - [6]
19:18:26,972 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.assuntos#6]
19:18:26,972 TRACE CollectionType:847 - Created collection wrapper: [modelo.Video.visualizacoes#6]
19:18:26,976 DEBUG SQL:144 - insert into video20191370002 (link, media, nome, versao) values (?, ?, ?, ?)
19:18:26,977 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [mm]
19:18:26,977 TRACE BasicBinder:64 - binding parameter [2] as [DOUBLE] - [0.0]
19:18:26,977 TRACE BasicBinder:64 - binding parameter [3] as [VARCHAR] - [mm]
19:18:26,978 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
19:18:26,979 DEBUG SQL:144 - insert into video20191370002 (link, media, nome, versao) values (?, ?, ?, ?)
19:18:26,979 TRACE BasicBinder:64 - binding parameter [1] as [VARCHAR] - [mm]
19:18:26,980 TRACE BasicBinder:64 - binding parameter [2] as [DOUBLE] - [0.0]
19:18:26,980 TRACE BasicBinder:64 - binding parameter [3] as [VARCHAR] - [mm]
19:18:26,981 TRACE BasicBinder:52 - binding parameter [4] as [VARCHAR] - [null]
19:18:26,983 DEBUG SQL:144 - delete from assunto20191370003_video20191370002 where assuntos_id=?
19:18:26,984 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [2]
19:18:26,985 DEBUG SQL:144 - insert into assunto20191370003_video20191370002 (assuntos_id, videos_id) values (?, ?)
19:18:26,985 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [2]
19:18:26,985 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [6]
19:18:26,987 DEBUG SQL:144 - insert into assunto20191370003_video20191370002 (assuntos_id, videos_id) values (?, ?)
19:18:26,987 TRACE BasicBinder:64 - binding parameter [1] as [INTEGER] - [2]
19:18:26,987 TRACE BasicBinder:64 - binding parameter [2] as [INTEGER] - [7]
19:21:02,759 TRACE TypeConfiguration$Scope:211 - Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@3c26484] for TypeConfiguration
19:21:02,759 DEBUG TypeConfiguration$Scope:350 - Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@d381fde] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@3c26484]
